\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Course Tips}{4}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithm}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudocode}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exam}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Big-O (Upper Bound)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Big-Omega (Lower Bound)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Big-Theta (Tight Bound)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem 3.1}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Asymptotic notation and running times}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Abuses of asymptotic notation}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Comparing function properties}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Deterministic vs. Randomized}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Types of analysis}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Polynomially-bounded}{11}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Limit method}{11}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}L'Hôpital's rule}{11}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Logs of limits and limits of logs}{11}{subsubsection.3.11.2}%
\contentsline {section}{\numberline {4}Logarithms, Summations (L7)}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logarithms (Ch. 3.3 pg. 66-7)}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definition and notation}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Properties}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Logarithm iteration}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Iterated logarithm function}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fibonacci Numbers (Ch. 3.3)}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Definition}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Golden ratio and its conjugate}{13}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Summations (Ap. A.1 pg. 1140-51)}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Arithmetic series}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}General arithmetic series}{13}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sums of squares and cubes}{13}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Finite geometric series}{14}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Infinite decreasing geometric series}{14}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Harmonic series}{14}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Telescoping series}{14}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}Reindexing summations}{14}{subsubsection.4.5.8}%
\contentsline {subsubsection}{\numberline {4.5.9}Products}{14}{subsubsection.4.5.9}%
\contentsline {subsubsection}{\numberline {4.5.10}Product to summation}{14}{subsubsection.4.5.10}%
\contentsline {section}{\numberline {5}Induction, Contradiction (L3)}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Induction (Ap. A.2)}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contradiction}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Recurrences (Ch. 2.3, L4)}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recurrences introduction (Ch. 4.1)}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mergesort}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Master theorem (Ch. 4.5 pg. 101-6)}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Substitution (Ch. 4.3 pg. 90-4)}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Recursion tree method (Ch. 4.4 pg. 95-101)}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}Graphs, Trees (Ap. B.4-5, L6)}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Graphs}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Directed and Undirected, Weighted Graphs}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Graph representation}{27}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Types of walks, trails, and paths}{28}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Morphisms}{28}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Terminology}{29}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Clique}{29}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Graph examples}{29}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Free trees}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Properties}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Spanning tree}{30}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Forest}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rooted and ordered trees}{31}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Rooted trees}{31}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Ordered trees}{31}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Terminology}{31}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Binary and positional trees}{32}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Binary trees}{32}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Terminology}{32}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Positional trees}{32}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}K-ary trees}{32}{subsubsection.7.5.4}%
\contentsline {section}{\numberline {8}Permutations, Combinations (Ap. C.1, L5)}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rule of sum and product}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Factorials}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Permutations}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Permutations with identical items}{33}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Permutations with repetitions}{33}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Combinations}{33}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Binomial theorem}{35}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Combinatorial argument}{35}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Examples}{37}{subsubsection.8.8.1}%
\contentsline {section}{\numberline {9}Probability (Ap. C.2, L8)}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sample space}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Event}{39}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Probability axioms}{39}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mutually exclusive events}{39}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Additive rule}{39}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Uniform distribution}{39}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Independence}{39}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Bayes theorem}{40}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Bayes' rule with total probability}{40}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Discrete random variable}{40}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Probability mass function}{40}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Expectation}{40}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Properties of expectation}{41}{subsection.9.13}%
\contentsline {section}{\numberline {10}Heaps, Heapsort (Ch. 6, L9)}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Intro to heapsort}{41}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}In-place Sorting}{41}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Indexing}{41}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Heap-tree: (2 properties)}{41}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Height}{41}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Heap operations}{42}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Insert}{42}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Bubble up}{42}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Extract max}{42}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Bubble down}{42}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {10.3}Heapsort}{43}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Build heap}{44}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Heap runtime and priority queue}{45}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Tight bound for build heap}{45}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Priority queue}{46}{subsubsection.10.4.2}%
\contentsline {section}{\numberline {11}Quicksort (Ch. 7, L10)}{46}{section.11}%
\contentsline {subsection}{\numberline {11.1}Intro}{46}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}QS algorithm}{46}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Partition}{46}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}QS basic analysis}{47}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}QS best case}{47}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}QS worst case}{47}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}QS average case}{48}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Worst-case (formal)}{49}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Randomized QS}{49}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Motivation for randomized QS}{49}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Random partition}{50}{subsubsection.11.4.2}%
\contentsline {section}{\numberline {12}Counting sort, Radix sort (Ch. 8)}{50}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lower bound on sorting and counting sort}{50}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Lower bound on comparison-based sorting}{50}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Counting sort}{50}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}Radix sort}{50}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Runtime}{51}{subsubsection.12.2.1}%
\contentsline {section}{\numberline {13}Selection sort, Binary search trees (Ch. 12)}{52}{section.13}%
\contentsline {subsection}{\numberline {13.1}Selection sort}{52}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Binary search trees}{52}{subsection.13.2}%
\contentsline {section}{\numberline {14}Red black trees (Ch. 13)}{52}{section.14}%
\contentsline {subsection}{\numberline {14.1}Properties}{52}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Balance proof}{52}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Operations}{52}{subsection.14.3}%
\contentsline {section}{\numberline {15}Hash tables, Hashing (Ch. 11)}{52}{section.15}%
\contentsline {subsection}{\numberline {15.1}Motivation}{52}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Resolution by chaining}{52}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Resolution by open addressing}{52}{subsection.15.3}%
\contentsline {section}{\numberline {16}Dynamic programming (Ch. 14)}{52}{section.16}%
\contentsline {subsection}{\numberline {16.1}DP matrix multiplication}{52}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}DP longest common subsequence}{52}{subsection.16.2}%
\contentsline {section}{\numberline {17}Greedy algorithms (Ch. 15)}{52}{section.17}%
\contentsline {section}{\numberline {18}Amortized analysis (Ch. 16)}{52}{section.18}%
\contentsline {section}{\numberline {19}Splay trees}{52}{section.19}%
\contentsline {section}{\numberline {20}Graph algorithms (Ch. 20)}{52}{section.20}%
\contentsline {subsection}{\numberline {20.1}Intro}{52}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Breadth-first search}{52}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Depth-first search}{52}{subsection.20.3}%
\contentsline {section}{\numberline {21}Minimum spanning trees (Ch. 21)}{52}{section.21}%
\contentsline {section}{\numberline {22}Shortest paths (Ch. 22)}{52}{section.22}%
\contentsline {section}{\numberline {23}Maximum flow (Ch. 24)}{52}{section.23}%
\contentsline {section}{\numberline {24}History of computation}{52}{section.24}%
\contentsline {section}{\numberline {25}P, NP, and NPC introduction (Ch. 34)}{52}{section.25}%
\contentsline {section}{\numberline {26}NP Completeness (NPC) (Ch. 34)}{52}{section.26}%
