\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big-O}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Big-Omega}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Big-Theta}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical examples of the Big-O, Big-Omega, and Big-Theta.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theorem 3.1}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymptotic notation and running times}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abuses of asymptotic notation}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comparing function properties}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Polynomially-bounded}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Limit method}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}L'Hôpital's rule}{6}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Logs of limits and limits of logs}{6}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logarithms, Summations (L7)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logarithms (Ch. 3.3 pg. 66-7)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition and notation}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional iteration}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterated logarithm function}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fibonacci Numbers (Ch. 3.3)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Golden ratio and its conjugate}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:phi}{{10}{8}{Golden ratio and its conjugate}{equation.2.10}{}}
\newlabel{eq:phihat}{{11}{8}{Golden ratio and its conjugate}{equation.2.11}{}}
\newlabel{eq:fibonacci}{{12}{8}{Golden ratio and its conjugate}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summations (Ap. A.1 pg. 1140-51)}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Arithmetic series}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}General arithmetic series}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sums of squares and cubes}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Finite geometric series}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Infinite decreasing geometric series}{9}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Harmonic series}{9}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Telescoping series}{9}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Reindexing summations}{9}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Products}{9}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Product to summation}{10}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Induction, Contradiction (L3)}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induction (Ap. A.2)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contradiction}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurrences (Ch. 2.3, L4)}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recurrences introduction (Ch. 4.1)}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mergesort}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge Sort Pseudocode}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge sort visualization.}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Master theorem (Ch. 4.5 pg. 101-6)}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Substitution (Ch. 4.3 pg. 90-4)}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recursion tree method (Ch. 4.4 pg. 95-101)}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursion tree that is made by subbing in the $T(\#)$ into the recurrence relation to get the nodes below.}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs, Trees (Ap. B.4-5, L6)}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Directed and undirected graphs}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Directed graph, (b) Undirected graph.}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Terminology}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph.}}{19}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Graph representation}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (i) Directed graph, (ii) Adjacency matrix, (iii) Adjacency list}}{19}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Clique}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Free trees}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Properties}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forest}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) A free tree, (b) A forest, (c) a graph that contains a cycle and is therefore neither a tree nor a forest.}}{20}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rooted and ordered trees}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rooted trees}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Ordered trees}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rooted and ordered trees. If the tree is ordered, the relative left-to-right order of the children of a node matters, but if rooted, then they are the same tree.}}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Terminology}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Binary and positional trees}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Binary trees}{21}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Terminology}{21}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Positional trees}{22}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}K-ary trees}{22}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Permutations, Combinations (Ap. C.1, L5)}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rule of sum and product}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Permutations}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permutations with identical items}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Permutations with repetitions}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combinations}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Binomial theorem}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability (Ap. C.2, L8)}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sample space}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probability axioms}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additive rule}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Uniform distribution}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Independence}{23}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bayes theorem}{23}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Bayes' rule with total probability}{24}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Discrete random variable}{24}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Probability mass function}{24}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Expectation}{24}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Properties of expectation}{24}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Heaps, Heapsort (Ch. 6)}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intro to heapsort}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}In-place Sorting}{25}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Tree format heap. (Right) Array format heap with formulas for parent and children.}}{25}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Indexing}{25}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Heap-tree: (2 properties)}{25}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heap operations}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bubble up}{26}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Extract max}{26}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bubble down}{26}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Heapsort}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Heap runtime and priority queue}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Tight bound for build heap}{26}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Priority queue}{26}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quicksort (Ch. 7)}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intro}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}QS basic analysis}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}QS worst case}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Randomized QS}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Counting sort, Radix sort (Ch. 8)}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lower bound on sorting and counting sort}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Radix sort}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Selection sort, Binary search trees (Ch. 12)}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Selection sort}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Binary search trees}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Red black trees (Ch. 13)}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Properties}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Balance proof}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Operations}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hash tables, Hashing (Ch. 11)}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Motivation}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Resolution by chaining}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Resolution by open addressing}{28}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dynamic programming (Ch. 14)}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}DP matrix multiplication}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}DP longest common subsequence}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Greedy algorithms (Ch. 15)}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Amortized analysis (Ch. 16)}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Splay trees}{28}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Graph algorithms (Ch. 20)}{28}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Intro}{28}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Breadth-first search}{28}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Depth-first search}{28}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Minimum spanning trees (Ch. 21)}{28}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Shortest paths (Ch. 22)}{28}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Maximum flow (Ch. 24)}{28}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}P, NP, and NPC introduction (Ch. 34)}{28}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}NPC (Ch. 34)}{28}{section.23}\protected@file@percent }
\gdef \@abspage@last{28}
