\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Tips}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exam}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-O (Upper Bound)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big-Omega (Lower Bound)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Big-Theta (Tight Bound)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical examples of the Big-O, Big-Omega, and Big-Theta.}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem 3.1}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Small-O (Strictly Slower)}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Small-Omega (Strictly Faster)}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymptotic notation and running times}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abuses of asymptotic notation}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comparing function properties}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Common justification steps}{15}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limit method}{15}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}L'Hôpital's rule}{15}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Polynomially-bounded}{15}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Logarithm method}{16}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithms, Summations (L7)}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logarithms (Ch. 3.3 pg. 66-7)}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition and notation}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Properties}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithm iteration}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterated logarithm function}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fibonacci Numbers (Ch. 3.3)}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definition}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Golden ratio and its conjugate}{18}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:phi}{{11}{18}{Golden ratio and its conjugate}{equation.4.11}{}}
\newlabel{eq:phihat}{{12}{18}{Golden ratio and its conjugate}{equation.4.12}{}}
\newlabel{eq:fibonacci}{{13}{18}{Golden ratio and its conjugate}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summations (Ap. A.1 pg. 1140-51)}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arithmetic series}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}General arithmetic series}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sums of squares and cubes}{18}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Finite geometric series}{19}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Infinite decreasing geometric series}{19}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Harmonic series}{19}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Telescoping series}{19}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Reindexing summations}{19}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Products}{19}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Product to summation}{20}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Induction, Contradiction (L3)}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct proof}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disprove by counterexample}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak Induction (Ap. A.2)}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strong Induction}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contradiction}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrences (Ch. 2.3, L4)}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recurrences introduction (Ch. 4.1)}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mergesort (Motivation)}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge Sort Pseudocode}{30}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge sort visualization, where we divide until there is one element, then merge by comparing them from least to greatest.}}{31}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General examples}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Master theorem (Ch. 4.5 pg. 101-6)}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Substitution (Ch. 4.3 pg. 90-4)}{36}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recursion tree method (Ch. 4.4 pg. 95-101)}{39}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursion tree that is made by subbing in the $T(\#)$ into the recurrence relation to get the nodes below.}}{39}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs, Trees (Ap. B.4-5, L6)}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphs}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Directed and Undirected, Weighted Graphs}{41}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Directed graph, (b) Undirected graph.}}{41}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Paths and cycles}{41}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}AG, DAG}{42}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Connected, disconnected graph}{42}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Bipartite Gs}{42}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph.}}{42}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Clique (complete G)}{42}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clique for 3 and 4.}}{42}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Degrees of all V}{43}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Graph representation}{43}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (i) Directed graph, (ii) Adjacency matrix, (iii) Adjacency list}}{43}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Graph examples}{43}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trees}{44}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choosing a node as the root, then making it a tree.}}{44}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Properties}{44}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Terminology}{45}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Height, depth}{45}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}K-ary trees}{45}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Permutations, Combinations (Ap. C.1, L5)}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rule of sum and product}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Factorials}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Permutations}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Permutations with identical items}{46}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Permutations with repetitions}{47}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Combinations}{47}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binomial theorem}{48}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Combinatorial argument}{48}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Examples}{50}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability (Ap. C.2, L8)}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample space}{52}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Event}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Probability axioms}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mutually exclusive events}{52}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Additive rule}{52}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Uniform distribution}{52}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Independence}{52}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Bayes theorem}{52}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Bayes' rule with total probability}{53}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Discrete random variable}{53}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Probability mass function}{53}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Expectation}{53}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Properties of expectation}{53}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Heaps, Heapsort (Ch. 6, L9)}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sorting algorithm properties}{54}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Intro to heapsort}{54}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Key takeaways}{54}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Indexing}{54}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Tree format heap. (Right) Array format heap with formulas for parent and children.}}{54}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Heap-tree: (2 properties)}{54}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Height}{55}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Heap operations}{55}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Bubble down}{55}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bubble down.}}{55}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Build heap}{55}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Build heap.}}{56}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Extract max}{56}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Heapsort}{57}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Max-heap data structure after Build-Heap. (b)-(j) Extract max. (k) Sorted array.}}{57}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Insert}{57}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Bubble up}{58}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Build heap runtime and priority queue}{58}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Tight bound for build heap}{58}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Priority queue}{58}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quicksort (Ch. 7, L10)}{59}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key takeaways}{59}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intro}{59}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}QS algorithm}{59}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quicksort Algorithm Pseudocode with Comments}{59}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quicksort example.}}{60}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Partition}{60}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Partition Function Pseudocode with Comments}{60}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partition}}{60}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}QS basic analysis}{61}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Best case}{61}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Worst case (informal)}{61}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Expected case}{62}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quicksort average case in which each level is derived by subbing in the $T(\#)$ back into the equation above.}}{62}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Worst-case (formal)}{63}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Expected randomized case (formal)}{63}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Motivation for randomized QS}{63}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Random partition}{64}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rand-Partition Function Pseudocode}{64}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Random partition QS}{64}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QuickSort with Random Partition}{64}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Counting sort, Radix sort (Ch. 8)}{66}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lower bound on sorting and counting sort}{66}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Comparison based sorting}{66}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Lower bound on comparison-based sorting}{66}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Decision tree}{66}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Insertion sort.}}{66}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Counting sort}{66}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Counting Sort Pseudocode}{66}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of counting sort}}{68}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Radix sort}{68}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Radix Sort Pseudocode}{68}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radix sort example}}{69}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Runtime complexity analysis of Radix sort}{69}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Example of QS vs. RS}{70}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of passes for 1000\#'s 64 bits.}}{70}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tournament tree selection}{70}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}What is the kth largest element in unsorted sequence}{70}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tournament tree.}}{71}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Selecting the kth element in O(n) expected time}{71}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Selection sort, Binary search trees (Ch. 12)}{73}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Selection sort}{73}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Binary search trees}{73}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BST property}}{73}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of the BST property.}}{73}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Operations on a BST}{73}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Search}{73}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Search Operation}{73}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Insert}{74}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Insert Operation}{74}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Build}{74}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Build Operation}{74}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Sort}{74}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}In-order Traversal}{74}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Delete}{75}{subsubsection.13.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Delete Operation in BST}{75}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Delete BST}}{76}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Threaded trees}{76}{subsubsection.13.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Threaded trees.}}{76}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}Structurally balanced BSTs:}{77}{subsubsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Red black trees (Ch. 13)}{78}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Properties}{78}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Black height}{78}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Red black trees.}}{78}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Balancing proof:}{78}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The triangles denote subtrees of $h-1$, then adding one node up top with another subtree completes a tree of height $h$. If the root is red, then its children must be black, but not the other way around.}}{79}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Rotations in a BST}{79}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Right rotation}{80}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Left rotation}{80}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Insert operation}{80}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}RBT Insert Cases DONT UNDERSTAND THIS}{81}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C1}}{81}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C2}}{81}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C3}}{81}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hash tables, Hashing (Ch. 11)}{82}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Motivation for Hash Tables}{82}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Difference between array and linked lists.}}{82}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Introduction to Hash Tables}{82}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Definition}{82}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Hash Function}{82}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Collisions happening between D and E and also C and F}}{83}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Method for designing hash functions}{83}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Modulo}{83}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Division Method}{83}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Multiplication Method}{84}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Universal Hashing}{84}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Resolution by Chaining}{84}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Resolution by Open Addressing}{85}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Probing Methods}{85}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Clustering}}{85}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Load Factor in Open Addressing and Chaining}{87}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dynamic programming (Ch. 14)}{88}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Intro to dynamic programming}{88}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fib numbers}}{88}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}DP matrix multiplication}{88}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Optimal Matrix Parenthesization Problem Setup}{88}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Total number of parenthesization}{89}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Recursive Formula for Cost}{89}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Why is the first principle (i.e. optimal substructure) not sufficient?}{89}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Why memoization is needed}}{89}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}Matrix Chain Multiplication Example}{90}{subsubsection.16.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces You do not need the whole 2D array, you just need the upper triangle of the 2D array. Calculate this table from the bottom up.}}{90}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}Time Complexity}{90}{subsubsection.16.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}DP longest common subsequence (LCS)}{91}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Naive Approach / Brute Force Approach}{91}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Theorem}{91}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Dynamic Programming Approach}{92}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Memoization}{92}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Motivation for why memoization is needed.}}{93}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 2 by 2 matrix.}}{94}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Computation of C}}{95}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}Time Complexity}{95}{subsubsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Greedy algorithms (Ch. 15)}{96}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Greedy Algorithms Intro and Class Scheduling}{96}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Characteristics}{96}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Class Scheduling Example}{96}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Class scheduling example.}}{96}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Proof of Correctness of Class Scheduling (On exams)}{96}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces It is showing that you can replace $o$ by $g$. In the diagram, it uses $n$ instead of $m$, but same meaning (i.e. $n=m$).}}{96}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Knapsack Problem (Show Difference B/W DP and GA)}{97}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Problem setup}{97}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Types of Knapsack Problems}{97}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Fractional Knapsack}{97}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}0-1 Knapsack}{97}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Intro to Huffman Encoding}{97}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 45\% contains a, 13\% contains b, and so on. Converting this to binary using $d(c_1)$, which is fixed.}}{98}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $d(c_2)$ variable size encoding to account for assigning fewer bits to more frequent characters}}{98}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Problem Statement}{98}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Steps in Huffman Coding}{98}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tree}}{99}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Time complexity}{99}{subsubsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}Optimal substructure}{100}{subsubsection.17.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces T optimal, T' (swapped b and x from T optimal), and T'' (swapped y and c from T')}}{100}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Derivation.}}{101}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amortized analysis (Ch. 16)}{102}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Analysis Methods}{102}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Aggregate Method}{102}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Accounting Method}{102}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Stack Operations Example}{102}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Naive analysis:}{102}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Aggregate Method}{102}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}Accounting Method}{103}{subsubsection.18.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Accounting method.}}{103}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Binary Counter Example}{103}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Naive analysis:}{103}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Aggregate Method}{103}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Aggregate method}}{103}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}Accounting Method}{103}{subsubsection.18.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Derivation of amoritzed sense.}}{104}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Splay trees}{105}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Online vs. Offline:}{105}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Splay operation}{105}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Example 2}}{106}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Operations}{106}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reason for time complexity for insert.}}{106}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Split}}{107}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Join.}}{107}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Amortized Cost of Splay}{107}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Rank}{107}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Credit invariant}{107}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Lemma}{107}{subsubsection.19.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Proof of zig zig}}{108}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Proof of zig zag and zig}}{108}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Theorem}{109}{subsubsection.19.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces PROOF by telescoping.}}{109}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Graph algorithms (Ch. 20)}{110}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Intro}{110}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Breadth-first search}{110}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces BFS.}}{110}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Depth-first search}{110}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Well Parenthesis Theorem}{111}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces DFS}}{111}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces DFS Forest}}{111}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Well-parenthesis theorem}}{112}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Topological Sort}{112}{subsection.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Topological sort.}}{112}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Lemma}{112}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Minimum spanning trees (Ch. 21)}{114}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Definition}{114}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Minimum Spanning Tree}}{114}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Generic Approach to Solving MST}{114}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MST Diagram}}{115}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Prim's Algorithm (Similar to Dijkstra's Algorithm)}{115}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Prim's Algorithm}}{116}{figure.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Prim's Algorithm}{116}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Shortest paths (Ch. 22)}{117}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Definition of Single Source Shortest Paths (SSSPs)}{117}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Shortest Path}}{117}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Graph-based Formulation}{117}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Topics of Study}{117}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Variations}{118}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Edge Relaxation}{118}{subsection.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Edge relaxation.}}{118}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Example of edge relaxation: Relaxation from 10 to 8 and non-relaxation cases.}}{119}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Dijkstra's Algorithm (no negative weights)}{119}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}SSSPs on DAGs (Single Source Shortest Paths on Directed Acyclic Graphs)}{119}{subsection.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Example of single source shortest paths on DAG with positive and negative weights.}}{119}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Bellman-Ford Algorithm (Negative Weights)}{120}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.1}Theorem}{120}{subsubsection.22.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Negative cycle.}}{121}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Application to Difference Constraints Through Integer Programming}{121}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.1}Difference Constraints}{121}{subsubsection.22.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Example of a constraint graph.}}{122}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Maximum flow (Ch. 24)}{123}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Informal Definition}{123}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Maximum Flow Diagram}}{123}{figure.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Formal Definition}{123}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Objective}{123}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Observations}{123}{subsection.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Equivalent Graph Transformation}}{124}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Flow Math}{124}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Proof (Homework)}{124}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Conclusion}{124}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Residual Capacity of Edge}{124}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Residual Network Definition}{124}{subsection.23.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Residual Network Example}}{125}{figure.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Augmented Paths in Residual Networks}{125}{subsection.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Ford-Fulkerson Algorithm (Generic Version)}{125}{subsection.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Conclusion}{125}{subsection.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Definition Summary}{125}{subsection.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.13}Ford-Fulkerson Algorithm}{126}{subsection.23.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Ford-Fulkerson Algorithm Steps}}{126}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Ford-Fulkerson Algorithm Example}}{127}{figure.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14}Max-Flow Min-Cut Theorem}{127}{subsection.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.14.1}Lemma}{127}{subsubsection.23.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.15}Capacity of a Cut}{127}{subsection.23.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Capacity of a Cut Example}}{127}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.16}Conclusion}{127}{subsection.23.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.17}Edmonds-Karp Algorithm}{128}{subsection.23.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.18}Maximum Bipartite Matching}{128}{subsection.23.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.18.1}Definitions}{128}{subsubsection.23.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Maximum vs Maximal Matching}}{128}{figure.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.18.2}Maximum Matching vs Maximal Matching}{128}{subsubsection.23.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.19}Reduction to Maximum Flow Problem}{129}{subsection.23.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.20}Conclusion}{129}{subsection.23.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}History of computation}{130}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}P, NP, and NPC introduction (Ch. 34)}{131}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}NP Completeness (NPC) (Ch. 34)}{132}{section.26}\protected@file@percent }
\gdef \@abspage@last{132}
