\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Tips}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exam}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-O (Upper Bound)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big-Omega (Lower Bound)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Big-Theta (Tight Bound)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical examples of the Big-O, Big-Omega, and Big-Theta.}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem 3.1}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Small-O (Strictly Slower)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Small-Omega (Strictly Faster)}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymptotic notation and running times}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abuses of asymptotic notation}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comparing function properties}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Common justification steps}{12}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limit method}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}L'Hôpital's rule}{12}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Polynomially-bounded}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Logarithm method}{13}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithms, Summations (L7)}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logarithms (Ch. 3.3 pg. 66-7)}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition and notation}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Properties}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithm iteration}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterated logarithm function}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fibonacci Numbers (Ch. 3.3)}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definition}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Golden ratio and its conjugate}{15}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:phi}{{11}{15}{Golden ratio and its conjugate}{equation.4.11}{}}
\newlabel{eq:phihat}{{12}{15}{Golden ratio and its conjugate}{equation.4.12}{}}
\newlabel{eq:fibonacci}{{13}{15}{Golden ratio and its conjugate}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summations (Ap. A.1 pg. 1140-51)}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arithmetic series}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}General arithmetic series}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sums of squares and cubes}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Finite geometric series}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Infinite decreasing geometric series}{16}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Harmonic series}{16}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Telescoping series}{16}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Reindexing summations}{16}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Products}{16}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Product to summation}{17}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Induction, Contradiction (L3)}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct proof}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disprove by counterexample}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak Induction (Ap. A.2)}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strong Induction}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contradiction}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrences (Ch. 2.3, L4)}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recurrences introduction (Ch. 4.1)}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mergesort (Motivation)}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge Sort Pseudocode}{27}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge sort visualization, where we divide until there is one element, then merge by comparing them from least to greatest.}}{28}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General examples}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Master theorem (Ch. 4.5 pg. 101-6)}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Substitution (Ch. 4.3 pg. 90-4)}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recursion tree method (Ch. 4.4 pg. 95-101)}{36}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursion tree that is made by subbing in the $T(\#)$ into the recurrence relation to get the nodes below.}}{36}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs, Trees (Ap. B.4-5, L6)}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphs}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Directed and Undirected, Weighted Graphs}{38}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Directed graph, (b) Undirected graph.}}{38}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Paths and cycles}{38}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}AG, DAG}{39}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Connected, disconnected graph}{39}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Bipartite Gs}{39}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph.}}{39}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Clique (complete G)}{39}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clique for 3 and 4.}}{39}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Degrees of all V}{40}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Graph representation}{40}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (i) Directed graph, (ii) Adjacency matrix, (iii) Adjacency list}}{40}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Graph examples}{40}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trees}{41}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choosing a node as the root, then making it a tree.}}{41}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Properties}{41}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Terminology}{42}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Height, depth}{42}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}K-ary trees}{42}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Permutations, Combinations (Ap. C.1, L5)}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rule of sum and product}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Factorials}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Permutations}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Permutations with identical items}{43}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Permutations with repetitions}{44}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Combinations}{44}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binomial theorem}{45}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Combinatorial argument}{45}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Examples}{47}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability (Ap. C.2, L8)}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample space}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Event}{49}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Probability axioms}{49}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mutually exclusive events}{49}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Additive rule}{49}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Uniform distribution}{49}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Independence}{49}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Bayes theorem}{49}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Bayes' rule with total probability}{50}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Discrete random variable}{50}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Probability mass function}{50}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Expectation}{50}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Properties of expectation}{50}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Heaps, Heapsort (Ch. 6, L9)}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Intro to heapsort}{51}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}In-place Sorting}{51}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Tree format heap. (Right) Array format heap with formulas for parent and children.}}{51}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Indexing}{51}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Heap-tree: (2 properties)}{51}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Height}{51}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Heap operations}{51}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Bubble down}{51}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bubble down.}}{52}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Build heap}{52}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Build heap.}}{53}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Extract max}{53}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Heapsort}{54}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Max-heap data structure after Build-Heap. (b)-(j) Extract max. (k) Sorted array.}}{54}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Insert}{54}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Bubble up}{55}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Build heap runtime and priority queue}{55}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tight bound for build heap}{55}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Priority queue}{55}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quicksort (Ch. 7, L10)}{56}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Intro}{56}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}QS algorithm}{56}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quicksort Algorithm Pseudocode with Comments}{56}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Partition}{56}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Partition Function Pseudocode with Comments}{56}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partition}}{56}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quicksort example.}}{57}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}QS basic analysis}{57}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Best case}{57}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Worst case (informal)}{58}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Expected case}{58}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quicksort average case in which each level is derived by subbing in the $T(\#)$ back into the equation above.}}{59}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Worst-case (formal)}{60}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Expected randomized case (formal)}{60}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Motivation for randomized QS}{60}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Random partition}{60}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rand-Partition Function Pseudocode}{60}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Random partition QS}{61}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QuickSort with Random Partition}{61}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Counting sort, Radix sort (Ch. 8)}{63}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lower bound on sorting and counting sort}{63}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Lower bound on comparison-based sorting}{63}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Decision tree}{63}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Insertion sort.}}{63}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Counting sort}{63}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Counting Sort Pseudocode}{63}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of counting sort}}{65}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Radix sort}{65}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Radix Sort Pseudocode}{65}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radix sort example}}{66}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Runtime complexity analysis of Radix sort}{66}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Example of QS vs. RS}{67}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of passes for 1000\#'s 64 bits.}}{67}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Searching}{67}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}What is the kth largest element in unsorted sequence}{67}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Selection sort, Binary search trees (Ch. 12)}{69}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Selection sort}{69}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Binary search trees}{69}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Red black trees (Ch. 13)}{70}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Properties}{70}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Balance proof}{70}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Operations}{70}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hash tables, Hashing (Ch. 11)}{71}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Motivation}{71}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Resolution by chaining}{71}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Resolution by open addressing}{71}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dynamic programming (Ch. 14)}{72}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}DP matrix multiplication}{72}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}DP longest common subsequence}{72}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Greedy algorithms (Ch. 15)}{73}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amortized analysis (Ch. 16)}{74}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Splay trees}{75}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Graph algorithms (Ch. 20)}{76}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Intro}{76}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Breadth-first search}{76}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Depth-first search}{76}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Minimum spanning trees (Ch. 21)}{77}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Shortest paths (Ch. 22)}{78}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Maximum flow (Ch. 24)}{79}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}History of computation}{80}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}P, NP, and NPC introduction (Ch. 34)}{81}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}NP Completeness (NPC) (Ch. 34)}{82}{section.26}\protected@file@percent }
\gdef \@abspage@last{82}
