\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Tips}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exam}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-O (Upper Bound)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big-Omega (Lower Bound)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Big-Theta (Tight Bound)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical examples of the Big-O, Big-Omega, and Big-Theta.}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem 3.1}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Small-O (Strictly Slower)}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Small-Omega (Strictly Faster)}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymptotic notation and running times}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abuses of asymptotic notation}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comparing function properties}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Common justification steps}{11}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limit method}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}L'Hôpital's rule}{12}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Polynomially-bounded}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Logarithm method}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithms, Summations (L7)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logarithms (Ch. 3.3 pg. 66-7)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition and notation}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Properties}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithm iteration}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterated logarithm function}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fibonacci Numbers (Ch. 3.3)}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definition}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Golden ratio and its conjugate}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:phi}{{11}{14}{Golden ratio and its conjugate}{equation.4.11}{}}
\newlabel{eq:phihat}{{12}{15}{Golden ratio and its conjugate}{equation.4.12}{}}
\newlabel{eq:fibonacci}{{13}{15}{Golden ratio and its conjugate}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summations (Ap. A.1 pg. 1140-51)}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arithmetic series}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}General arithmetic series}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sums of squares and cubes}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Finite geometric series}{15}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Infinite decreasing geometric series}{15}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Harmonic series}{16}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Telescoping series}{16}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Reindexing summations}{16}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Products}{16}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Product to summation}{16}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Induction, Contradiction (L3)}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct proof}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disprove by counterexample}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak Induction (Ap. A.2)}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strong Induction}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contradiction}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrences (Ch. 2.3, L4)}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recurrences introduction (Ch. 4.1)}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mergesort (Motivation)}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge Sort Pseudocode}{26}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge sort visualization, where we divide until there is one element, then merge by comparing them from least to greatest.}}{27}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Master theorem (Ch. 4.5 pg. 101-6)}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Substitution (Ch. 4.3 pg. 90-4)}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recursion tree method (Ch. 4.4 pg. 95-101)}{31}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursion tree that is made by subbing in the $T(\#)$ into the recurrence relation to get the nodes below.}}{31}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs, Trees (Ap. B.4-5, L6)}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphs}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Directed and Undirected, Weighted Graphs}{32}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Directed graph, (b) Undirected graph.}}{33}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Paths and cycles}{33}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}AG, DAG}{33}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph.}}{33}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Clique (complete G)}{34}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Graph representation}{34}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (i) Directed graph, (ii) Adjacency matrix, (iii) Adjacency list}}{34}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Graph examples}{34}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trees}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Properties}{35}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Terminology}{35}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Binary and positional trees}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Binary trees}{35}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Terminology}{36}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Positional trees}{36}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}K-ary trees}{36}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Permutations, Combinations (Ap. C.1, L5)}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rule of sum and product}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Factorials}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Permutations}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Permutations with identical items}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Permutations with repetitions}{37}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Combinations}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binomial theorem}{39}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Combinatorial argument}{39}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Examples}{40}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability (Ap. C.2, L8)}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample space}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Event}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Probability axioms}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mutually exclusive events}{42}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Additive rule}{42}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Uniform distribution}{42}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Independence}{42}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Bayes theorem}{43}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Bayes' rule with total probability}{43}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Discrete random variable}{43}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Probability mass function}{43}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Expectation}{43}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Properties of expectation}{44}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Heaps, Heapsort (Ch. 6, L9)}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Intro to heapsort}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}In-place Sorting}{44}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) Tree format heap. (Right) Array format heap with formulas for parent and children.}}{44}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Indexing}{44}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Heap-tree: (2 properties)}{44}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Height}{44}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Heap operations}{45}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Bubble down}{45}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bubble down.}}{45}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Build heap}{45}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Build heap.}}{46}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Extract max}{46}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Heapsort}{47}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Max-heap data structure after Build-Heap. (b)-(j) Extract max. (k) Sorted array.}}{47}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Insert}{47}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Bubble up}{48}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Build heap runtime and priority queue}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tight bound for build heap}{48}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Priority queue}{48}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quicksort (Ch. 7, L10)}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Intro}{48}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}QS algorithm}{48}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quicksort Algorithm Pseudocode}{48}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Partition}{49}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Partition Function Pseudocode}{49}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partition}}{49}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quicksort example.}}{50}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}QS basic analysis}{50}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}QS best case}{50}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}QS worst case}{50}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}QS average case}{51}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quicksort average case in which each level is derived by subbing in the $T(\#)$ back into the equation above.}}{51}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Worst-case (formal)}{52}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Average-case (formal)}{52}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Randomized QS}{53}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Motivation for randomized QS}{53}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Random partition}{54}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rand-Partition Function Pseudocode}{54}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Random partition QS}{54}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QuickSort with Random Partition}{54}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Counting sort, Radix sort (Ch. 8)}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lower bound on sorting and counting sort}{54}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Lower bound on comparison-based sorting}{54}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Counting sort}{54}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Counting Sort Pseudocode}{54}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of counting sort}}{55}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Radix sort}{56}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Radix Sort Pseudocode}{56}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radix sort example}}{57}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Runtime complexity analysis of Radix sort}{57}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Example of QS vs. RS}{57}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of passes for 1000\#'s 64 bits.}}{57}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Find kth largest element in sorted sequence}{57}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Selection sort, Binary search trees (Ch. 12)}{58}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Selection sort}{58}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Binary search trees}{58}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Red black trees (Ch. 13)}{58}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Properties}{58}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Balance proof}{58}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Operations}{58}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hash tables, Hashing (Ch. 11)}{58}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Motivation}{58}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Resolution by chaining}{58}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Resolution by open addressing}{58}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dynamic programming (Ch. 14)}{58}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}DP matrix multiplication}{58}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}DP longest common subsequence}{58}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Greedy algorithms (Ch. 15)}{58}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amortized analysis (Ch. 16)}{58}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Splay trees}{58}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Graph algorithms (Ch. 20)}{58}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Intro}{58}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Breadth-first search}{58}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Depth-first search}{58}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Minimum spanning trees (Ch. 21)}{58}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Shortest paths (Ch. 22)}{58}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Maximum flow (Ch. 24)}{58}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}History of computation}{58}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}P, NP, and NPC introduction (Ch. 34)}{58}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}NP Completeness (NPC) (Ch. 34)}{58}{section.26}\protected@file@percent }
\gdef \@abspage@last{58}
