\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Graphical examples of the Big-O, Big-Omega, and Big-Theta.}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Merge sort visualization, where we divide until there is one element, then merge by comparing them from least to greatest.}}{27}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Recursion tree that is made by subbing in the $T(\#)$ into the recurrence relation to get the nodes below.}}{31}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces (a) Directed graph, (b) Undirected graph.}}{33}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph.}}{33}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Clique for 3 and 4.}}{34}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces (i) Directed graph, (ii) Adjacency matrix, (iii) Adjacency list}}{35}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Choosing a node as the root, then making it a tree.}}{36}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Tree format heap. (Right) Array format heap with formulas for parent and children.}}{44}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bubble down.}}{46}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Build heap.}}{47}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces (a) Max-heap data structure after Build-Heap. (b)-(j) Extract max. (k) Sorted array.}}{48}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Partition}}{50}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quicksort example.}}{51}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Quicksort average case in which each level is derived by subbing in the $T(\#)$ back into the equation above.}}{52}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Example of counting sort}}{57}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Radix sort example}}{58}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Number of passes for 1000\#'s 64 bits.}}{59}{figure.18}%
