\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Course Tips}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pseudocode}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exam}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Big-O (Upper Bound)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Big-Omega (Lower Bound)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Big-Theta (Tight Bound)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem 3.1}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Small-O (Strictly Slower)}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Small-Omega (Strictly Faster)}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Asymptotic notation and running times}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Abuses of asymptotic notation}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Comparing function properties}{7}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Common justification steps}{8}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Limit method}{8}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}L'Hôpital's rule}{8}{subsubsection.3.10.1}%
\contentsline {subsection}{\numberline {3.11}Polynomially-bounded}{8}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Logarithm method}{9}{subsection.3.12}%
\contentsline {section}{\numberline {4}Logarithms, Summations (L7)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logarithms (Ch. 3.3 pg. 66-7)}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definition and notation}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Properties}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Logarithm iteration}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Iterated logarithm function}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fibonacci Numbers (Ch. 3.3)}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Definition}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Golden ratio and its conjugate}{11}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Summations (Ap. A.1 pg. 1140-51)}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Arithmetic series}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}General arithmetic series}{11}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sums of squares and cubes}{11}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Finite geometric series}{12}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Infinite decreasing geometric series}{12}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Harmonic series}{12}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Telescoping series}{12}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}Reindexing summations}{12}{subsubsection.4.5.8}%
\contentsline {subsubsection}{\numberline {4.5.9}Products}{12}{subsubsection.4.5.9}%
\contentsline {subsubsection}{\numberline {4.5.10}Product to summation}{13}{subsubsection.4.5.10}%
\contentsline {section}{\numberline {5}Induction, Contradiction (L3)}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Direct proof}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Disprove by counterexample}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weak Induction (Ap. A.2)}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Strong Induction}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Contradiction}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Recurrences (Ch. 2.3, L4)}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recurrences introduction (Ch. 4.1)}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mergesort (Motivation)}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}General examples}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Master theorem (Ch. 4.5 pg. 101-6)}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Substitution (Ch. 4.3 pg. 90-4)}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Recursion tree method (Ch. 4.4 pg. 95-101)}{32}{subsection.6.6}%
\contentsline {section}{\numberline {7}Graphs, Trees (Ap. B.4-5, L6)}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Graphs}{34}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Directed and Undirected, Weighted Graphs}{34}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Paths and cycles}{34}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}AG, DAG}{35}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Connected, disconnected graph}{35}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Bipartite Gs}{35}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Clique (complete G)}{35}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Degrees of all V}{36}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Graph representation}{36}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Graph examples}{36}{subsubsection.7.1.9}%
\contentsline {subsection}{\numberline {7.2}Trees}{37}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Properties}{37}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Terminology}{38}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Height, depth}{38}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}K-ary trees}{38}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Permutations, Combinations (Ap. C.1, L5)}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rule of sum and product}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Factorials}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Permutations}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Permutations with identical items}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Permutations with repetitions}{40}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Combinations}{40}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Binomial theorem}{41}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Combinatorial argument}{41}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Examples}{43}{subsubsection.8.8.1}%
\contentsline {section}{\numberline {9}Probability (Ap. C.2, L8)}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sample space}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Event}{45}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Probability axioms}{45}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mutually exclusive events}{45}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Additive rule}{45}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Uniform distribution}{45}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Independence}{45}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Bayes theorem}{45}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Bayes' rule with total probability}{46}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Discrete random variable}{46}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Probability mass function}{46}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Expectation}{46}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Properties of expectation}{46}{subsection.9.13}%
\contentsline {section}{\numberline {10}Heaps, Heapsort (Ch. 6, L9)}{47}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sorting algorithm properties}{47}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Intro to heapsort}{47}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Key takeaways}{47}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Indexing}{47}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Heap-tree: (2 properties)}{47}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Height}{48}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {10.3}Heap operations}{48}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Bubble down}{48}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Build heap}{48}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Extract max}{49}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Heapsort}{50}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Insert}{50}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}Bubble up}{51}{subsubsection.10.3.6}%
\contentsline {subsection}{\numberline {10.4}Build heap runtime and priority queue}{51}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Tight bound for build heap}{51}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Priority queue}{51}{subsubsection.10.4.2}%
\contentsline {section}{\numberline {11}Quicksort (Ch. 7, L10)}{52}{section.11}%
\contentsline {subsection}{\numberline {11.1}Key takeaways}{52}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Intro}{52}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}QS algorithm}{52}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Partition}{53}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}QS basic analysis}{54}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Best case}{54}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Worst case (informal)}{54}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Expected case}{55}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}Worst-case (formal)}{56}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Expected randomized case (formal)}{56}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Motivation for randomized QS}{56}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Random partition}{57}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Random partition QS}{57}{subsubsection.11.5.3}%
\contentsline {section}{\numberline {12}Counting sort, Radix sort (Ch. 8)}{59}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lower bound on sorting and counting sort}{59}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Comparison based sorting}{59}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Lower bound on comparison-based sorting}{59}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Decision tree}{59}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Counting sort}{59}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Radix sort}{61}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Runtime complexity analysis of Radix sort}{62}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Example of QS vs. RS}{63}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Tournament tree selection}{63}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}What is the kth largest element in unsorted sequence}{63}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Selecting the kth element in O(n) expected time}{64}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Selection sort, Binary search trees (Ch. 12)}{66}{section.13}%
\contentsline {subsection}{\numberline {13.1}Selection sort}{66}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Binary search trees}{66}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Operations on a BST}{66}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Search}{66}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Insert}{67}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Build}{67}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}Sort}{68}{subsubsection.13.3.4}%
\contentsline {subsubsection}{\numberline {13.3.5}Delete}{69}{subsubsection.13.3.5}%
\contentsline {subsubsection}{\numberline {13.3.6}Threaded trees}{69}{subsubsection.13.3.6}%
\contentsline {subsubsection}{\numberline {13.3.7}Structurally balanced BSTs:}{70}{subsubsection.13.3.7}%
\contentsline {section}{\numberline {14}Red black trees (Ch. 13)}{71}{section.14}%
\contentsline {subsection}{\numberline {14.1}Properties}{71}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Black height}{71}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}Balancing proof:}{71}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Rotations in a BST}{72}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Right rotation}{73}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Left rotation}{73}{subsubsection.14.3.2}%
\contentsline {subsection}{\numberline {14.4}Insert operation}{73}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}RBT Insert Cases DONT UNDERSTAND THIS}{74}{subsubsection.14.4.1}%
\contentsline {section}{\numberline {15}Hash tables, Hashing (Ch. 11)}{75}{section.15}%
\contentsline {subsection}{\numberline {15.1}Motivation for Hash Tables}{75}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Introduction to Hash Tables}{75}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Definition}{75}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Hash Function}{75}{subsubsection.15.2.2}%
\contentsline {subsection}{\numberline {15.3}Method for designing hash functions}{76}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Modulo}{76}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Division Method}{76}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}Multiplication Method}{77}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}Universal Hashing}{77}{subsubsection.15.3.4}%
\contentsline {subsection}{\numberline {15.4}Resolution by Chaining}{77}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Resolution by Open Addressing}{78}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Probing Methods}{78}{subsubsection.15.5.1}%
\contentsline {subsection}{\numberline {15.6}Load Factor in Open Addressing and Chaining}{80}{subsection.15.6}%
\contentsline {section}{\numberline {16}Dynamic programming (Ch. 14)}{81}{section.16}%
\contentsline {subsection}{\numberline {16.1}Intro to dynamic programming}{81}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}DP matrix multiplication}{81}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Optimal Matrix Parenthesization Problem Setup}{81}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}Total number of parenthesization}{82}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}Recursive Formula for Cost}{82}{subsubsection.16.2.3}%
\contentsline {subsubsection}{\numberline {16.2.4}Why is the first principle (i.e. optimal substructure) not sufficient?}{82}{subsubsection.16.2.4}%
\contentsline {subsubsection}{\numberline {16.2.5}Matrix Chain Multiplication Example}{83}{subsubsection.16.2.5}%
\contentsline {subsubsection}{\numberline {16.2.6}Time Complexity}{83}{subsubsection.16.2.6}%
\contentsline {subsection}{\numberline {16.3}DP longest common subsequence (LCS)}{84}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}Dynamic Programming Approach}{84}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}Time Complexity}{85}{subsubsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3}Recursive Formula for Binomial Coefficient}{85}{subsubsection.16.3.3}%
\contentsline {subsection}{\numberline {16.4}Optimal Polygon Triangulation FINISH IN LEC}{85}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}Objective}{85}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}Recursive formula}{85}{subsubsection.16.4.2}%
\contentsline {section}{\numberline {17}Greedy algorithms (Ch. 15)}{87}{section.17}%
\contentsline {subsection}{\numberline {17.1}Greedy Algorithms Intro and Class Scheduling}{87}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Characteristics}{87}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Class Scheduling Example}{87}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Proof of Correctness of Class Scheduling (On exams)}{87}{subsubsection.17.1.3}%
\contentsline {subsection}{\numberline {17.2}Knapsack Problem}{88}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Problem setup}{88}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Types of Knapsack Problems}{88}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}Fractional Knapsack}{88}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}0-1 Knapsack}{88}{subsubsection.17.2.4}%
\contentsline {subsection}{\numberline {17.3}Intro to Huffman Encoding}{88}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Problem Statement}{88}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Steps in Huffman Coding}{89}{subsubsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.3}Proof of Correctness}{89}{subsubsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.4}Optimal Substructure}{90}{subsubsection.17.3.4}%
\contentsline {section}{\numberline {18}Amortized analysis (Ch. 16)}{91}{section.18}%
\contentsline {section}{\numberline {19}Splay trees}{92}{section.19}%
\contentsline {section}{\numberline {20}Graph algorithms (Ch. 20)}{93}{section.20}%
\contentsline {subsection}{\numberline {20.1}Intro}{93}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Breadth-first search}{93}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Depth-first search}{93}{subsection.20.3}%
\contentsline {section}{\numberline {21}Minimum spanning trees (Ch. 21)}{94}{section.21}%
\contentsline {section}{\numberline {22}Shortest paths (Ch. 22)}{95}{section.22}%
\contentsline {section}{\numberline {23}Maximum flow (Ch. 24)}{96}{section.23}%
\contentsline {section}{\numberline {24}History of computation}{97}{section.24}%
\contentsline {section}{\numberline {25}P, NP, and NPC introduction (Ch. 34)}{98}{section.25}%
\contentsline {section}{\numberline {26}NP Completeness (NPC) (Ch. 34)}{99}{section.26}%
