\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Tips}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exam}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-O (Upper Bound)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big-Omega (Lower Bound)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Big-Theta (Tight Bound)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical examples of the Big-O, Big-Omega, and Big-Theta.}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem 3.1}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Small-O (Strictly Slower)}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Small-Omega (Strictly Faster)}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymptotic notation and running times}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abuses of asymptotic notation}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comparing function properties}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Common justification steps}{14}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limit method}{14}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}L'Hôpital's rule}{14}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Polynomially-bounded}{14}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Logarithm method}{15}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithms, Summations (L7)}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logarithms (Ch. 3.3 pg. 66-7)}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition and notation}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Properties}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithm iteration}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterated logarithm function}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fibonacci Numbers (Ch. 3.3)}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definition}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Golden ratio and its conjugate}{17}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:phi}{{11}{17}{Golden ratio and its conjugate}{equation.4.11}{}}
\newlabel{eq:phihat}{{12}{17}{Golden ratio and its conjugate}{equation.4.12}{}}
\newlabel{eq:fibonacci}{{13}{17}{Golden ratio and its conjugate}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summations (Ap. A.1 pg. 1140-51)}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arithmetic series}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}General arithmetic series}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sums of squares and cubes}{17}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Finite geometric series}{18}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Infinite decreasing geometric series}{18}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Harmonic series}{18}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Telescoping series}{18}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Reindexing summations}{18}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Products}{18}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Product to summation}{19}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Induction, Contradiction (L3)}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct proof}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disprove by counterexample}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak Induction (Ap. A.2)}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strong Induction}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contradiction}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrences (Ch. 2.3, L4)}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recurrences introduction (Ch. 4.1)}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mergesort (Motivation)}{29}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge Sort Pseudocode}{29}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge sort visualization, where we divide until there is one element, then merge by comparing them from least to greatest.}}{30}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General examples}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Master theorem (Ch. 4.5 pg. 101-6)}{33}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Substitution (Ch. 4.3 pg. 90-4)}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recursion tree method (Ch. 4.4 pg. 95-101)}{38}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursion tree that is made by subbing in the $T(\#)$ into the recurrence relation to get the nodes below.}}{38}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs, Trees (Ap. B.4-5, L6)}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphs}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Directed and Undirected, Weighted Graphs}{40}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Directed graph, (b) Undirected graph.}}{40}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Paths and cycles}{40}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}AG, DAG}{41}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Connected, disconnected graph}{41}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Bipartite Gs}{41}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph.}}{41}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Clique (complete G)}{41}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clique for 3 and 4.}}{41}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Degrees of all V}{42}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Graph representation}{42}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (i) Directed graph, (ii) Adjacency matrix, (iii) Adjacency list}}{42}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Graph examples}{42}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trees}{43}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choosing a node as the root, then making it a tree.}}{43}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Properties}{43}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Terminology}{44}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Height, depth}{44}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}K-ary trees}{44}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Permutations, Combinations (Ap. C.1, L5)}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rule of sum and product}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Factorials}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Permutations}{45}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Permutations with identical items}{45}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Permutations with repetitions}{46}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Combinations}{46}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binomial theorem}{47}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Combinatorial argument}{47}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Examples}{49}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability (Ap. C.2, L8)}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample space}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Event}{51}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Probability axioms}{51}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mutually exclusive events}{51}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Additive rule}{51}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Uniform distribution}{51}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Independence}{51}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Bayes theorem}{51}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Bayes' rule with total probability}{52}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Discrete random variable}{52}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Probability mass function}{52}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Expectation}{52}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Properties of expectation}{52}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Heaps, Heapsort (Ch. 6, L9)}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sorting algorithm properties}{53}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Intro to heapsort}{53}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Key takeaways}{53}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Indexing}{53}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Tree format heap. (Right) Array format heap with formulas for parent and children.}}{53}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Heap-tree: (2 properties)}{53}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Height}{54}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Heap operations}{54}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Bubble down}{54}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bubble down.}}{54}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Build heap}{54}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Build heap.}}{55}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Extract max}{55}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Heapsort}{56}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Max-heap data structure after Build-Heap. (b)-(j) Extract max. (k) Sorted array.}}{56}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Insert}{56}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Bubble up}{57}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Build heap runtime and priority queue}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Tight bound for build heap}{57}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Priority queue}{57}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quicksort (Ch. 7, L10)}{58}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key takeaways}{58}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intro}{58}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}QS algorithm}{58}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quicksort Algorithm Pseudocode with Comments}{58}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quicksort example.}}{59}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Partition}{59}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Partition Function Pseudocode with Comments}{59}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partition}}{59}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}QS basic analysis}{60}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Best case}{60}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Worst case (informal)}{60}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Expected case}{61}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quicksort average case in which each level is derived by subbing in the $T(\#)$ back into the equation above.}}{61}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Worst-case (formal)}{62}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Expected randomized case (formal)}{62}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Motivation for randomized QS}{62}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Random partition}{63}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rand-Partition Function Pseudocode}{63}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Random partition QS}{63}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QuickSort with Random Partition}{63}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Counting sort, Radix sort (Ch. 8)}{65}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lower bound on sorting and counting sort}{65}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Comparison based sorting}{65}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Lower bound on comparison-based sorting}{65}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Decision tree}{65}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Insertion sort.}}{65}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Counting sort}{65}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Counting Sort Pseudocode}{65}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of counting sort}}{67}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Radix sort}{67}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Radix Sort Pseudocode}{67}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radix sort example}}{68}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Runtime complexity analysis of Radix sort}{68}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Example of QS vs. RS}{69}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of passes for 1000\#'s 64 bits.}}{69}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tournament tree selection}{69}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}What is the kth largest element in unsorted sequence}{69}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tournament tree.}}{70}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Selecting the kth element in O(n) expected time}{70}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Selection sort, Binary search trees (Ch. 12)}{72}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Selection sort}{72}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Binary search trees}{72}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BST property}}{72}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of the BST property.}}{72}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Operations on a BST}{72}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Search}{72}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Search Operation}{72}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Insert}{73}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Insert Operation}{73}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Build}{73}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Build Operation}{73}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Sort}{73}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}In-order Traversal}{73}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Delete}{74}{subsubsection.13.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Delete Operation in BST}{74}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Delete BST}}{75}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Threaded trees}{75}{subsubsection.13.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Threaded trees.}}{75}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}Structurally balanced BSTs:}{76}{subsubsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Red black trees (Ch. 13)}{77}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Properties}{77}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Black height}{77}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Red black trees.}}{77}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Balancing proof:}{77}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The triangles denote subtrees of $h-1$, then adding one node up top with another subtree completes a tree of height $h$. If the root is red, then its children must be black, but not the other way around.}}{78}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Rotations in a BST}{78}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Right rotation}{79}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Left rotation}{79}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Insert operation}{79}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}RBT Insert Cases DONT UNDERSTAND THIS}{80}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C1}}{80}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C2}}{80}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C3}}{80}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hash tables, Hashing (Ch. 11)}{81}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Motivation for Hash Tables}{81}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Difference between array and linked lists.}}{81}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Introduction to Hash Tables}{81}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Definition}{81}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Hash Function}{81}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Collisions happening between D and E and also C and F}}{82}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Method for designing hash functions}{82}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Modulo}{82}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Division Method}{82}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Multiplication Method}{83}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Universal Hashing}{83}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Resolution by Chaining}{83}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Resolution by Open Addressing}{84}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Probing Methods}{84}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Clustering}}{84}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Load Factor in Open Addressing and Chaining}{86}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dynamic programming (Ch. 14)}{87}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Intro to dynamic programming}{87}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fib numbers}}{87}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}DP matrix multiplication}{87}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Optimal Matrix Parenthesization Problem Setup}{87}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Total number of parenthesization}{88}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Recursive Formula for Cost}{88}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Why is the first principle (i.e. optimal substructure) not sufficient?}{88}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Why memoization is needed}}{88}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}Matrix Chain Multiplication Example}{89}{subsubsection.16.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces You do not need the whole 2D array, you just need the upper triangle of the 2D array. Calculate this table from the bottom up.}}{89}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}Time Complexity}{89}{subsubsection.16.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}DP longest common subsequence (LCS)}{90}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Naive Approach / Brute Force Approach}{90}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Theorem}{90}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Dynamic Programming Approach}{91}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Memoization}{91}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Motivation for why memoization is needed.}}{92}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 2 by 2 matrix.}}{93}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Computation of C}}{94}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}Time Complexity}{94}{subsubsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Greedy algorithms (Ch. 15)}{95}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Greedy Algorithms Intro and Class Scheduling}{95}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Characteristics}{95}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Class Scheduling Example}{95}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Class scheduling example.}}{95}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Proof of Correctness of Class Scheduling (On exams)}{95}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces It is showing that you can replace $o$ by $g$. In the diagram, it uses $n$ instead of $m$, but same meaning (i.e. $n=m$).}}{95}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Knapsack Problem (Show Difference B/W DP and GA)}{96}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Problem setup}{96}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Types of Knapsack Problems}{96}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Fractional Knapsack}{96}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}0-1 Knapsack}{96}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Intro to Huffman Encoding}{96}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 45\% contains a, 13\% contains b, and so on. Converting this to binary using $d(c_1)$, which is fixed.}}{97}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $d(c_2)$ variable size encoding to account for assigning fewer bits to more frequent characters}}{97}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Problem Statement}{97}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Steps in Huffman Coding}{97}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tree}}{98}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Time complexity}{98}{subsubsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}Optimal substructure}{99}{subsubsection.17.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces T optimal, T' (swapped b and x from T optimal), and T'' (swapped y and c from T')}}{99}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Derivation.}}{100}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amortized analysis (Ch. 16)}{101}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Analysis Methods}{101}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Aggregate Method}{101}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Accounting Method}{101}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Stack Operations Example}{101}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Naive analysis:}{101}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Aggregate Method}{101}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}Accounting Method}{102}{subsubsection.18.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Accounting method.}}{102}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Binary Counter Example}{102}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Naive analysis:}{102}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Aggregate Method}{102}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Aggregate method}}{102}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}Accounting Method}{102}{subsubsection.18.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Derivation of amoritzed sense.}}{103}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Splay trees}{104}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Online vs. Offline:}{104}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Splay operation}{104}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Example 2}}{105}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Operations}{105}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reason for time complexity for insert.}}{105}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Split}}{106}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Join.}}{106}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Amortized Cost of Splay}{106}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Rank}{106}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Credit invariant}{106}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Lemma}{106}{subsubsection.19.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Proof of zig zig}}{107}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Proof of zig zag and zig}}{107}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Theorem}{108}{subsubsection.19.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces PROOF by telescoping.}}{108}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Graph algorithms (Ch. 20)}{109}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Intro}{109}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Breadth-first search}{109}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces BFS.}}{109}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Depth-first search}{109}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Well Parenthesis Theorem}{110}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces DFS}}{110}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces DFS Forest}}{110}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Well-parenthesis theorem}}{111}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Topological Sort}{111}{subsection.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Topological sort.}}{111}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Lemma}{111}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Minimum spanning trees (Ch. 21)}{113}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Definition}{113}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Minimum Spanning Tree}}{113}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Partial MST}{113}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MST Diagram}}{114}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Prim's Algorithm}{114}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Prim's Algorithm}}{114}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Shortest paths (Ch. 22)}{115}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Definition}{115}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Shortest Path}}{115}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Graph-based Formulation}{115}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Topics of Study}{115}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Variations}{115}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Edge Relaxation}{116}{subsection.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Edge relaxation.}}{116}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Example of edge relaxation: Relaxation from 10 to 8 and non-relaxation cases.}}{116}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Dijkstra's Algorithm (no negative weights)}{116}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}SSSPs on DAGs (Single Source Shortest Paths on Directed Acyclic Graphs)}{116}{subsection.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Example of single source shortest paths on DAG with positive and negative weights.}}{117}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Maximum flow (Ch. 24)}{118}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}History of computation}{119}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}P, NP, and NPC introduction (Ch. 34)}{120}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}NP Completeness (NPC) (Ch. 34)}{121}{section.26}\protected@file@percent }
\gdef \@abspage@last{121}
