\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Course Tips}{5}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pseudocode}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exam}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Big-O (Upper Bound)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Big-Omega (Lower Bound)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Big-Theta (Tight Bound)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem 3.1}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Small-O (Strictly Slower)}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Small-Omega (Strictly Faster)}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Asymptotic notation and running times}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Abuses of asymptotic notation}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Comparing function properties}{12}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Common justification steps}{13}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Limit method}{13}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}L'Hôpital's rule}{13}{subsubsection.3.10.1}%
\contentsline {subsection}{\numberline {3.11}Polynomially-bounded}{13}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Logarithm method}{14}{subsection.3.12}%
\contentsline {section}{\numberline {4}Logarithms, Summations (L7)}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logarithms (Ch. 3.3 pg. 66-7)}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definition and notation}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Properties}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Logarithm iteration}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Iterated logarithm function}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fibonacci Numbers (Ch. 3.3)}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Definition}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Golden ratio and its conjugate}{16}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Summations (Ap. A.1 pg. 1140-51)}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Arithmetic series}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}General arithmetic series}{16}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Sums of squares and cubes}{16}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Finite geometric series}{17}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Infinite decreasing geometric series}{17}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Harmonic series}{17}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Telescoping series}{17}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}Reindexing summations}{17}{subsubsection.4.5.8}%
\contentsline {subsubsection}{\numberline {4.5.9}Products}{17}{subsubsection.4.5.9}%
\contentsline {subsubsection}{\numberline {4.5.10}Product to summation}{18}{subsubsection.4.5.10}%
\contentsline {section}{\numberline {5}Induction, Contradiction (L3)}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Direct proof}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Disprove by counterexample}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weak Induction (Ap. A.2)}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Strong Induction}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Contradiction}{25}{subsection.5.5}%
\contentsline {section}{\numberline {6}Recurrences (Ch. 2.3, L4)}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recurrences introduction (Ch. 4.1)}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mergesort (Motivation)}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}General examples}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Master theorem (Ch. 4.5 pg. 101-6)}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Substitution (Ch. 4.3 pg. 90-4)}{34}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Recursion tree method (Ch. 4.4 pg. 95-101)}{37}{subsection.6.6}%
\contentsline {section}{\numberline {7}Graphs, Trees (Ap. B.4-5, L6)}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Graphs}{39}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Directed and Undirected, Weighted Graphs}{39}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Paths and cycles}{39}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}AG, DAG}{40}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Connected, disconnected graph}{40}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Bipartite Gs}{40}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Clique (complete G)}{40}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Degrees of all V}{41}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Graph representation}{41}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Graph examples}{41}{subsubsection.7.1.9}%
\contentsline {subsection}{\numberline {7.2}Trees}{42}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Properties}{42}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Terminology}{43}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Height, depth}{43}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}K-ary trees}{43}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Permutations, Combinations (Ap. C.1, L5)}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rule of sum and product}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Factorials}{44}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Permutations}{44}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Permutations with identical items}{44}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Permutations with repetitions}{45}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Combinations}{45}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Binomial theorem}{46}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Combinatorial argument}{46}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Examples}{48}{subsubsection.8.8.1}%
\contentsline {section}{\numberline {9}Probability (Ap. C.2, L8)}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sample space}{50}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Event}{50}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Probability axioms}{50}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mutually exclusive events}{50}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Additive rule}{50}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Uniform distribution}{50}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Independence}{50}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Bayes theorem}{50}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Bayes' rule with total probability}{51}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Discrete random variable}{51}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Probability mass function}{51}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Expectation}{51}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Properties of expectation}{51}{subsection.9.13}%
\contentsline {section}{\numberline {10}Heaps, Heapsort (Ch. 6, L9)}{52}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sorting algorithm properties}{52}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Intro to heapsort}{52}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Key takeaways}{52}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Indexing}{52}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Heap-tree: (2 properties)}{52}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Height}{53}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {10.3}Heap operations}{53}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Bubble down}{53}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Build heap}{53}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Extract max}{54}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Heapsort}{55}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Insert}{55}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}Bubble up}{56}{subsubsection.10.3.6}%
\contentsline {subsection}{\numberline {10.4}Build heap runtime and priority queue}{56}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Tight bound for build heap}{56}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Priority queue}{56}{subsubsection.10.4.2}%
\contentsline {section}{\numberline {11}Quicksort (Ch. 7, L10)}{57}{section.11}%
\contentsline {subsection}{\numberline {11.1}Key takeaways}{57}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Intro}{57}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}QS algorithm}{57}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Partition}{58}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}QS basic analysis}{59}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Best case}{59}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Worst case (informal)}{59}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Expected case}{60}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}Worst-case (formal)}{61}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Expected randomized case (formal)}{61}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Motivation for randomized QS}{61}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Random partition}{62}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Random partition QS}{62}{subsubsection.11.5.3}%
\contentsline {section}{\numberline {12}Counting sort, Radix sort (Ch. 8)}{64}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lower bound on sorting and counting sort}{64}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Comparison based sorting}{64}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Lower bound on comparison-based sorting}{64}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Decision tree}{64}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Counting sort}{64}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Radix sort}{66}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Runtime complexity analysis of Radix sort}{67}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Example of QS vs. RS}{68}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Tournament tree selection}{68}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}What is the kth largest element in unsorted sequence}{68}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Selecting the kth element in O(n) expected time}{69}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Selection sort, Binary search trees (Ch. 12)}{71}{section.13}%
\contentsline {subsection}{\numberline {13.1}Selection sort}{71}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Binary search trees}{71}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Operations on a BST}{71}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Search}{71}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Insert}{72}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Build}{72}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}Sort}{72}{subsubsection.13.3.4}%
\contentsline {subsubsection}{\numberline {13.3.5}Delete}{73}{subsubsection.13.3.5}%
\contentsline {subsubsection}{\numberline {13.3.6}Threaded trees}{74}{subsubsection.13.3.6}%
\contentsline {subsubsection}{\numberline {13.3.7}Structurally balanced BSTs:}{75}{subsubsection.13.3.7}%
\contentsline {section}{\numberline {14}Red black trees (Ch. 13)}{76}{section.14}%
\contentsline {subsection}{\numberline {14.1}Properties}{76}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Black height}{76}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}Balancing proof:}{76}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Rotations in a BST}{77}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Right rotation}{78}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Left rotation}{78}{subsubsection.14.3.2}%
\contentsline {subsection}{\numberline {14.4}Insert operation}{78}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}RBT Insert Cases DONT UNDERSTAND THIS}{79}{subsubsection.14.4.1}%
\contentsline {section}{\numberline {15}Hash tables, Hashing (Ch. 11)}{80}{section.15}%
\contentsline {subsection}{\numberline {15.1}Motivation for Hash Tables}{80}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Introduction to Hash Tables}{80}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Definition}{80}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Hash Function}{80}{subsubsection.15.2.2}%
\contentsline {subsection}{\numberline {15.3}Method for designing hash functions}{81}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Modulo}{81}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Division Method}{81}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}Multiplication Method}{82}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}Universal Hashing}{82}{subsubsection.15.3.4}%
\contentsline {subsection}{\numberline {15.4}Resolution by Chaining}{82}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Resolution by Open Addressing}{83}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Probing Methods}{83}{subsubsection.15.5.1}%
\contentsline {subsection}{\numberline {15.6}Load Factor in Open Addressing and Chaining}{85}{subsection.15.6}%
\contentsline {section}{\numberline {16}Dynamic programming (Ch. 14)}{86}{section.16}%
\contentsline {subsection}{\numberline {16.1}DP matrix multiplication}{86}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}DP longest common subsequence}{86}{subsection.16.2}%
\contentsline {section}{\numberline {17}Greedy algorithms (Ch. 15)}{87}{section.17}%
\contentsline {section}{\numberline {18}Amortized analysis (Ch. 16)}{88}{section.18}%
\contentsline {section}{\numberline {19}Splay trees}{89}{section.19}%
\contentsline {section}{\numberline {20}Graph algorithms (Ch. 20)}{90}{section.20}%
\contentsline {subsection}{\numberline {20.1}Intro}{90}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Breadth-first search}{90}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Depth-first search}{90}{subsection.20.3}%
\contentsline {section}{\numberline {21}Minimum spanning trees (Ch. 21)}{91}{section.21}%
\contentsline {section}{\numberline {22}Shortest paths (Ch. 22)}{92}{section.22}%
\contentsline {section}{\numberline {23}Maximum flow (Ch. 24)}{93}{section.23}%
\contentsline {section}{\numberline {24}History of computation}{94}{section.24}%
\contentsline {section}{\numberline {25}P, NP, and NPC introduction (Ch. 34)}{95}{section.25}%
\contentsline {section}{\numberline {26}NP Completeness (NPC) (Ch. 34)}{96}{section.26}%
