\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Tips}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotics (Ch. 3.1-2 pg. 50-63, L2)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big-O (Upper Bound)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big-Omega (Lower Bound)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-Theta (Tight Bound)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical examples of the Big-O, Big-Omega, and Big-Theta.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem 3.1}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asymptotic notation and running times}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abuses of asymptotic notation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparing function properties}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Polynomially-bounded}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limit method}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}L'Hôpital's rule}{7}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Logs of limits and limits of logs}{7}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logarithms, Summations (L7)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logarithms (Ch. 3.3 pg. 66-7)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition and notation}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Properties}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional iteration}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterated logarithm function}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fibonacci Numbers (Ch. 3.3)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definition}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Golden ratio and its conjugate}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:phi}{{10}{8}{Golden ratio and its conjugate}{equation.3.10}{}}
\newlabel{eq:phihat}{{11}{8}{Golden ratio and its conjugate}{equation.3.11}{}}
\newlabel{eq:fibonacci}{{12}{9}{Golden ratio and its conjugate}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summations (Ap. A.1 pg. 1140-51)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Arithmetic series}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}General arithmetic series}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sums of squares and cubes}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Finite geometric series}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Infinite decreasing geometric series}{9}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Harmonic series}{9}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Telescoping series}{10}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Reindexing summations}{10}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Products}{10}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Product to summation}{10}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Induction, Contradiction (L3)}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induction (Ap. A.2)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contradiction}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrences (Ch. 2.3, L4)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrences introduction (Ch. 4.1)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mergesort}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Merge Sort Pseudocode}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge sort visualization.}}{14}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Master theorem (Ch. 4.5 pg. 101-6)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Substitution (Ch. 4.3 pg. 90-4)}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recursion tree method (Ch. 4.4 pg. 95-101)}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursion tree that is made by subbing in the $T(\#)$ into the recurrence relation to get the nodes below.}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs, Trees (Ap. B.4-5, L6)}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graphs}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Directed and undirected graphs}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Directed graph, (b) Undirected graph.}}{19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Terminology}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite graph.}}{20}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Graph representation}{20}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (i) Directed graph, (ii) Adjacency matrix, (iii) Adjacency list}}{20}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Clique}{21}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Free trees}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Properties}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forest}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) A free tree, (b) A forest, (c) a graph that contains a cycle and is therefore neither a tree nor a forest.}}{21}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rooted and ordered trees}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rooted trees}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Ordered trees}{21}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rooted and ordered trees. If the tree is ordered, the relative left-to-right order of the children of a node matters, but if rooted, then they are the same tree.}}{22}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Terminology}{22}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Binary and positional trees}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Binary trees}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Terminology}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Positional trees}{23}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}K-ary trees}{23}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Permutations, Combinations (Ap. C.1, L5)}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rule of sum and product}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Permutations}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Permutations with identical items}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Permutations with repetitions}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Combinations}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Binomial theorem}{24}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability (Ap. C.2, L8)}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sample space}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Event}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Probability axioms}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Additive rule}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Uniform distribution}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Independence}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Bayes theorem}{24}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Bayes' rule with total probability}{25}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Discrete random variable}{25}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Probability mass function}{25}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Expectation}{25}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Properties of expectation}{25}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Heaps, Heapsort (Ch. 6, L9)}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intro to heapsort}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}In-place Sorting}{26}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Tree format heap. (Right) Array format heap with formulas for parent and children.}}{26}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Indexing}{26}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Heap-tree: (2 properties)}{26}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Height}{26}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Heap operations}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Insert}{26}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Bubble up}{27}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Extract max}{27}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Bubble down}{27}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bubble down.}}{28}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heapsort}{28}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Max-heap data structure after Build-Heap. (b)-(j) Extract max. (k) Sorted array.}}{29}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Build heap}{29}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Build heap.}}{30}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Heap runtime and priority queue}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Tight bound for build heap}{30}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Priority queue}{31}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quicksort (Ch. 7, L10)}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Intro}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}QS algorithm}{31}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Quicksort Algorithm Pseudocode}{31}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Partition}{31}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Partition Function Pseudocode}{31}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quicksort example.}}{32}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}QS basic analysis}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}QS best case}{32}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}QS worst case}{32}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}QS average case}{33}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quicksort average case in which each level is derived by subbing in the $T(\#)$ back into the equation above.}}{33}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Worst-case (formal)}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Randomized QS}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Motivation for randomized QS}{34}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Random partition}{35}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rand-Partition Function Pseudocode}{35}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Counting sort, Radix sort (Ch. 8)}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lower bound on sorting and counting sort}{37}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Radix sort}{37}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Selection sort, Binary search trees (Ch. 12)}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Selection sort}{37}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Binary search trees}{37}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Red black trees (Ch. 13)}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Properties}{37}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Balance proof}{37}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Operations}{37}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hash tables, Hashing (Ch. 11)}{37}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Motivation}{37}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Resolution by chaining}{37}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Resolution by open addressing}{37}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic programming (Ch. 14)}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}DP matrix multiplication}{37}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}DP longest common subsequence}{37}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Greedy algorithms (Ch. 15)}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Amortized analysis (Ch. 16)}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Splay trees}{37}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Graph algorithms (Ch. 20)}{37}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Intro}{37}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Breadth-first search}{37}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Depth-first search}{37}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Minimum spanning trees (Ch. 21)}{37}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Shortest paths (Ch. 22)}{37}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Maximum flow (Ch. 24)}{37}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}History of computation}{37}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}P, NP, and NPC introduction (Ch. 34)}{37}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}NP Completeness (NPC) (Ch. 34)}{37}{section.25}\protected@file@percent }
\gdef \@abspage@last{37}
