\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Simple interest table.}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of simple interest.}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Compound interest table.}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Derivation of compound interest.}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces (Top) Subperiod interest rate. (Bot.) Equivalent interest rate if compounded only once per year. This is used to solve for the actual effective interest rate.}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Compound interest in which there is interest that can occur within the nominal interest rate over m times.}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cash flow diagrams.}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Single payment(s) / receipts}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Perpetuity}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Annuity}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arithmetic gradient with positive A.}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Geometric gradient series for receipts with positive growth}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mathematical equivalence, where each of these cashflows are equivalent.}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces The present value of a perpetuity}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces PV of an annuity.}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Derivation of PV of an arithmetic gradient.}}{14}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Derivation of the PV of geometrics series}}{16}{figure.17}%
