\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}QA}{5}{section.1}%
\contentsline {section}{\numberline {2}Introduction and time value of money (PS1)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning objectives}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tips}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Time value of money}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interest}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interest rate}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simple interest}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Compound interest}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Subperiod interest rate}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Effective interest rate}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Continuous compound interest}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Compound interest with subperiods}{8}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}L1 Takeaways}{8}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}How to solve for equivalent interest rates?}{8}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}General formula}{9}{subsection.2.14}%
\contentsline {section}{\numberline {3}Cash-flow diagrams and equivalence (PS2)}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Learning objectives}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}QA}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Categories of Cash-flows}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cash-Flow diagrams}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conventions and Assumptions}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Types of cash flows}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equivalence}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mathematical equivalence}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Market equivalence}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Decisional equivalence}{14}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Calculate the present value of (regular) cash-flows}{14}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Factor approach}{14}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Equivalence Factors}{14}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Factor notation}{14}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Economic equivalence factors}{14}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Relationship among factors (Invertibility):}{14}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Compound amount factor:}{14}{subsubsection.3.7.6}%
\contentsline {subsubsection}{\numberline {3.7.7}Present worth factor:}{15}{subsubsection.3.7.7}%
\contentsline {subsubsection}{\numberline {3.7.8}Present value of a perpetuity (no factor):}{15}{subsubsection.3.7.8}%
\contentsline {subsubsection}{\numberline {3.7.9}Series present worth factor (i.e. PV of an annuity):}{15}{subsubsection.3.7.9}%
\contentsline {subsubsection}{\numberline {3.7.10}Present value of an arithmetic gradient:}{16}{subsubsection.3.7.10}%
\contentsline {subsubsection}{\numberline {3.7.11}Present value of a geometric series:}{18}{subsubsection.3.7.11}%
\contentsline {subsection}{\numberline {3.8}How to perform cash-flow analysis}{20}{subsection.3.8}%
\contentsline {section}{\numberline {4}Cash-flow analysis: Bonds (PS3)}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Learning objectives}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bond}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mortgages}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Net amount owed at end of term:}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Net monthly payment:}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}How to determine monthly payments?}{22}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Bonds}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Yield}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Bond price}{23}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}How to calculate bond price?}{23}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}How to calculate bond yield?}{23}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Risk, reward, and arbitrage (PS4)}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Learning objectives}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}QA}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Terms for risk and reward}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modern Portfolio Theory}{24}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Portfolio Return and Volatility}{25}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Expected return vs. voltality}{25}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Weighted Average Cost of Capital WHAT IS PURPOSE OF THIS?}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Capital Asset Pricing Model (CAPM)}{26}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Intuition for Beta}{27}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}CAPM Assumptions}{27}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Terms for CAPM}{27}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Arbitrage concepts}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Forward vs. Future contracts}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Forward Rate}{29}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Replication}{30}{subsection.5.10}%
\contentsline {section}{\numberline {6}Comparison methods - PW, AW, FW (PS5)}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Learning objectives}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}QA}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Background}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Project relationships}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}What do project cash flows look like?}{34}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}MARR, PW, AW}{35}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Project comparison methods}{35}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Evaluating mutually exclusive projects}{36}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Comparing different lives}{37}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Repeated lives - PW}{37}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Repeated lives - AW}{37}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Study period}{38}{subsubsection.6.9.3}%
\contentsline {section}{\numberline {7}Comparison methods - IRR (PS6)}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Learning Objectives}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}IRR}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Simple investment}{40}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Not simple investment (limitation of IRR)}{40}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Evaluating Independent Projects using IRR}{41}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Different methods}{41}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Payback period calculation}{42}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Non-Discounted}{42}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Discounted}{43}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Incremental IRR}{43}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}IRR to Compare Mutually Exclusive Options}{44}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}De Facto Marr}{44}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Table analysis:}{44}{subsection.7.8}%
\contentsline {section}{\numberline {8}Depreciation, Financial accounting (PS7)}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Learning objectives}{46}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Depreciation terms and variables}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Reasons for depreciation}{46}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Depreciation in accounting}{46}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Variables of interest}{47}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Straight line method}{47}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Declining balance method}{48}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Sum of years' digits (SOYD)}{48}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Unit of production method}{48}{subsubsection.8.4.5}%
\contentsline {subsection}{\numberline {8.5}Market value differs from book value}{49}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Re-evaluated service life}{50}{subsubsection.8.5.1}%
\contentsline {subsection}{\numberline {8.6}CCA depreciation}{50}{subsection.8.6}%
\contentsline {section}{\numberline {9}Financial accounting (PS8)}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}Liquidity ratios}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Efficiency ratios}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Leverage ratios}{52}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Profitability ratios}{52}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Performance ratios}{53}{subsection.9.5}%
\contentsline {section}{\numberline {10}Taxation (PS9)}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}Taxable income (FIX)}{54}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Flat corporate tax}{54}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Types of revenue}{54}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Types of expenses}{54}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Discounting after-tax cash flow requires lower rate of return}{54}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Capital cost allowance (CCA)}{54}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Undepreciated capital cost (UCC)}{55}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}CCA pooling}{55}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}CCA half-year rule}{55}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Tax savings from depreciation}{55}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}CCA rules on disposition (selling asset)}{55}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Calculating PW with taxes: explicit method}{55}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Calculating PW with taxes: tax benefit factor}{56}{subsection.10.13}%
\contentsline {subsubsection}{\numberline {10.13.1}Tax benefit factor:}{56}{subsubsection.10.13.1}%
\contentsline {subsubsection}{\numberline {10.13.2}Effective first cost:}{56}{subsubsection.10.13.2}%
\contentsline {subsubsection}{\numberline {10.13.3}Effective salvage value:}{56}{subsubsection.10.13.3}%
\contentsline {section}{\numberline {11}Inflation (PS10)}{58}{section.11}%
\contentsline {subsection}{\numberline {11.1}Inflation terms}{58}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Calculating CPI \& inflation}{58}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}CPI index}{58}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Inflation rate from CPI index}{58}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Average inflation from CPI}{58}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Real value}{59}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Real rate}{59}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Real value from purchasing power}{59}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}Economic valuation with inflation}{59}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Actual vs. real values}{59}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Cash flow with inflation}{59}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Loan with inflation}{59}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Bond with inflation}{60}{subsubsection.11.4.4}%
\contentsline {subsection}{\numberline {11.5}Inflation with tax benefits}{60}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Tax benefit factors with inflation}{60}{subsubsection.11.5.1}%
\contentsline {section}{\numberline {12}Replacement (PS11)}{62}{section.12}%
