\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and time value of money (PS1)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning objectives}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tips}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interest}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interest rate}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simple interest}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple interest table.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of simple interest.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compound interest}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compound interest table.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivation of compound interest.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Subperiod interest rate}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Effective interest rate}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Top) Subperiod interest rate. (Bot.) Equivalent interest rate if compounded only once per year. This is used to solve for the actual effective interest rate.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Continuous compound interest}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Compound interest with subperiods}{7}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compound interest in which there is interest that can occur within the nominal interest rate over m times.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}L1 Takeaways}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}How to solve for equivalent interest rates?}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}General formula}{8}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cash-flow diagrams and equivalence (PS2)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning objectives}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categories of Cash-flows}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cash-Flow diagrams}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cash flow diagrams.}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conventions and Assumptions}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types of cash flows}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single payment(s) / receipts}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perpetuity}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annuity}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arithmetic gradient with positive A.}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometric gradient series for receipts with positive growth}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equivalence}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mathematical equivalence}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mathematical equivalence, where each of these cashflows are equivalent.}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Market equivalence}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Decisional equivalence}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculate the present value of (regular) cash-flows}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Factor approach}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Equivalence Factors}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Factor notation}{13}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Economic equivalence factors}{13}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Relationship among factors (Invertibility):}{13}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Compound amount factor:}{13}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Present worth factor:}{13}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Present value of a perpetuity (no factor):}{14}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The present value of a perpetuity}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Series present worth factor (i.e. PV of an annuity):}{14}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PV of an annuity.}}{15}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Present value of an arithmetic gradient:}{15}{subsubsection.2.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Derivation of PV of an arithmetic gradient.}}{16}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Present value of a geometric series:}{17}{subsubsection.2.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Derivation of the PV of geometrics series}}{18}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to perform cash-flow analysis}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cash-flow analysis: Bonds (PS3)}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning objectives}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortgages}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Net amount owed at end of term:}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Net monthly payment:}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}How to determine monthly payments?}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bonds}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Yield}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bond price}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}How to calculate bond price?}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}How to calculate bond yield?}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk, reward, and arbitrage (PS4)}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning objectives}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Terms for risk and reward}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modern Portfolio Theory}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Portfolio Return and Volatility}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Expected return vs. voltality}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Expected return vs. Voltality}}{24}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Leveraging}}{25}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capital Asset Pricing Model (CAPM)}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CAPM Visualization}}{25}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Intuition for Beta}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}CAPM Assumptions}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Terms for CAPM}{26}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arbitrage concepts}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arbitrage opportunity}}{27}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Forward vs. Future contracts}{27}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference between forward and future contracts.}}{27}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Forward Rate}{28}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interest rate forward derivation.}}{28}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foreign exchange example, where we calculate the foreign exchange rate right now, and a year from now, to see what would be more beneficial.}}{28}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Replication}{29}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Replication example of finding the appropriate project asset value}}{30}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finding beta}}{30}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (Q1) Calculating using the risk free rate and to avoid arbitage, you need to discount by the risk free rate. (Q2) Calculate the expected payoff, then since there isn't a probable state of being up market or down market, use the risk-free rate (since the $\beta $ is 0) to discount the price.}}{30}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The same thing but we have to calculate the expected payoffs.}}{31}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bond example}}{31}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison methods - PW, AW, FW (PS5)}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning objectives}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project relationships}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What do project cash flows look like?}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Project cash flows.}}{32}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MARR, PW, AW}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Project comparison methods}{33}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Project comparison methods for PW}}{33}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Project comparisons for AW.}}{34}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evaluating mutually exclusive projects}{34}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of mutually exclusive projects with same lives.}}{34}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparing different lives}{35}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Repeated lives - PW}{35}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Repeated lives PW}}{35}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Repeated lives - AW}{35}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Repeated lives AW}}{36}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Study period}{36}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Study period}}{36}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison methods - IRR (PS6)}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison methods terminology}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IRR calculation}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Payback period calculation}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Non-Discounted}{37}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Discounted}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Incremental IRR}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Depreciation, Financial accounting (PS7)}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Depreciation terms and variables}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reasons for depreciation}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Straight line method}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Declining balance method}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sum of years' digits (SOYD)}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Unit of production method}{40}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CCA depreciation}{40}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Re-evaluated service life}{41}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Financial accounting (PS8)}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Liquidity ratios}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Efficiency ratios}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Leverage ratios}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Profitability ratios}{43}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Performance ratios}{44}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Taxation (PS9)}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Taxable income (FIX)}{45}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flat corporate tax}{45}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Types of revenue}{45}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Types of expenses}{45}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Discounting after-tax cash flow requires lower rate of return}{45}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Capital cost allowance (CCA)}{45}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Undepreciated capital cost (UCC)}{46}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}CCA pooling}{46}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}CCA half-year rule}{46}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Tax savings from depreciation}{46}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}CCA rules on disposition (selling asset)}{46}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Calculating PW with taxes: explicit method}{46}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Calculating PW with taxes: tax benefit factor}{47}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}Tax benefit factor:}{47}{subsubsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}Effective first cost:}{47}{subsubsection.9.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.3}Effective salvage value:}{47}{subsubsection.9.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Inflation (PS10)}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inflation terms}{49}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Calculating CPI \& inflation}{49}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}CPI index}{49}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Inflation rate from CPI index}{49}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Average inflation from CPI}{49}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Real value}{50}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Real rate}{50}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Real value from purchasing power}{50}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Economic valuation with inflation}{50}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Actual vs. real values}{50}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Cash flow with inflation}{50}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Loan with inflation}{50}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Bond with inflation}{51}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Inflation with tax benefits}{51}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Tax benefit factors with inflation}{51}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Replacement (PS11)}{53}{section.11}\protected@file@percent }
\gdef \@abspage@last{53}
