\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Simple interest table.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of simple interest.}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Compound interest table.}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Derivation of compound interest.}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces (Top) Subperiod interest rate. (Bot.) Equivalent interest rate if compounded only once per year. This is used to solve for the actual effective interest rate.}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Compound interest in which there is interest that can occur within the nominal interest rate over m times.}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cash flow diagrams.}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Single payment(s) / receipts}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Perpetuity}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Annuity}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arithmetic gradient with positive A.}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Geometric gradient series for receipts with positive growth}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mathematical equivalence, where each of these cashflows are equivalent.}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces The present value of a perpetuity}}{14}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces PV of an annuity.}}{15}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Derivation of PV of an arithmetic gradient.}}{16}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Derivation of the PV of geometrics series}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Expected return vs. Voltality}}{24}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Leveraging}}{25}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces CAPM Visualization}}{25}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Arbitrage opportunity}}{27}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Difference between forward and future contracts.}}{27}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Interest rate forward derivation.}}{28}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Foreign exchange example, where we calculate the foreign exchange rate right now, and a year from now, to see what would be more beneficial.}}{28}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Replication example of finding the appropriate project asset value}}{30}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Finding beta}}{30}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces (Q1) Calculating using the risk free rate and to avoid arbitage, you need to discount by the risk free rate. (Q2) Calculate the expected payoff, then since there isn't a probable state of being up market or down market, use the risk-free rate (since the $\beta $ is 0) to discount the price.}}{30}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces The same thing but we have to calculate the expected payoffs.}}{31}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Bond example}}{31}{figure.29}%
