\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}QA}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction and time value of money (PS1)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning objectives}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tips}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interest}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interest rate}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simple interest}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Compound interest}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Subperiod interest rate}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Effective interest rate}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Continuous compound interest}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Compound interest with subperiods}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}L1 Takeaways}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}How to solve for equivalent interest rates?}{8}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}General formula}{8}{subsection.2.13}%
\contentsline {section}{\numberline {3}Cash-flow diagrams and equivalence (PS2)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Learning objectives}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Categories of Cash-flows}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cash-Flow diagrams}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conventions and Assumptions}{9}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Types of cash flows}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Equivalence}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Mathematical equivalence}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Market equivalence}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Decisional equivalence}{12}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Calculate the present value of (regular) cash-flows}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Factor approach}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Equivalence Factors}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Factor notation}{13}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Economic equivalence factors}{13}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Relationship among factors (Invertibility):}{13}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Compound amount factor:}{13}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}Present worth factor:}{13}{subsubsection.3.6.7}%
\contentsline {subsubsection}{\numberline {3.6.8}Present value of a perpetuity (no factor):}{14}{subsubsection.3.6.8}%
\contentsline {subsubsection}{\numberline {3.6.9}Series present worth factor (i.e. PV of an annuity):}{14}{subsubsection.3.6.9}%
\contentsline {subsubsection}{\numberline {3.6.10}Present value of an arithmetic gradient:}{15}{subsubsection.3.6.10}%
\contentsline {subsubsection}{\numberline {3.6.11}Present value of a geometric series:}{17}{subsubsection.3.6.11}%
\contentsline {subsection}{\numberline {3.7}How to perform cash-flow analysis}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}Cash-flow analysis: Bonds (PS3)}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Learning objectives}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mortgages}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Net amount owed at end of term:}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Net monthly payment:}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}How to determine monthly payments?}{21}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Bonds}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Yield}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bond price}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}How to calculate bond price?}{22}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}How to calculate bond yield?}{22}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Risk, reward, and arbitrage (PS4)}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Learning objectives}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Terms for risk and reward}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modern Portfolio Theory}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Portfolio Return and Volatility}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Expected return vs. voltality}{24}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Capital Asset Pricing Model (CAPM)}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Intuition for Beta}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}CAPM Assumptions}{26}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Terms for CAPM}{26}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Arbitrage concepts}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Forward vs. Future contracts}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Forward Rate}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Replication}{29}{subsection.5.8}%
\contentsline {section}{\numberline {6}Comparison methods - PW, AW, FW (PS5)}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Learning objectives}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Background}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Project relationships}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}What do project cash flows look like?}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}MARR, PW, AW}{33}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Project comparison methods}{33}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Evaluating mutually exclusive projects}{34}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Comparing different lives}{35}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Repeated lives - PW}{35}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Repeated lives - AW}{35}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Study period}{36}{subsubsection.6.8.3}%
\contentsline {section}{\numberline {7}Comparison methods - IRR (PS6)}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparison methods terminology}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}IRR calculation}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Payback period calculation}{37}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Non-Discounted}{37}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Discounted}{37}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Incremental IRR}{38}{subsection.7.4}%
\contentsline {section}{\numberline {8}Depreciation, Financial accounting (PS7)}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Depreciation terms and variables}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Reasons for depreciation}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Straight line method}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Declining balance method}{40}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Sum of years' digits (SOYD)}{40}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Unit of production method}{40}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}CCA depreciation}{40}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Re-evaluated service life}{41}{subsection.8.8}%
\contentsline {section}{\numberline {9}Financial accounting (PS8)}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Liquidity ratios}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Efficiency ratios}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Leverage ratios}{43}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Profitability ratios}{43}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Performance ratios}{44}{subsection.9.5}%
\contentsline {section}{\numberline {10}Taxation (PS9)}{45}{section.10}%
\contentsline {subsection}{\numberline {10.1}Taxable income (FIX)}{45}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Flat corporate tax}{45}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Types of revenue}{45}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Types of expenses}{45}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Discounting after-tax cash flow requires lower rate of return}{45}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Capital cost allowance (CCA)}{45}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Undepreciated capital cost (UCC)}{46}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}CCA pooling}{46}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}CCA half-year rule}{46}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Tax savings from depreciation}{46}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}CCA rules on disposition (selling asset)}{46}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Calculating PW with taxes: explicit method}{46}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Calculating PW with taxes: tax benefit factor}{47}{subsection.10.13}%
\contentsline {subsubsection}{\numberline {10.13.1}Tax benefit factor:}{47}{subsubsection.10.13.1}%
\contentsline {subsubsection}{\numberline {10.13.2}Effective first cost:}{47}{subsubsection.10.13.2}%
\contentsline {subsubsection}{\numberline {10.13.3}Effective salvage value:}{47}{subsubsection.10.13.3}%
\contentsline {section}{\numberline {11}Inflation (PS10)}{49}{section.11}%
\contentsline {subsection}{\numberline {11.1}Inflation terms}{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Calculating CPI \& inflation}{49}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}CPI index}{49}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Inflation rate from CPI index}{49}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Average inflation from CPI}{49}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Real value}{50}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Real rate}{50}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Real value from purchasing power}{50}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}Economic valuation with inflation}{50}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Actual vs. real values}{50}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Cash flow with inflation}{50}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Loan with inflation}{50}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Bond with inflation}{51}{subsubsection.11.4.4}%
\contentsline {subsection}{\numberline {11.5}Inflation with tax benefits}{51}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Tax benefit factors with inflation}{51}{subsubsection.11.5.1}%
\contentsline {section}{\numberline {12}Replacement (PS11)}{53}{section.12}%
