\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Simple interest table.}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of simple interest.}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Compound interest table.}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Derivation of compound interest.}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces (Top) Subperiod interest rate. (Bot.) Equivalent interest rate if compounded only once per year. This is used to solve for the actual effective interest rate.}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Compound interest in which there is interest that can occur within the nominal interest rate over m times.}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cash flow diagrams.}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Single payment(s) / receipts}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Perpetuity}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Annuity}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arithmetic gradient with positive A.}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Geometric gradient series for receipts with positive growth}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mathematical equivalence, where each of these cashflows are equivalent.}}{13}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces The present value of a perpetuity}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces PV of an annuity.}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Derivation of PV of an arithmetic gradient.}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Derivation of the PV of geometrics series}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Expected return vs. Voltality}}{25}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Leveraging}}{26}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces CAPM Visualization}}{27}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Arbitrage opportunity}}{28}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Difference between forward and future contracts.}}{29}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Interest rate forward derivation.}}{29}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Foreign exchange example, where we calculate the foreign exchange rate right now, and a year from now, to see what would be more beneficial.}}{30}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Replication example of finding the appropriate project asset value}}{31}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Finding beta}}{32}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces (Q1) Calculating using the risk free rate and to avoid arbitage, you need to discount by the risk free rate. (Q2) Calculate the expected payoff, then since there isn't a probable state of being up market or down market, use the risk-free rate (since the $\beta $ is 0) to discount the price.}}{32}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces The same thing but we have to calculate the expected payoffs.}}{32}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Bond example}}{33}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Project cash flows.}}{35}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Project comparison methods for PW}}{36}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Project comparisons for AW.}}{36}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Example of mutually exclusive projects with same lives.}}{37}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Repeated lives PW}}{37}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Repeated lives AW}}{38}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Study period}}{38}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces IRR}}{41}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces IRR}}{41}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Payback period.}}{43}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Discounting Payback period.}}{43}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces IRR for Mutually Exclusive Example}}{44}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Table analysis.}}{45}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Different functions that model the depreciation in different ways.}}{47}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Loss on disposal}}{49}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Recaptured depreciation}}{49}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Capital gain}}{50}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Balance sheet and income sheet.}}{52}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Accounting equation.}}{53}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Balance sheet and income sheet.}}{54}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Components of retained earning.}}{54}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces T-account, where credit is RS, and debit is LS}}{56}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Increases and decreases with the accounting equation.}}{56}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Example.}}{57}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Transactions.}}{58}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces T-accounts.}}{59}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Balance sheet and income sheet.}}{59}{figure.56}%
