\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and time value of money (PS1)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning objectives}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tips}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time value of money}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interest}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interest rate}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simple interest}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple interest table.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivation of simple interest.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compound interest}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compound interest table.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivation of compound interest.}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Subperiod interest rate}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Effective interest rate}{3}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Top) Subperiod interest rate. (Bot.) Equivalent interest rate if compounded only once per year. This is used to solve for the actual effective interest rate.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Continuous compound interest}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Compound interest with subperiods}{4}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compound interest in which there is interest that can occur within the nominal interest rate over m times.}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}L1 Takeaways}{4}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}How to solve for equivalent interest rates?}{5}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}General formula}{5}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cash-flow diagrams and equivalence (PS2)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning objectives}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QA}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories of Cash-flows}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cash-Flow diagrams}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cash flow diagrams.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conventions and Assumptions}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Types of cash flows}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single payment(s) / receipts}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perpetuity}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annuity}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arithmetic gradient with positive A.}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometric gradient series for receipts with positive growth}}{8}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equivalence}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mathematical equivalence}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mathematical equivalence, where each of these cashflows are equivalent.}}{9}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Market equivalence}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Decisional equivalence}{10}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calculate the present value of (regular) cash-flows}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Factor approach}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Equivalence Factors}{10}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Factor notation}{10}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Economic equivalence factors}{10}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Relationship among factors (Invertibility):}{10}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Compound amount factor:}{10}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Present worth factor:}{11}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Present value of a perpetuity (no factor):}{11}{subsubsection.3.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The present value of a perpetuity}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Series present worth factor (i.e. PV of an annuity):}{11}{subsubsection.3.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PV of an annuity.}}{12}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Present value of an arithmetic gradient:}{12}{subsubsection.3.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Derivation of PV of an arithmetic gradient.}}{13}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}Present value of a geometric series:}{14}{subsubsection.3.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Derivation of the PV of geometrics series}}{15}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}How to perform cash-flow analysis}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cash-flow analysis: Bonds (PS3)}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning objectives}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bond}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mortgages}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Net amount owed at end of term:}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Net monthly payment:}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}How to determine monthly payments?}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bonds}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Yield}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bond price}{19}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}How to calculate bond price?}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}How to calculate bond yield?}{19}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk, reward, and arbitrage (PS4)}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning objectives}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QA}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terms for risk and reward}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modern Portfolio Theory}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Portfolio Return and Volatility}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Expected return vs. voltality}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Expected return vs. Voltality}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Leveraging}}{22}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Weighted Average Cost of Capital WHAT IS PURPOSE OF THIS?}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Capital Asset Pricing Model (CAPM)}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CAPM Visualization}}{23}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Intuition for Beta}{23}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}CAPM Assumptions}{23}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Terms for CAPM}{23}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Arbitrage concepts}{24}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arbitrage opportunity}}{24}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Forward vs. Future contracts}{24}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference between forward and future contracts.}}{25}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Forward Rate}{25}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interest rate forward derivation.}}{25}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foreign exchange example, where we calculate the foreign exchange rate right now, and a year from now, to see what would be more beneficial.}}{26}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Replication}{26}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Replication example of finding the appropriate project asset value}}{27}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finding beta}}{28}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (Q1) Calculating using the risk free rate and to avoid arbitage, you need to discount by the risk free rate. (Q2) Calculate the expected payoff, then since there isn't a probable state of being up market or down market, use the risk-free rate (since the $\beta $ is 0) to discount the price.}}{28}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The same thing but we have to calculate the expected payoffs.}}{28}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bond example}}{29}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison methods - PW, AW, FW (PS5)}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning objectives}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}QA}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Background}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Project relationships}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}What do project cash flows look like?}{30}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Project cash flows.}}{31}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MARR, PW, AW}{31}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Project comparison methods}{31}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Project comparison methods for PW}}{32}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Project comparisons for AW.}}{32}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Evaluating mutually exclusive projects}{32}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of mutually exclusive projects with same lives.}}{33}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Comparing different lives}{33}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Repeated lives - PW}{33}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Repeated lives PW}}{33}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Repeated lives - AW}{33}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Repeated lives AW}}{34}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Study period}{34}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Study period}}{34}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison methods - IRR (PS6)}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Learning Objectives}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IRR}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simple investment}{36}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Not simple investment (limitation of IRR)}{36}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces IRR}}{37}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluating Independent Projects using IRR}{37}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces IRR}}{37}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Different methods}{37}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Payback period calculation}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Non-Discounted}{38}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Payback period.}}{39}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Discounted}{39}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Discounting Payback period.}}{39}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Incremental IRR}{39}{subsection.7.6}\protected@file@percent }
