\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13}{3}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESC195}}{4}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
