\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Week 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Week 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Week 3}{3}{section.3}%
\contentsline {section}{\numberline {4}Week 4}{3}{section.4}%
\contentsline {section}{\numberline {5}Week 5}{3}{section.5}%
\contentsline {section}{\numberline {6}Week 6}{3}{section.6}%
\contentsline {section}{\numberline {7}Week 7}{3}{section.7}%
\contentsline {section}{\numberline {8}Week 8}{3}{section.8}%
\contentsline {section}{\numberline {9}Week 9}{3}{section.9}%
\contentsline {section}{\numberline {10}Week 10}{3}{section.10}%
\contentsline {section}{\numberline {11}Week 11}{3}{section.11}%
\contentsline {section}{\numberline {12}Week 12}{3}{section.12}%
\contentsline {section}{\numberline {13}Week 13}{3}{section.13}%
