\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiki}
\citation{AES}
\citation{SS}
\citation{WASIM}
\citation{SS}
\citation{SASP}
\citation{MAMO}
\citation{TTEM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{TTEM}
\citation{SO}
\citation{FC}
\citation{SO}
\citation{SS}
\citation{TTEM}
\citation{TTEM}
\citation{SS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the DMS process \cite  {SO}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:process}{{1}{2}{Block diagram of the DMS process \cite {SO}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Oscillator}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{2}{subsection.2.1}\protected@file@percent }
\citation{Sampling_Theorem}
\citation{FC}
\citation{FC}
\citation{Sampling_Theorem}
\citation{AB}
\citation{SO}
\citation{SO}
\citation{SASP}
\citation{MAMO}
\citation{MAMO}
\citation{EDMPROD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the ADC \cite  {SO}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{Block diagram of the ADC \cite {SO}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additive Synthesis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-Frequency Oscillator}{4}{subsection.4.1}\protected@file@percent }
\citation{SSTS}
\citation{SW}
\citation{SSTS}
\citation{OTTO}
\citation{STW}
\citation{OTTO}
\citation{TW}
\citation{OTTO}
\citation{CC}
\citation{CC1}
\citation{MAMO}
\citation{MAMO}
\citation{MAMO}
\citation{MAMO}
\citation{MAMO}
\citation{MAMO}
\citation{OL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Modulation}{6}{subsection.4.2}\protected@file@percent }
\citation{TTEM}
\citation{MAMO}
\citation{MAMO}
\citation{TTEM}
\citation{TTEM}
\@writefile{toc}{\contentsline {section}{\numberline {5}ADSR Envelope}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADSR envelope applied to a sound signal \cite  {MAMO}.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:adsr}{{3}{7}{ADSR envelope applied to a sound signal \cite {MAMO}}{figure.3}{}}
\citation{TTEM}
\citation{MC}
\citation{TTEM}
\citation{MAMO}
\citation{TTEM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subtractive Synthesis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types of Filters}{8}{subsection.6.1}\protected@file@percent }
\citation{TTEM}
\citation{TTEM}
\citation{TTEM}
\citation{TTEM}
\citation{SO}
\citation{FC}
\@writefile{toc}{\contentsline {section}{\numberline {7}Digital to Analog Conversion}{9}{section.7}\protected@file@percent }
\citation{SO}
\citation{SO}
\citation{SO}
\citation{FC}
\citation{TTEM}
\citation{MAMO}
\citation{SASP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the DAC \cite  {SO}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:DAC}{{4}{10}{Block diagram of the DAC \cite {SO}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\bibcite{Wiki}{1}
\bibcite{AES}{2}
\bibcite{SS}{3}
\bibcite{WASIM}{4}
\bibcite{SASP}{5}
\bibcite{MAMO}{6}
\bibcite{TTEM}{7}
\bibcite{SO}{8}
\bibcite{FC}{9}
\bibcite{Sampling_Theorem}{10}
\bibcite{AB}{11}
\bibcite{EDMPROD}{12}
\bibcite{SSTS}{13}
\bibcite{SW}{14}
\bibcite{OTTO}{15}
\bibcite{STW}{16}
\bibcite{TW}{17}
\bibcite{CC}{18}
\bibcite{CC1}{19}
\bibcite{OL}{20}
\bibcite{MC}{21}
\gdef \@abspage@last{11}
