\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vector addition and scalar multiplication.}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Norm balls of different p values.}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ordering of the vector spaces.}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing any x.}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Error vector being perp. to S.}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of the projection problem.}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Generalization of projection.}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Periodic triangle function.}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Not orthogonal, but similar to projection with orthonormal basis.}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gram-Schmidt Process for 2D.}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Projection onto a subspace defined by its orthogonal vectors}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Affine space of a 2D space, where the $x^{(0)}$ is the constant (i.e. shifting origin to the Affine set) that we are adding to shift all the vectors to the affine space.}}{19}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Projection problem visualization, where we are projecting the vector onto the Affine space.}}{20}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Projection problem visualization, where we are projecting the vector onto the affine space, which is in line with the orthogonal vectors.}}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2D Hyperplane which is the line then the half space, which is separating the line into the above and below b.}}{24}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces l2 norm}}{25}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces l1 norm}}{25}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces l-infinity norm}}{26}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Function: Convex projection because we are projecting one input and getting one output}}{26}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Not a function: Non Convex projection because we are projecting one input and getting two outputs}}{27}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Example of the different common sets.}}{28}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Example of the different common sets for the l1 norm.}}{28}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Example 2 of using the linear function, where the sublevel sets are the half-spaces.}}{29}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Example of using function approximation for first order. The arrow denotes $x-x^{*}$ along the level curve.}}{30}{figure.24}%
