\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors, Norms, Inner Products (Ch. 2.1-2.2)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear transformation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matrix representation of a linear transformation}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector spaces}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector addition and scalar multiplication.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How to prove or disprove a vector space?}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subspace}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Span}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}How to draw the span?}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear independent (LI) set}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}How to determine if a set is linearly independent}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Basis}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dimension}{5}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Norms (Notion of distance)}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Norm balls}{6}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Norm balls of different p values.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Motivation for Norms}{7}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Distance metric}{7}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Inner product (Notion of angle)}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Examples of inner products}{8}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Connection of inner product to angle}{8}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Cauchy-Schwartz inequality and its generalization}{8}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Inner product induces a norm}{9}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordering of the vector spaces.}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Orthogonal decomposition}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Mutually orthogonal}{9}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Orthonormal basis}{9}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Orthogonal}{10}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Orthogonal complement}{10}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing any x.}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonal Decomposition, Projecting onto Subspaces, Gram-Schmidt, QR Decomposition, Projection onto Affine Sets, Hyperplanes and Half-Spaces (Ch. 2.2-2.3)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection onto subspaces}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error vector being perp. to S.}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic problem}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projection onto a 1D subspace}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of the projection problem.}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Projection onto an n dimensional space}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generalization of projection.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Application of projections: Fourier series}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periodic triangle function.}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gram-Schmidt and QR decomposition}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What if the set of basis vectors is not orthonormal?}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Not orthogonal, but similar to projection with orthonormal basis.}}{16}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gram-Schmidt Procedure}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gram-Schmidt Process for 2D.}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}QR decomposition}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projection of a subspace defined by its orthogonal vectors}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Subspace defined by its orthogonal vectors}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Projection}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projection onto a subspace defined by its orthogonal vectors}}{19}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projection onto affine sets}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Affine spaces}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affine space of a 2D space, where the $x^{(0)}$ is the constant (i.e. shifting origin to the Affine set) that we are adding to shift all the vectors to the affine space.}}{20}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Projection of Affine space defined in terms of basis vectors of corresponding subspace}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projection problem visualization, where we are projecting the vector onto the Affine space.}}{22}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Projection of Affine space defined in terms of orthogonal vectors to corresponding subspace}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projection problem visualization, where we are projecting the vector onto the affine space, which is in line with the orthogonal vectors.}}{23}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Show that the two affine sets are equal}{24}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hyperplanes and half-spaces}{26}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D Hyperplane which is the line then the half space, which is separating the line into the above and below b.}}{26}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem set 1}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Euclidean Projection, Functions, Gradients and Hessians (Ch. 2.3-2.4)}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Euclidean projection}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces l2 norm}}{29}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces l1 norm}}{29}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces l-infinity norm}}{30}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functions}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Function: Convex projection because we are projecting one input and getting one output}}{30}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Not a function: Non Convex projection because we are projecting one input and getting two outputs}}{31}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Terminology of functions}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Common Sets}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of the different common sets.}}{32}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of the different common sets for the l1 norm.}}{32}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of a 2D function.}}{33}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Linear functions}{33}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example 2 of using the linear function, where the sublevel sets are the half-spaces.}}{33}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Function approximations}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gradients}{34}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}First-Order Approximation}{34}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of using function approximation for first order. The arrow denotes $x-x^{*}$ along the level curve.}}{35}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gradient properties}{35}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Tangent plane}{36}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tangent plane.}}{36}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The tangent plane is defined as the xy-plane since the first order approximation is zero.}}{37}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The tangent plane is defined as this plane.}}{38}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Second order approximations}{38}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Hessians}{38}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Approximating}{38}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices, Range, Null Space, Eigenvalues, Eigenvectors, Matrix Diagonalization (Ch. 3.1-3.5)}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrices}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Matrix Transpose}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Matrix Multiplication}{39}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Matrix vector multiplication}{39}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Block Matrix Product}{39}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Types of Matrices}{40}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Matrices as Linear Maps}{40}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Range Space}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Range space.}}{41}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Null Space}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fundamental theorem of algebra}{42}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Orthogonal complement.}}{42}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of fundamental theorem of linear algebra.}}{43}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rank of A}{43}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Determinant}{44}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagonal}}{44}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Upper triangular}}{45}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces General matrix}}{45}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrix inner product and norm}{45}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Frobenius Norm}{45}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Operator norm (Motivation for eigenvalues and eigenvectors):}{46}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Matrix norm tht maximizes $Av$ given $v$ with unit norm.}}{46}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Eigenvalues and Eigenvectors}{47}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Characteristic polynomial}{47}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Geometric and algebraic multiplicity}{47}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Defective and non-defective}{47}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Eigenvectors corresponding to different eigenvalues are l.i.}{47}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Matrix Diagonalization}{49}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}What does this diagonalization mean?}{50}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Application: Google's PageRank Algorithm}{51}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}How to measure importance of a webpage}{51}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Example: Random Walk across Webpages}{51}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P are the pages, and the numbers in red are the probabilities of going to that page with the bot}}{51}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Convergence to a Steady State Distribution}{52}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Conditions for Convergence}{52}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Non-convergent Markov chains}}{52}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Practical Modification}{52}{subsubsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Why is 1 an eigenvalue of P?}{52}{subsubsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.7}What about other eigenvalues?}{53}{subsubsection.6.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.8}Convergence via Power Iteration}{53}{subsubsection.6.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem set 2}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculating inverse of a matrix}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finding rank and dimension/basis for range and null space of A and A transpose}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Symmetric Matrices, Orthogonal Matrices, Spectral Decomposition, Positive Semidefinite Matrices, Ellipsoids (Ch. 4.1-4.4)}{57}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}QA}{57}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Symmetric matrices}{57}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Example of symmetric matrix: Hessian Matrix}{57}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Theorem}{60}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spectral decomposition}{61}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Spectral theorem}{61}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Difference between Eigendecomposition and Spectral Decomposition}{62}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Orthogonal matrices}{62}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}What happens when we multiply a vector by an orthogonal matrix?}{62}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Orthogonal matrix performed on two vectors causes a rotation and possibly a flip.}}{63}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Flip.}}{64}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}What kind of transformation corresponds to multiplying by a symmetric matrix?}{64}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Projection}}{65}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Positive semidefinite matrices and positive definite matrices}{65}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Theorem on PSD,PD for Eigenvalues}{65}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ellipsoids}{66}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tilde axis.}}{67}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bar axes.}}{67}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces X axes.}}{68}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Multivariate Gaussian Varibles}{68}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Single-variable Gaussian distribution}}{68}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 3D-variable Gaussian distribution}}{69}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Cross-section of GD (i.e. Intersection of Gaussian distribution with horizontal hyperplane).}}{69}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Sqaure roots of PSD}{69}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Singular Value Decomposition, Principal Component Analysis (Ch. 5.1, 5.3.2)}{71}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2nd Optimization Problem (Motivation for SVD)}{71}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Optimization problem}}{71}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}3rd Optimization Problem}{72}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Theorem}{73}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Singular value decomposition}{74}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Intuition on SVD:}{75}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Proof of SVD}{75}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Principle component analysis}{76}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Interpretations of SVD, Low-Rank Approximation (Ch. 5.2-5.3.1)}{77}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interpretation of SVD}{77}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Low-rank approximation}{77}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Least Squares, Overdetermined and Underdetermined Linear Equations (Ch. 6.1-6.4)}{78}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Least squares}{78}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Overdetermined linear equation}{78}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Underdetermined linear equation}{78}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Regularized Least-Squares, Convex Sets and Convex Functions (Ch. 6.7.3, 8.1-8.4)}{79}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Regularized least-squares}{79}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Convex sets and convex functions}{79}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lagrangian Method for Constrained Optimization, Linear Programming and Quadratic Programming (Ch. 8.5, 9.1-9.6)}{80}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Lagrangian method for constrained optimization}{80}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Linear programming and quadratic programming}{80}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Numerical Algorithms for Unconstrained and Constrained Optimization (Ch. 12.1-12.3)}{81}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Numerical algorithms for unconstrained optimization}{81}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Numerical algorithms for constrained optimization}{81}{subsection.14.2}\protected@file@percent }
\gdef \@abspage@last{81}
