\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vectors, Norms, Inner Products (Ch. 2.1-2.2)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear transformation}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Matrix representation of a linear transformation}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Vectors}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector spaces}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}How to prove or disprove a vector space?}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Subspace}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Span}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}How to draw the span?}{6}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Linear independent (LI) set}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}How to determine if a set is linearly independent}{6}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Basis}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Dimension}{7}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Norms (Notion of distance)}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Norm balls}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Motivation for Norms}{8}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Distance metric}{9}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Inner product (Notion of angle)}{9}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Examples of inner products}{9}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Connection of inner product to angle}{9}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Cauchy-Schwartz inequality and its generalization}{10}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Inner product induces a norm}{10}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}Orthogonal decomposition}{11}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Mutually orthogonal}{11}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Orthonormal basis}{11}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Orthogonal}{11}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Orthogonal complement}{11}{subsubsection.1.10.4}%
\contentsline {section}{\numberline {2}Orthogonal Decomposition, Projecting onto Subspaces, Gram-Schmidt, QR Decomposition, Projection onto Affine Sets, Hyperplanes and Half-Spaces (Ch. 2.2-2.3)}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projection onto subspaces}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Basic problem}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Projection onto a 1D subspace}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Projection onto an n dimensional space}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Application of projections: Fourier series}{15}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Gram-Schmidt and QR decomposition}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}What if the set of basis vectors is not orthonormal?}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gram-Schmidt Procedure}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}QR decomposition}{18}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Projection of a subspace defined by its orthogonal vectors}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Subspace defined by its orthogonal vectors}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Projection}{20}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Projection onto affine sets}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Affine spaces}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Projection of Affine space defined in terms of basis vectors of corresponding subspace}{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Projection of Affine space defined in terms of orthogonal vectors to corresponding subspace}{23}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Show that the two affine sets are equal}{24}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hyperplanes and half-spaces}{26}{subsection.2.6}%
\contentsline {section}{\numberline {3}Non-Euclidean Projection, Functions, Gradients and Hessians (Ch. 2.3-2.4)}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-Euclidean projection}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functions}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradients}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hessians}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}Matrices, Range, Null Space, Eigenvalues, Eigenvectors, Matrix Diagonalization (Ch. 3.1-3.5)}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrices}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Range}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Null Space}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Eigenvalues and eigenvectors}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Matrices diagonalization}{28}{subsection.4.5}%
\contentsline {section}{\numberline {5}Symmetric Matrices, Orthogonal Matrices, Spectral Decomposition, Positive Semidefinite Matrices, Ellipsoids (Ch. 4.1-4.4)}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Symmetric matrices}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orthogonal matrices}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spectral decomposition}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Positive semidefinite matrices}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ellipsoids}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}Singular Value Decomposition, Principal Component Analysis (Ch. 5.1, 5.3.2)}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Singular value decomposition}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Principle component analysis}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}Interpretations of SVD, Low-Rank Approximation (Ch. 5.2-5.3.1)}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretation of SVD}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Low-rank approximation}{28}{subsection.7.2}%
\contentsline {section}{\numberline {8}Least Squares, Overdetermined and Underdetermined Linear Equations (Ch. 6.1-6.4)}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Least squares}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Overdetermined linear equation}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Underdetermined linear equation}{28}{subsection.8.3}%
\contentsline {section}{\numberline {9}Regularized Least-Squares, Convex Sets and Convex Functions (Ch. 6.7.3, 8.1-8.4)}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Regularized least-squares}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convex sets and convex functions}{28}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lagrangian Method for Constrained Optimization, Linear Programming and Quadratic Programming (Ch. 8.5, 9.1-9.6)}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lagrangian method for constrained optimization}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Linear programming and quadratic programming}{28}{subsection.10.2}%
\contentsline {section}{\numberline {11}Numerical Algorithms for Unconstrained and Constrained Optimization (Ch. 12.1-12.3)}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Numerical algorithms for unconstrained optimization}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Numerical algorithms for constrained optimization}{28}{subsection.11.2}%
