\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vectors, Norms, Inner Products (Ch. 2.1-2.2)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear transformation}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Matrix representation of a linear transformation}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Vectors}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector spaces}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}How to prove or disprove a vector space?}{5}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Subspace}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Span}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}How to draw the span?}{6}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Linear independent (LI) set}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}How to determine if a set is linearly independent}{7}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Basis}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Dimension}{8}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Norms (Notion of distance)}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Norm balls}{9}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Motivation for Norms}{9}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Distance metric}{9}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Inner product (Notion of angle)}{10}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Examples of inner products}{10}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Connection of inner product to angle}{10}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Cauchy-Schwartz inequality and its generalization}{11}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Inner product induces a norm}{11}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}Orthogonal decomposition}{11}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Mutually orthogonal}{11}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Orthonormal basis}{12}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Orthogonal}{12}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Orthogonal complement}{12}{subsubsection.1.10.4}%
\contentsline {section}{\numberline {2}Orthogonal Decomposition, Projecting onto Subspaces, Gram-Schmidt, QR Decomposition, Projection onto Affine Sets, Hyperplanes and Half-Spaces (Ch. 2.2-2.3)}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projection onto subspaces}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Basic problem}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Projection onto a 1D subspace}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Projection onto an n dimensional space}{15}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Application of projections: Fourier series}{16}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Gram-Schmidt and QR decomposition}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}What if the set of basis vectors is not orthonormal?}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gram-Schmidt Procedure}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}QR decomposition}{19}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Projection of a subspace defined by its orthogonal vectors}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Subspace defined by its orthogonal vectors}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Projection}{21}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Projection onto affine sets}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Affine spaces}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Projection of Affine space defined in terms of basis vectors of corresponding subspace}{22}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Projection of Affine space defined in terms of orthogonal vectors to corresponding subspace}{24}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Show that the two affine sets are equal}{25}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{26}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hyperplanes and half-spaces}{27}{subsection.2.6}%
\contentsline {section}{\numberline {3}Problem set 1}{28}{section.3}%
\contentsline {section}{\numberline {4}Non-Euclidean Projection, Functions, Gradients and Hessians (Ch. 2.3-2.4)}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-Euclidean projection}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Functions}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Terminology of functions}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Common Sets}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Linear functions}{32}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Function approximations}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gradients}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}First-Order Approximation}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Gradient properties}{34}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Tangent plane}{35}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Second order approximations}{37}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Hessians}{37}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}Matrices, Range, Null Space, Eigenvalues, Eigenvectors, Matrix Diagonalization (Ch. 3.1-3.5)}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matrices}{38}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Matrix Transpose}{38}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Matrix Multiplication}{38}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Block Matrix Product}{38}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Types of Matrices}{38}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Matrices as Linear Maps}{39}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Range}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Null Space}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Eigenvalues and eigenvectors}{39}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Matrices diagonalization}{39}{subsection.5.5}%
\contentsline {section}{\numberline {6}Problem set 2}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calculating inverse of a matrix}{40}{subsection.6.1}%
\contentsline {section}{\numberline {7}Symmetric Matrices, Orthogonal Matrices, Spectral Decomposition, Positive Semidefinite Matrices, Ellipsoids (Ch. 4.1-4.4)}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Symmetric matrices}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Orthogonal matrices}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Spectral decomposition}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Positive semidefinite matrices}{42}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Ellipsoids}{42}{subsection.7.5}%
\contentsline {section}{\numberline {8}Singular Value Decomposition, Principal Component Analysis (Ch. 5.1, 5.3.2)}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Singular value decomposition}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Principle component analysis}{43}{subsection.8.2}%
\contentsline {section}{\numberline {9}Interpretations of SVD, Low-Rank Approximation (Ch. 5.2-5.3.1)}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interpretation of SVD}{44}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Low-rank approximation}{44}{subsection.9.2}%
\contentsline {section}{\numberline {10}Least Squares, Overdetermined and Underdetermined Linear Equations (Ch. 6.1-6.4)}{45}{section.10}%
\contentsline {subsection}{\numberline {10.1}Least squares}{45}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Overdetermined linear equation}{45}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Underdetermined linear equation}{45}{subsection.10.3}%
\contentsline {section}{\numberline {11}Regularized Least-Squares, Convex Sets and Convex Functions (Ch. 6.7.3, 8.1-8.4)}{46}{section.11}%
\contentsline {subsection}{\numberline {11.1}Regularized least-squares}{46}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Convex sets and convex functions}{46}{subsection.11.2}%
\contentsline {section}{\numberline {12}Lagrangian Method for Constrained Optimization, Linear Programming and Quadratic Programming (Ch. 8.5, 9.1-9.6)}{47}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lagrangian method for constrained optimization}{47}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Linear programming and quadratic programming}{47}{subsection.12.2}%
\contentsline {section}{\numberline {13}Numerical Algorithms for Unconstrained and Constrained Optimization (Ch. 12.1-12.3)}{48}{section.13}%
\contentsline {subsection}{\numberline {13.1}Numerical algorithms for unconstrained optimization}{48}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Numerical algorithms for constrained optimization}{48}{subsection.13.2}%
