\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vectors, Norms, Inner Products (Ch. 2.1-2.2)}{2}{section.1}%
\contentsline {section}{\numberline {2}Orthogonal Decomposition, Projecting onto Subspaces, Gram-Schmidt, QR Decomposition, Hyperplanes and Half-Spaces (Ch. 2.2-2.3)}{2}{section.2}%
\contentsline {section}{\numberline {3}Non-Euclidean Projection, Projection onto Affine Sets, Functions, Gradients and Hessians (Ch. 2.3-2.4)}{2}{section.3}%
\contentsline {section}{\numberline {4}Matrices, Range, Null Space, Eigenvalues, Eigenvectors, Matrix Diagonalization (Ch. 3.1-3.5)}{2}{section.4}%
\contentsline {section}{\numberline {5}Symmetric Matrices, Orthogonal Matrices, Spectral Decomposition, Positive Semidefinite Matrices, Ellipsoids (Ch. 4.1-4.4)}{2}{section.5}%
\contentsline {section}{\numberline {6}Singular Value Decomposition, Principal Component Analysis (Ch. 5.1, 5.3.2)}{2}{section.6}%
\contentsline {section}{\numberline {7}Interpretations of SVD, Low-Rank Approximation (Ch. 5.2-5.3.1)}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretation of SVD}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Low-rank approximation}{2}{subsection.7.2}%
\contentsline {section}{\numberline {8}Least Squares, Overdetermined and Underdetermined Linear Equations (Ch. 6.1-6.4)}{2}{section.8}%
\contentsline {subsection}{\numberline {8.1}Least squares}{2}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Overdetermined linear equation}{2}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Underdetermined linear equation}{2}{subsection.8.3}%
\contentsline {section}{\numberline {9}Regularized Least-Squares, Convex Sets and Convex Functions (Ch. 6.7.3, 8.1-8.4)}{2}{section.9}%
\contentsline {subsection}{\numberline {9.1}Regularized least-squares}{2}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convex sets and convex functions}{2}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lagrangian Method for Constrained Optimization, Linear Programming and Quadratic Programming (Ch. 8.5, 9.1-9.6)}{2}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lagrangian method for constrained optimization}{2}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Linear programming and quadratic programming}{2}{subsection.10.2}%
\contentsline {section}{\numberline {11}Numerical Algorithms for Unconstrained and Constrained Optimization (Ch. 12.1-12.3)}{2}{section.11}%
\contentsline {subsection}{\numberline {11.1}Numerical algorithms for unconstrained optimization}{2}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Numerical algorithms for constrained optimization}{2}{subsection.11.2}%
