\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vectors, Norms, Inner Products (Ch. 2.1-2.2)}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear transformation}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Matrix representation of a linear transformation}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Vectors}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector spaces}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}How to prove or disprove a vector space?}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Subspace}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Span}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}How to draw the span?}{4}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Linear independent (LI) set}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}How to determine if a set is linearly independent}{4}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Basis}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Dimension}{5}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Norms (Notion of distance)}{5}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Norm balls}{6}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Motivation for Norms}{7}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Distance metric}{7}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Inner product (Notion of angle)}{7}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Examples of inner products}{7}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Connection of inner product to angle}{8}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Cauchy-Schwartz inequality and its generalization}{8}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Inner product induces a norm}{8}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}Orthogonal decomposition}{9}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Mutually orthogonal}{9}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Orthonormal basis}{9}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Orthogonal}{9}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Orthogonal complement}{9}{subsubsection.1.10.4}%
\contentsline {section}{\numberline {2}Orthogonal Decomposition, Projecting onto Subspaces, Gram-Schmidt, QR Decomposition, Projection onto Affine Sets, Hyperplanes and Half-Spaces (Ch. 2.2-2.3)}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projection onto subspaces}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Basic problem}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Projection onto a 1D subspace}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Projection onto an n dimensional space}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Application of projections: Fourier series}{13}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Gram-Schmidt and QR decomposition}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}What if the set of basis vectors is not orthonormal?}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gram-Schmidt Procedure}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}QR decomposition}{16}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Projection of a subspace defined by its orthogonal vectors}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Subspace defined by its orthogonal vectors}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Projection}{18}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Projection onto affine sets}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Affine spaces}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Projection of Affine space defined in terms of basis vectors of corresponding subspace}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Projection of Affine space defined in terms of orthogonal vectors to corresponding subspace}{21}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Show that the two affine sets are equal}{22}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hyperplanes and half-spaces}{24}{subsection.2.6}%
\contentsline {section}{\numberline {3}Non-Euclidean Projection, Functions, Gradients and Hessians (Ch. 2.3-2.4)}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-Euclidean projection}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functions}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Terminology of functions}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Common Sets}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Linear functions}{28}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Function approximations}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Gradients}{29}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}First-Order Approximation}{29}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Gradient properties}{30}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Hessians}{33}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Matrices, Range, Null Space, Eigenvalues, Eigenvectors, Matrix Diagonalization (Ch. 3.1-3.5)}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrices}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Range}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Null Space}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Eigenvalues and eigenvectors}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Matrices diagonalization}{33}{subsection.4.5}%
\contentsline {section}{\numberline {5}Symmetric Matrices, Orthogonal Matrices, Spectral Decomposition, Positive Semidefinite Matrices, Ellipsoids (Ch. 4.1-4.4)}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Symmetric matrices}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orthogonal matrices}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spectral decomposition}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Positive semidefinite matrices}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ellipsoids}{33}{subsection.5.5}%
\contentsline {section}{\numberline {6}Singular Value Decomposition, Principal Component Analysis (Ch. 5.1, 5.3.2)}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Singular value decomposition}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Principle component analysis}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}Interpretations of SVD, Low-Rank Approximation (Ch. 5.2-5.3.1)}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretation of SVD}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Low-rank approximation}{33}{subsection.7.2}%
\contentsline {section}{\numberline {8}Least Squares, Overdetermined and Underdetermined Linear Equations (Ch. 6.1-6.4)}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Least squares}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Overdetermined linear equation}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Underdetermined linear equation}{33}{subsection.8.3}%
\contentsline {section}{\numberline {9}Regularized Least-Squares, Convex Sets and Convex Functions (Ch. 6.7.3, 8.1-8.4)}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Regularized least-squares}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convex sets and convex functions}{33}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lagrangian Method for Constrained Optimization, Linear Programming and Quadratic Programming (Ch. 8.5, 9.1-9.6)}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lagrangian method for constrained optimization}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Linear programming and quadratic programming}{33}{subsection.10.2}%
\contentsline {section}{\numberline {11}Numerical Algorithms for Unconstrained and Constrained Optimization (Ch. 12.1-12.3)}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Numerical algorithms for unconstrained optimization}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Numerical algorithms for constrained optimization}{33}{subsection.11.2}%
