\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous and discrete-time signals (Ch. 1.1)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal energy and power}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Total energy}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Average power}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Total energy over infinite time interval}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Average power over infinite time interval}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time dilation, shifting (Ch. 1.2)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time shifting}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time scaling}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling and shifting (CT)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Periodic signals}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fundamental period:}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Even and odd signals}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fact:}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex exponential signals (Ch. 1.3)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of complex numbers}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CT Complex exponential and sinusoidal signals}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Complex exponential signal}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Periodic complex exponential and sinusoidal signal}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}General complex exponential signal}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real part of the general form. (a) $r>0$ and (b) $r<0$}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Properties}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DT Complex exponential and sinusoidal signals}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex exponential sequence}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sinusoidal signals}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}General complex exponential signal}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison between CT and DT signals}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step and impulse functions (Ch. 1.4)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DT Unit impulse and step sequences}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unit impulse}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DT unit impulse}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unit step}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DT unit step}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relationship between impulse and step}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sampling}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CT Unit impulse and step functions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Impulse}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CT unit step function}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Running integral}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sampling}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General systems and basic properties (Ch. 1.5-6)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systems}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interconnection of systems}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series system.}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel system.}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Series and parallel system.}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feedback system.}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basic properties}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Memory}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Invertibility}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverse system concept.}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Causality}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Stability}{11}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Time invariance}{11}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Linearity}{11}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impulse response (Ch. 2.1)}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DT Sifting property}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DT Unit impulse response}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CT Sifting property}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CT Unit impulse response}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolution in discrete time (Ch. 2.1)}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convolution sum}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Convolution in continuous time (Ch. 2.2)}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convolution integral}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consequence of convolution}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of LTI systems (Ch. 2.3)}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Commutative}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Distributive}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributive property for a parallel interconnection of LTI systems}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Consequence of commutative and distributive}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Associative}{14}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Associative property of convolution and the implication of this and the commutative property for the series interconnection of LTI systems.}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Memory}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Invertibility}{15}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inverse system for CT LTI systems. The system with impulse response $h_1(t)$ is the inverse of the system with impulse response $h(t)$}}{15}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Causality}{15}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Stability}{15}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Periodic signals and Fourier series}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of Fourier series}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Response of LTI systems to periodic signals}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Aperiodic signals and Fourier transform}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fourier transform properties; time-frequency duality}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Bandlimited signals}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The sampling theorem (Ch. 7.1)}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Reconstruction (Ch. 7.2)}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amplitude modulation systems}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Envelope detection, coherent detection}{16}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Single-sideband modulation}{16}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Angle modulation}{16}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Concepts of digital communication}{16}{section.22}\protected@file@percent }
\gdef \@abspage@last{16}
