\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tips}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Set notation}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important sets}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered n-tuples}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How are two tuples equal?}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cartesian product}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Range/Image}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inverse Image}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Injective}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injective function.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Surjective}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surjective function.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Bijective}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bijective function.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Composition of g with f}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition example}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Identity map}{9}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Bijective property}{9}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of bijective function}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Set of all functions with domain and codomain}{9}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex math}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complex number basics}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complex exponential function}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Complex plane with radius r}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex plane in general with radius r.}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Complex conjugate}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Converting between polar and rectangular form}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propositional logic}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proposition}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Compound proposition}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Logical negation (logical not)}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truth table for negation.}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Logical conjunction (logical AND)}{12}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truth table of AND, where truth value T only when $p$ and $q$ are truth.}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Logical disjunction (logical OR)}{12}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table of OR, where truth value F only when both $p$ and $q$ are F and truth value T when either of $p$ or $q$ or both are true.}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}De Morgan's Laws}{12}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Logical implication}{12}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Truth table of logical implication, where truth value F only when $p$ is true and $q$ is false}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Converse, inverse, contrapositive}{13}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truth table}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Biconditional}{13}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of biconditional, where having truth value "true" whenever $p$ and $q$ have the same truth value, and "false" whenever $p$ and $q$ have different truth values.}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Rules of inference}{14}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Predicate logic}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quantifiers}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}De Morgan's Law}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geometric series}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trig identities}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous and discrete-time signals (Ch. 1.1)}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4 main classes of signals}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Support of a nonzero signal.}}{16}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to sketch CT signals?}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal energy and power}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Energy}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Examples of energy and power signals}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero}}{18}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectangular}}{18}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cosine}}{19}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cosine}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zero-energy signals}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Examples of CT zero energy signals}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impulse function with zero energy. (Top): Showing the extreme case. Bottom: Showing the delta case as it goes to 0.}}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Finite number of locations will have zero energy.}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Countable number of locations will have zero energy.}}{20}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Almost everywhere}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signal spaces are vector spaces}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Signal addition}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Scalar multiplication}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time dilation, shifting (Ch. 1.2)}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affine transformations of the Independent Variable}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time dilation}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time dilation, which sped up compared to x}}{22}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time dilation, which slowed down compared to x}}{22}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time reversal}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time reversal, which reverses time compared to x}}{23}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Time delay}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time delay, which delays time compared to x}}{23}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time advance}{23}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time advance, which advances time compared to x}}{24}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Combined transformations}{24}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time is stretched and delayed in time compared to x}}{24}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time is reversal, dilated, and shifted compared to x}}{25}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformations of Discrete Time}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transformation of DT signal.}}{25}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transformation of DT signal.}}{25}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Periodic Signals}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aperiodic}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CT: T-periodic}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CT: Fundamental period}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}DT: N-Periodic}{26}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}DT: Fundamental Period}{26}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fundamental period of a DT signal}}{27}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Even and Odd Signals}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Even and odd examples.}}{27}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Even and odd parts of a signal}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Even and odd decomposition example.}}{28}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex exponential signals (Ch. 1.3)}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CT: Complex exponential signals}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CT: Real-valued exponential signals}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The three different general behaviours when the complex part is 0.}}{29}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CT: Sinusoidal complex exponential signals}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CCW and CW being illustrated depending on the value of the angular frequency.}}{29}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CT: Rotating unit-magnitude phasor}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rotating unit-magnitude phasor for both general cases of omega.}}{30}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CT: Real and imaginary parts}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Real and imaginary components for both cases of omega.}}{30}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The general case}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The general case for the CT complex exponential signal}}{31}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Real and imaginary parts}{31}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Real and imaginary parts of the general case for two cases of omega and alpha.}}{31}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DT: Complex exponential signals}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Oscillatory vs. Periodic}{32}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Real and imaginary components of a DT signal.}}{32}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Equivalent frequencies}{32}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Example of a DT signal with its highest frequency.}}{33}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}When is a DT complex exponential signal periodic?}{34}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Computing the fundamental period}{34}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step and impulse functions (Ch. 1.4)}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DT: Unit Impulse}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DT unit impulse.}}{35}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sampling}{35}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Discrete time sampling}}{35}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DT: Unit Step}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DT unit step.}}{35}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}First-order difference (Impulse as a function of steps)}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Running sum (Step as a function of impulses)}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{37}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{37}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CT: Unit Step}{38}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CT Unit step}}{38}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CT: Unit Impulse}{38}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The area is 1.}}{39}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Approximatation}{39}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Approximation where the RS figure has an area of 1.}}{39}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Sampling}{40}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General systems and basic properties (Ch. 1.5-6)}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DT: System}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Examples of DT systems.}}{41}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CT: System}{41}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Examples of CT systems.}}{42}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Systems can have more than one input}{42}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Adder and multiplier}}{43}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces M input system.}}{43}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Copy or solder dot.}}{43}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple input multiple output (MIMO) systems}{43}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces M-input and L-output system.}}{44}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interacting subsystems}{44}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Series system.}}{44}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Parallel system.}}{44}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Series and parallel system.}}{44}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Feedback system.}}{45}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Feedback system.}}{45}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Properties of single-input single-output systems}{45}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Memoryless}{45}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Memoryless examples since it only depends on the value at that time.}}{46}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Memory examples since it depends on the past}}{46}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Tapped delay line memory example}}{46}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Anticipation since it depends on a future value}}{47}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Invertible}{47}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Invertibility}}{47}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Causal}{47}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Causal system.}}{48}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The first system is causal because the output depends on the current and past inputs, while the second system is non-causal since the output depends on a future input, which is not available at that time}}{48}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Stable}{48}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Stable examples of an amplifier that is kept consistent between kB and -kB.}}{49}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Not stable example of a feedback loop that keeps increasing the intensity for k>1.}}{49}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impulse response (Ch. 2.1)}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolution in discrete time (Ch. 2.1)}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Convolution in continuous time (Ch. 2.2)}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of LTI systems (Ch. 2.3)}{50}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Periodic signals and Fourier series}{50}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Properties of Fourier series}{50}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Response of LTI systems to periodic signals}{50}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Aperiodic signals and Fourier transform}{50}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Fourier transform properties; time-frequency duality}{50}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Bandlimited signals}{50}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The sampling theorem (Ch. 7.1)}{50}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Reconstruction (Ch. 7.2)}{50}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Amplitude modulation systems}{50}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Envelope detection, coherent detection}{50}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Single-sideband modulation}{50}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Angle modulation}{50}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Concepts of digital communication}{50}{section.24}\protected@file@percent }
\gdef \@abspage@last{50}
