\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Set notation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Important sets}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordered n-tuples}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How are two tuples equal?}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cartesian product}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Range/Image}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inverse Image}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Injective}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injective function.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Surjective}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surjective function.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Bijective}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bijective function.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Composition of g with f}{5}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition example}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Identity map}{5}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Bijective property}{5}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of bijective function}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Set of all functions with domain and codomain}{6}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex math}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Complex number basics}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Complex exponential function}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Complex plane with radius r}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex plane in general with radius r.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Complex conjugate}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Converting between polar and rectangular form}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propositional logic}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Proposition}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Compound proposition}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Logical negation (logical not)}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truth table for negation.}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Logical conjunction (logical AND)}{8}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truth table of AND, where truth value T only when $p$ and $q$ are truth.}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Logical disjunction (logical OR)}{8}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table of OR, where truth value F only when both $p$ and $q$ are F and truth value T when either of $p$ or $q$ or both are true.}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}De Morgan's Laws}{9}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Logical implication}{9}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Truth table of logical implication, where truth value F only when $p$ is true and $q$ is false}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Converse, inverse, contrapositive}{9}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truth table}}{10}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Biconditional}{10}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of biconditional, where having truth value "true" whenever $p$ and $q$ have the same truth value, and "false" whenever $p$ and $q$ have different truth values.}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Rules of inference}{10}{subsubsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Predicate logic}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Quantifiers}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}De Morgan's Law}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Geometric series}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Trig identities}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous and discrete-time signals (Ch. 1.1)}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4 main classes of signals}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Support of a nonzero signal.}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to sketch CT signals?}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal energy and power}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Energy}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Power}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Examples of energy and power signals}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectangular}}{15}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse}}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cosine}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cosine}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-energy signals}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Examples of CT zero energy signals}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impulse function with zero energy. (Top): Showing the extreme case. Bottom: Showing the delta case as it goes to 0.}}{17}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Finite number of locations will have zero energy.}}{17}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Countable number of locations will have zero energy.}}{17}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Almost everywhere}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signal spaces are vector spaces}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Signal addition}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Scalar multiplication}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time dilation, shifting (Ch. 1.2)}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine transformations of the Independent Variable}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time dilation}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time dilation, which sped up compared to x}}{19}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time dilation, which slowed down compared to x}}{19}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time reversal}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time reversal, which reverses time compared to x}}{20}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Time delay}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time delay, which delays time compared to x}}{20}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Time advance}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time advance, which advances time compared to x}}{21}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Combined transformations}{21}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time is stretched and delayed in time compared to x}}{21}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time is reversal, dilated, and shifted compared to x}}{22}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformations of Discrete Time}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transformation of DT signal.}}{22}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transformation of DT signal.}}{22}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Signals}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aperiodic}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CT: T-periodic}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CT: Fundamental period}{23}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}DT: N-Periodic}{23}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}DT: Fundamental Period}{23}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fundamental period of a DT signal}}{24}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Even and Odd Signals}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Even and odd examples.}}{24}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Even and odd parts of a signal}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Even and odd decomposition example.}}{25}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex exponential signals (Ch. 1.3)}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CT: Complex exponential signals}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CT: Real-valued exponential signals}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The three different general behaviours when the complex part is 0.}}{26}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CT: Sinusoidal complex exponential signals}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CCW and CW being illustrated depending on the value of the angular frequency.}}{26}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CT: Rotating unit-magnitude phasor}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rotating unit-magnitude phasor for both general cases of omega.}}{27}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CT: Real and imaginary parts}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Real and imaginary components for both cases of omega.}}{27}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The general case}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The general case for the CT complex exponential signal}}{28}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Real and imaginary parts}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Real and imaginary parts of the general case for two cases of omega and alpha.}}{28}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DT: Complex exponential signals}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Oscillatory vs. Periodic}{29}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Real and imaginary components of a DT signal.}}{29}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Equivalent frequencies}{29}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Example of a DT signal with its highest frequency.}}{30}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}When is a DT complex exponential signal periodic?}{31}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Computing the fundamental period}{31}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step and impulse functions (Ch. 1.4)}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DT: Unit Impulse}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DT unit impulse.}}{32}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sampling}{32}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Discrete time sampling}}{32}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DT: Unit Step}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DT unit step.}}{32}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First-order difference (Impulse as a function of steps)}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Running sum (Step as a function of impulses)}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{33}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{34}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CT: Unit Step}{34}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CT Unit step}}{35}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CT: Unit Impulse}{35}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The area is 1.}}{35}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Approximatation}{35}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Approximation where the RS figure has an area of 1.}}{36}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sampling}{36}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intuition from tutorial}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Two operators}{36}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The relationship between the ramp, impulse and step functions}}{37}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The relationship between the ramp, impulse and step functions}}{37}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General systems and basic properties (Ch. 1.5-6)}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DT: System}{38}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Examples of DT systems.}}{38}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CT: System}{38}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Examples of CT systems.}}{39}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Systems can have more than one input}{39}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Adder and multiplier}}{40}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces M input system.}}{40}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Copy or solder dot.}}{40}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiple input multiple output (MIMO) systems}{40}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces M-input and L-output system.}}{41}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interacting subsystems}{41}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Series system.}}{41}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Parallel system.}}{41}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Series and parallel system.}}{41}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Feedback system.}}{42}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Feedback system.}}{42}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Properties of single-input single-output systems}{42}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Memoryless}{42}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Memoryless examples since it only depends on the value at that time.}}{43}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Memory examples since it depends on the past}}{43}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tapped delay line memory example}}{43}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Anticipation since it depends on a future value}}{44}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Invertible}{44}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Invertibility}}{44}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Causal}{44}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Causal system.}}{45}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The first system is causal because the output depends on the current and past inputs, while the second system is non-causal since the output depends on a future input, which is not available at that time}}{45}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Stable}{45}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Stable examples of an amplifier that is kept consistent between kB and -kB.}}{46}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Not stable example of a feedback loop that keeps increasing the intensity for k>1.}}{46}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Time invariant}{46}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Time invariant example}}{47}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Time-varying example}}{47}{figure.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Linear}{47}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Linear system examples}}{48}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Non-linear example of a rectifier.}}{49}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DT Impulse response (Ch. 2.1)}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LTI Systems}{50}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General DT Signal}{50}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impulse response}{50}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Special case 1}}{50}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Special case 2}}{50}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Special case 3}}{50}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Special case 4}}{51}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Special case 5}}{51}{figure.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}General input-output relationship of impulse response}{51}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces General case}}{51}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Example of impulse response systems}}{52}{figure.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DT Convolution (Ch. 2.1,2.3)}{53}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Convolution.}}{53}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Polynomial multiplication.}}{53}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Polynomial multiplication example.}}{53}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Multiplying numbers example.}}{54}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alternative expressions}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Impulse expression}{54}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Graphical expression}{55}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Graphical expression}}{55}{figure.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties of convolution}{56}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Commutativity}{56}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Associativity}{56}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Distributivity Over Addition}{56}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Time-Shifting Property}{56}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Scaling property}{57}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Convolutional Identity}{57}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cascading systems}{57}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Equivelent systems in series.}}{58}{figure.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Theorem of LTI System Properties}{58}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Causal system since it cannot respond early if it's causal.}}{59}{figure.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CT Convolution and Properties of LTI systems (Ch. 2.2)}{60}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Any signal in CT as a superposition of impulse signals}{60}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Derivation of writing anty signals as a SP of impulses.}}{61}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convolution integral}{61}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Derivation 2.}}{62}{figure.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Alternative expression}{62}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Computing convolution}{62}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Shift and reversal of h of a causal system.}}{63}{figure.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples of convolution integrals in CT}{63}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Example 1}}{65}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Cases 1-2}}{66}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Cases 3-4}}{67}{figure.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Properties of convolution in CT}{67}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}CT Properties of LTI Systems}{67}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CT Periodic signals and Fourier series}{68}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear Algebra Primer}{68}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Eigenvalues and eigenvectors}{68}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Fact}{68}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Eigenfunction.}}{69}{figure.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Laplace Transform with Eigenfunctions in CT}{69}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}General Input}{69}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eigenfunction in DT}{70}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Z-Transform System with Eigenfunctions}{70}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}General Input}{70}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}T-Periodic Signals of Complex Exponential Signals in CT}{71}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Complex Exponential Fourier Series}{71}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Inner product}{71}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Properties of Inner Products}{71}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Inner product of general signals}{72}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Inner product of complex exponential signals}{72}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Analysis and Synthesis equation}{73}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Square wave.}}{74}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Fourier series coefficients at $T=4$}}{76}{figure.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Gibb's Phenomenon}}{76}{figure.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Non-uniform convergence}}{77}{figure.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}QA}{77}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}FS Notation}{77}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Properties of FS}{77}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Consequences of even,odd,imaginary,real}{80}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Intuition on modulation:}{80}{subsubsection.10.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Modulation with the complex exponential results in a shift by $m$}}{80}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Cosine}}{81}{figure.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Product}}{81}{figure.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Example using properties}{81}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DT Periodic signals and Fourier series}{84}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}N-Periodic}{84}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Basis set of N-periodic Signals}{84}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Basis set with shifted impulses}{84}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces $p_N [n]$}}{84}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces $p_N [n-1]$}}{84}{figure.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}How to write x as l.c. of B}{85}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Example of $N=4$}}{85}{figure.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Basis set with Complex Exponentials}{85}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inner product}{85}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Synthesis equation}{86}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Analysis equation}{86}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Reformulating synethesis and analysis equation}{86}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Square wave.}}{86}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Square wave 2, where the discrete lines are the FS coefficients.}}{87}{figure.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Properties of DT Fourier Series}{87}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Response of LTI systems to periodic signals}{88}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}CT Periodic FS and LTI systems}{88}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CT Periodic FS and LTI systems}{89}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Aperiodic signals and Fourier transform}{90}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fourier transform properties; time-frequency duality}{91}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Bandlimited signals}{92}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The sampling theorem (Ch. 7.1)}{93}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Reconstruction (Ch. 7.2)}{94}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amplitude modulation systems}{95}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Envelope detection, coherent detection}{96}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Single-sideband modulation}{97}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Angle modulation}{98}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Concepts of digital communication}{99}{section.22}\protected@file@percent }
\gdef \@abspage@last{99}
