\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tips}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Set notation}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important sets}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered n-tuples}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How are two tuples equal?}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cartesian product}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Range/Image}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inverse Image}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Injective}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injective function.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Surjective}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surjective function.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Bijective}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bijective function.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Composition of g with f}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition example}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Identity map}{8}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Bijective property}{8}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of bijective function}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Set of all functions with domain and codomain}{8}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex math}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complex number basics}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complex exponential function}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Complex plane with radius r}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex plane in general with radius r.}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Complex conjugate}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Converting between polar and rectangular form}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propositional logic}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proposition}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Compound proposition}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Logical negation (logical not)}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truth table for negation.}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Logical conjunction (logical AND)}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truth table of AND, where truth value T only when $p$ and $q$ are truth.}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Logical disjunction (logical OR)}{11}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table of OR, where truth value F only when both $p$ and $q$ are F and truth value T when either of $p$ or $q$ or both are true.}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}De Morgan's Laws}{11}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Logical implication}{11}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Truth table of logical implication, where truth value F only when $p$ is true and $q$ is false}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Converse, inverse, contrapositive}{12}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truth table}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Biconditional}{12}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of biconditional, where having truth value "true" whenever $p$ and $q$ have the same truth value, and "false" whenever $p$ and $q$ have different truth values.}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Rules of inference}{13}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Predicate logic}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quantifiers}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}De Morgan's Law}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geometric series}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous and discrete-time signals (Ch. 1.1)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4 main classes of signals}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Support of a nonzero signal.}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to sketch CT signals?}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal energy and power}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Energy}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Examples of energy and power signals}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectangular}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse}}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cosine}}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cosine}}{18}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zero-energy signals}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Examples of CT zero energy signals}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impulse function with zero energy. (Top): Showing the extreme case. Bottom: Showing the delta case as it goes to 0.}}{18}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Finite number of locations will have zero energy.}}{19}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Countable number of locations will have zero energy.}}{19}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Almost everywhere}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signal spaces are vector spaces}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Signal addition}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Scalar multiplication}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time dilation, shifting (Ch. 1.2)}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affine transformations of the Independent Variable}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time dilation}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time dilation, which sped up compared to x}}{20}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time dilation, which slowed down compared to x}}{21}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time reversal}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time reversal, which reverses time compared to x}}{21}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Time delay}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time delay, which delays time compared to x}}{22}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time advance}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time advance, which advances time compared to x}}{22}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Combined transformations}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time is stretched and delayed in time compared to x}}{23}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time is reversal, dilated, and shifted compared to x}}{23}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformations of Discrete Time}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transformation of DT signal.}}{24}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transformation of DT signal.}}{24}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Periodic Signals}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CT: T-periodic}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CT: Fundamental period}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}DT: N-Periodic}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}DT: Fundamental Period}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fundamental period of a DT signal}}{25}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Even and Odd Signals}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex exponential signals (Ch. 1.3)}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CT: Complex exponential signals}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Real-valued exponential signals}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sinusoidal complex exponential signals}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rotating unit-magnitude phasor}{27}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Real and imaginary parts}{27}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}The general case}{27}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Real and imaginary parts}{27}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DT: Complex exponential signals}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Equivalent frequencies}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}When is a DT complex exponential signal periodic?}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Computing the fundamental period}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step and impulse functions (Ch. 1.4)}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General systems and basic properties (Ch. 1.5-6)}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impulse response (Ch. 2.1)}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolution in discrete time (Ch. 2.1)}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Convolution in continuous time (Ch. 2.2)}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of LTI systems (Ch. 2.3)}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Periodic signals and Fourier series}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Properties of Fourier series}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Response of LTI systems to periodic signals}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Aperiodic signals and Fourier transform}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Fourier transform properties; time-frequency duality}{27}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Bandlimited signals}{27}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The sampling theorem (Ch. 7.1)}{27}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Reconstruction (Ch. 7.2)}{27}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Amplitude modulation systems}{27}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Envelope detection, coherent detection}{27}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Single-sideband modulation}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Angle modulation}{27}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Concepts of digital communication}{27}{section.24}\protected@file@percent }
\gdef \@abspage@last{27}
