\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mathematical Review}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Set notation}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Important sets}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Ordered n-tuples}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}How are two tuples equal?}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cartesian product}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Functions}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Range/Image}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Inverse Image}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Injective}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Surjective}{9}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Bijective}{10}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Composition of g with f}{10}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Identity map}{10}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Bijective property}{10}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Set of all functions with domain and codomain}{11}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Complex math}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Complex number basics}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Complex exponential function}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Complex plane with radius r}{12}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Complex conjugate}{12}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Converting between polar and rectangular form}{12}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Propositional logic}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Proposition}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Compound proposition}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Logical negation (logical not)}{13}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Logical conjunction (logical AND)}{13}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Logical disjunction (logical OR)}{13}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}De Morgan's Laws}{14}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Logical implication}{14}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Converse, inverse, contrapositive}{14}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Biconditional}{15}{subsubsection.1.5.9}%
\contentsline {subsubsection}{\numberline {1.5.10}Rules of inference}{15}{subsubsection.1.5.10}%
\contentsline {subsection}{\numberline {1.6}Predicate logic}{16}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Quantifiers}{16}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}De Morgan's Law}{16}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Geometric series}{16}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Trig identities}{16}{subsection.1.8}%
\contentsline {section}{\numberline {2}Continuous and discrete-time signals (Ch. 1.1)}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}4 main classes of signals}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Support}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}How to sketch CT signals?}{19}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Signal energy and power}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Energy}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Power}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Examples of energy and power signals}{20}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Zero-energy signals}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Examples of CT zero energy signals}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Almost everywhere}{23}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Signal spaces are vector spaces}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Signal addition}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Scalar multiplication}{23}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Time dilation, shifting (Ch. 1.2)}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Affine transformations of the Independent Variable}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Time dilation}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Time reversal}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Time delay}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Time advance}{25}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Combined transformations}{26}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Transformations of Discrete Time}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Periodic Signals}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Aperiodic}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}CT: T-periodic}{28}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}CT: Fundamental period}{28}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}DT: N-Periodic}{28}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}DT: Fundamental Period}{28}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Even and Odd Signals}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Even and odd parts of a signal}{29}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Complex exponential signals (Ch. 1.3)}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}CT: Complex exponential signals}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CT: Real-valued exponential signals}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CT: Sinusoidal complex exponential signals}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}CT: Rotating unit-magnitude phasor}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}CT: Real and imaginary parts}{32}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The general case}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Real and imaginary parts}{33}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}DT: Complex exponential signals}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Oscillatory vs. Periodic}{34}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Equivalent frequencies}{34}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}When is a DT complex exponential signal periodic?}{36}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Computing the fundamental period}{36}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Step and impulse functions (Ch. 1.4)}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}DT: Unit Impulse}{37}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sampling}{37}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}DT: Unit Step}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}First-order difference (Impulse as a function of steps)}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Running sum (Step as a function of impulses)}{38}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}CT: Unit Step}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CT: Unit Impulse}{40}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Approximatation}{40}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Sampling}{41}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Intuition from tutorial}{41}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Two operators}{41}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}General systems and basic properties (Ch. 1.5-6)}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}DT: System}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CT: System}{43}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Systems can have more than one input}{44}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Multiple input multiple output (MIMO) systems}{45}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interacting subsystems}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Properties of single-input single-output systems}{47}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Memoryless}{47}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Invertible}{49}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Causal}{49}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Stable}{50}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Time invariant}{51}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Linear}{52}{subsubsection.6.5.6}%
\contentsline {section}{\numberline {7}DT Impulse response (Ch. 2.1)}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}LTI Systems}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}General DT Signal}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Impulse response}{55}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}General input-output relationship of impulse response}{56}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}DT Convolution (Ch. 2.1)}{58}{section.8}%
\contentsline {subsection}{\numberline {8.1}Alternative expressions}{59}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Impulse expression}{59}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Graphical expression}{60}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Properties of convolution}{61}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Commutativity}{61}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Associativity}{61}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Distributivity Over Addition}{61}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Time-Shifting Property}{61}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Scaling property}{62}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Convolutional Identity}{62}{subsubsection.8.2.6}%
\contentsline {section}{\numberline {9}DT Properties of LTI systems (Ch. 2.3)}{63}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cascading systems}{63}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Theorem of LTI System Properties}{63}{subsection.9.2}%
\contentsline {section}{\numberline {10}Convolution in continuous time (Ch. 2.2)}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Any signal in CT as a superposition of impulse signals}{65}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Convolution integral}{66}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Alternative expression}{67}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Computing convolution}{67}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Examples of convolution integrals in CT}{68}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Properties of convolution in CT}{72}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}CT Properties of LTI Systems}{72}{subsection.10.6}%
\contentsline {section}{\numberline {11}Periodic signals and Fourier series}{73}{section.11}%
\contentsline {subsection}{\numberline {11.1}Linear Algebra Primer}{73}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Eigenvalues and eigenvectors}{73}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Key Fact}{73}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Laplace Transform with Eigenfunctions in CT}{74}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}General Input}{74}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Eigenfunction in DT}{75}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Z-Transform System with Eigenfunctions}{75}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}General Input}{75}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}T-Periodic Signals of Complex Exponential Signals in CT}{76}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Complex Exponential Fourier Series}{76}{subsubsection.11.4.1}%
\contentsline {subsection}{\numberline {11.5}Inner product}{76}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Properties of Inner Products}{76}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Inner product of general signals}{77}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Inner product of complex exponential signals}{77}{subsubsection.11.5.3}%
\contentsline {subsection}{\numberline {11.6}Analysis and Synthesis equation}{78}{subsection.11.6}%
\contentsline {section}{\numberline {12}Properties of Fourier series}{83}{section.12}%
\contentsline {subsection}{\numberline {12.1}QA}{83}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}FS Notation}{83}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Properties of FS}{83}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Consequences of even,odd,imaginary,real}{85}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Intuition on modulation:}{86}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Example using properties}{87}{subsection.12.4}%
\contentsline {section}{\numberline {13}Response of LTI systems to periodic signals}{90}{section.13}%
\contentsline {section}{\numberline {14}Aperiodic signals and Fourier transform}{91}{section.14}%
\contentsline {section}{\numberline {15}Fourier transform properties; time-frequency duality}{92}{section.15}%
\contentsline {section}{\numberline {16}Bandlimited signals}{93}{section.16}%
\contentsline {section}{\numberline {17}The sampling theorem (Ch. 7.1)}{94}{section.17}%
\contentsline {section}{\numberline {18}Reconstruction (Ch. 7.2)}{95}{section.18}%
\contentsline {section}{\numberline {19}Amplitude modulation systems}{96}{section.19}%
\contentsline {section}{\numberline {20}Envelope detection, coherent detection}{97}{section.20}%
\contentsline {section}{\numberline {21}Single-sideband modulation}{98}{section.21}%
\contentsline {section}{\numberline {22}Angle modulation}{99}{section.22}%
\contentsline {section}{\numberline {23}Concepts of digital communication}{100}{section.23}%
