\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tips}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Set notation}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important sets}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered n-tuples}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How are two tuples equal?}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cartesian product}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex number basics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Range/Image}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inverse Image}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classes of functions}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Injective}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injective function.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Surjective}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surjective function.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Bijective}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bijective function.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition of g with f}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition example}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Identity map}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bijective property}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of bijective function}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Set of all functions with domain and codomain}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complex exponential function}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Complex plane with radius r}{6}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex plane in general with radius r.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Complex conjugate}{7}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Converting between polar and rectangular form}{7}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Propositional logic}{7}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Proposition}{7}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Compound proposition}{7}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Logical negation (logical not)}{7}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truth table for negation.}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Logical conjunction (logical AND)}{8}{subsubsection.2.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truth table of AND, where truth value T only when $p$ and $q$ are truth.}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Logical disjunction (logical OR)}{8}{subsubsection.2.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table of OR, where truth value F only when both $p$ and $q$ are F and truth value T when either of $p$ or $q$ or both are true.}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}De Morgan's Laws}{8}{subsubsection.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7}Logical implication}{9}{subsubsection.2.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Truth table of logical implication, where truth value F only when $p$ is true and $q$ is false}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.8}Converse, inverse, contrapositive}{9}{subsubsection.2.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truth table}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.9}Biconditional}{9}{subsubsection.2.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of biconditional, where having truth value "true" whenever $p$ and $q$ have the same truth value, and "false" whenever $p$ and $q$ have different truth values.}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.10}Rules of inference}{10}{subsubsection.2.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Predicate logic}{10}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Quantifiers}{10}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}De Morgan's Law}{11}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous and discrete-time signals (Ch. 1.1)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4 main classes of signals}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Support of a nonzero signal.}}{11}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal energy and power}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Energy}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time dilation, shifting (Ch. 1.2)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex exponential signals (Ch. 1.3)}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step and impulse functions (Ch. 1.4)}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General systems and basic properties (Ch. 1.5-6)}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impulse response (Ch. 2.1)}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolution in discrete time (Ch. 2.1)}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Convolution in continuous time (Ch. 2.2)}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of LTI systems (Ch. 2.3)}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Periodic signals and Fourier series}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Properties of Fourier series}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Response of LTI systems to periodic signals}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Aperiodic signals and Fourier transform}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Fourier transform properties; time-frequency duality}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Bandlimited signals}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The sampling theorem (Ch. 7.1)}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Reconstruction (Ch. 7.2)}{13}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Amplitude modulation systems}{13}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Envelope detection, coherent detection}{13}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Single-sideband modulation}{13}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Angle modulation}{13}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Concepts of digital communication}{13}{section.24}\protected@file@percent }
\gdef \@abspage@last{13}
