\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to signals (Ch. 1.1)}{4}{section.1}%
\contentsline {section}{\numberline {2}Properties of signals (Ch. 1.2)}{4}{section.2}%
\contentsline {section}{\numberline {3}Exponential and sinusoidal signals (Ch. 1.3)}{4}{section.3}%
\contentsline {section}{\numberline {4}Unit impulse and step functions (Ch. 1.4)}{4}{section.4}%
\contentsline {section}{\numberline {5}Introduction to systems (Ch. 1.5)}{4}{section.5}%
\contentsline {section}{\numberline {6}Properties of systems (Ch. 1.6)}{4}{section.6}%
\contentsline {section}{\numberline {7}Discrete-time LTI systems (Ch. 2.1)}{4}{section.7}%
\contentsline {section}{\numberline {8}Continuous-time LTI systems (Ch. 2.2)}{4}{section.8}%
\contentsline {section}{\numberline {9}Interconnected LTI systems (Ch. 2.3)}{4}{section.9}%
\contentsline {section}{\numberline {10}Properties of LTI systems (Ch. 2.3)}{4}{section.10}%
\contentsline {section}{\numberline {11}Linear constant-coefficient differential/difference equations (Ch. 2.4)}{4}{section.11}%
\contentsline {section}{\numberline {12}Introduction to Fourier series (Ch. 3.2)}{4}{section.12}%
\contentsline {section}{\numberline {13}Fourier series of periodic signals (Ch. 3.3)}{4}{section.13}%
\contentsline {section}{\numberline {14}Convergence of Fourier series (Ch. 3.4)}{4}{section.14}%
\contentsline {section}{\numberline {15}Properties of Fourier series (Ch. 3.5)}{4}{section.15}%
\contentsline {section}{\numberline {16}Continuous-time Fourier transform (Ch. 4.1-2)}{4}{section.16}%
\contentsline {section}{\numberline {17}Properties of CTFT (Ch. 4.3)}{4}{section.17}%
\contentsline {section}{\numberline {18}Convolution and multiplication (Ch. 4.4-5)}{4}{section.18}%
\contentsline {section}{\numberline {19}LCCDE and Fourier transform (Ch. 4.7)}{4}{section.19}%
\contentsline {section}{\numberline {20}Discrete-time Fourier series (Ch. 3.6-7)}{4}{section.20}%
\contentsline {section}{\numberline {21}Discrete-time Fourier transform (Ch. 5.1-2)}{4}{section.21}%
\contentsline {section}{\numberline {22}Properties of DTFT (Ch. 5.3, 5.4-8)}{4}{section.22}%
\contentsline {section}{\numberline {23}Sampling theorem (Ch. 7.1)}{4}{section.23}%
\contentsline {section}{\numberline {24}Sampling and reconstruction (Ch. 7.2)}{4}{section.24}%
\contentsline {section}{\numberline {25}Under sampling and aliasing (Ch. 7.3)}{4}{section.25}%
\contentsline {section}{\numberline {26}Sampling of DT signals (Ch. 7.5)}{4}{section.26}%
\contentsline {section}{\numberline {27}Amplitude modulation (Ch. 8.1)}{4}{section.27}%
\contentsline {section}{\numberline {28}AM demodulation, FDM (Ch. 8.2-3)}{4}{section.28}%
\contentsline {section}{\numberline {29}Single-sideband AM, pulse-train AM, TDM (Ch. 8.4-5)}{4}{section.29}%
\contentsline {section}{\numberline {30}Angle modulation, digital modulation (Ch. 8.7)}{4}{section.30}%
