\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Injective function.}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Surjective function.}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Bijective function.}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Composition example}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of bijective function}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Complex plane in general with radius r.}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Truth table for negation.}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Truth table of AND, where truth value T only when $p$ and $q$ are truth.}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Truth table of OR, where truth value F only when both $p$ and $q$ are F and truth value T when either of $p$ or $q$ or both are true.}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Truth table of logical implication, where truth value F only when $p$ is true and $q$ is false}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Truth table}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of biconditional, where having truth value "true" whenever $p$ and $q$ have the same truth value, and "false" whenever $p$ and $q$ have different truth values.}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Support of a nonzero signal.}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zero}}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Rectangular}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Impulse}}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Cosine}}{22}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Cosine}}{22}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Impulse function with zero energy. (Top): Showing the extreme case. Bottom: Showing the delta case as it goes to 0.}}{23}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Finite number of locations will have zero energy.}}{23}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Countable number of locations will have zero energy.}}{23}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Time dilation, which sped up compared to x}}{25}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Time dilation, which slowed down compared to x}}{25}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Time reversal, which reverses time compared to x}}{26}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Time delay, which delays time compared to x}}{26}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Time advance, which advances time compared to x}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Time is stretched and delayed in time compared to x}}{27}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Time is reversal, dilated, and shifted compared to x}}{28}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Transformation of DT signal.}}{28}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Transformation of DT signal.}}{28}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Fundamental period of a DT signal}}{30}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Even and odd examples.}}{30}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Even and odd decomposition example.}}{31}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces The three different general behaviours when the complex part is 0.}}{32}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces CCW and CW being illustrated depending on the value of the angular frequency.}}{32}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Rotating unit-magnitude phasor for both general cases of omega.}}{33}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Real and imaginary components for both cases of omega.}}{33}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces The general case for the CT complex exponential signal}}{34}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Real and imaginary parts of the general case for two cases of omega and alpha.}}{34}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Real and imaginary components of a DT signal.}}{35}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Example of a DT signal with its highest frequency.}}{36}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces DT unit impulse.}}{38}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Discrete time sampling}}{38}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces DT unit step.}}{38}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{39}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{40}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces CT Unit step}}{41}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces The area is 1.}}{41}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Approximation where the RS figure has an area of 1.}}{42}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces The relationship between the ramp, impulse and step functions}}{43}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces The relationship between the ramp, impulse and step functions}}{43}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Examples of DT systems.}}{44}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Examples of CT systems.}}{45}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Adder and multiplier}}{46}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces M input system.}}{46}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Copy or solder dot.}}{46}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces M-input and L-output system.}}{47}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Series system.}}{47}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Parallel system.}}{47}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Series and parallel system.}}{47}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Feedback system.}}{48}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Feedback system.}}{48}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Memoryless examples since it only depends on the value at that time.}}{49}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Memory examples since it depends on the past}}{49}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Tapped delay line memory example}}{49}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Anticipation since it depends on a future value}}{50}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Invertibility}}{50}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Causal system.}}{51}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces The first system is causal because the output depends on the current and past inputs, while the second system is non-causal since the output depends on a future input, which is not available at that time}}{51}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Stable examples of an amplifier that is kept consistent between kB and -kB.}}{52}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Not stable example of a feedback loop that keeps increasing the intensity for k>1.}}{52}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Time invariant example}}{53}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Time-varying example}}{53}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Linear system examples}}{54}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Non-linear example of a rectifier.}}{55}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Special case 1}}{56}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Special case 2}}{56}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Special case 3}}{56}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Special case 4}}{57}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Special case 5}}{57}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces General case}}{57}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Example of impulse response systems}}{58}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Convolution.}}{59}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Polynomial multiplication.}}{59}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Polynomial multiplication example.}}{59}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Multiplying numbers example.}}{60}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Graphical expression}}{61}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Equivelent systems in series.}}{64}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Causal system since it cannot respond early if it's causal.}}{65}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Derivation of writing anty signals as a SP of impulses.}}{67}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Derivation 2.}}{68}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Shift and reversal of h of a causal system.}}{69}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Example 1}}{71}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Cases 1-2}}{72}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Cases 3-4}}{73}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Eigenfunction.}}{75}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Square wave.}}{80}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Fourier series coefficients at $T=4$}}{82}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Gibb's Phenomenon}}{82}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Non-uniform convergence}}{83}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Modulation with the complex exponential results in a shift by $m$}}{86}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Cosine}}{87}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Product}}{87}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces $p_N [n]$}}{90}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces $p_N [n-1]$}}{90}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Example of $N=4$}}{91}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Square wave.}}{92}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Square wave 2, where the discrete lines are the FS coefficients.}}{93}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Periodic rectangular function}}{97}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Fourier series coefficients}}{97}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Continuum of the FS coefficients.}}{98}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Periodic signal.}}{98}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Non Time-limited Signals}}{100}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Time domain to frequency domain.}}{101}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces .}}{102}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces .}}{102}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces .}}{103}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces .}}{103}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces .}}{103}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Also a line spectrum (note, in reality these lines diverge to infinity, but we have just drawn in this manner to scale the area to $1$)}}{104}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Picket fence.}}{104}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Duality example}}{107}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Rect vs. Sinc}}{108}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Cascading Systems}}{110}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Cascading Systems}}{111}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Cascading Systems}}{111}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Cascading Systems}}{112}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Sign function}}{113}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Sign function}}{114}{figure.129}%
