\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Review}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Set notation}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Important sets}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordered n-tuples}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How are two tuples equal?}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cartesian product}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Range/Image}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inverse Image}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Injective}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injective function.}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Surjective}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surjective function.}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Bijective}{11}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bijective function.}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Composition of g with f}{11}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition example}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Identity map}{12}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Bijective property}{12}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of bijective function}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Set of all functions with domain and codomain}{12}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex math}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Complex number basics}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Complex exponential function}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Complex plane with radius r}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex plane in general with radius r.}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Complex conjugate}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Converting between polar and rectangular form}{14}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propositional logic}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Proposition}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Compound proposition}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Logical negation (logical not)}{14}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truth table for negation.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Logical conjunction (logical AND)}{14}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truth table of AND, where truth value T only when $p$ and $q$ are truth.}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Logical disjunction (logical OR)}{15}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table of OR, where truth value F only when both $p$ and $q$ are F and truth value T when either of $p$ or $q$ or both are true.}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}De Morgan's Laws}{15}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Logical implication}{15}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Truth table of logical implication, where truth value F only when $p$ is true and $q$ is false}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Converse, inverse, contrapositive}{16}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truth table}}{16}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Biconditional}{16}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of biconditional, where having truth value "true" whenever $p$ and $q$ have the same truth value, and "false" whenever $p$ and $q$ have different truth values.}}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Rules of inference}{16}{subsubsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Predicate logic}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Quantifiers}{17}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}De Morgan's Law}{17}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Geometric series}{17}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Trig identities}{18}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous and discrete-time signals (Ch. 1.1)}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4 main classes of signals}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Support of a nonzero signal.}}{19}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to sketch CT signals?}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal energy and power}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Energy}{20}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Power}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Examples of energy and power signals}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectangular}}{21}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cosine}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cosine}}{22}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-energy signals}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Examples of CT zero energy signals}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impulse function with zero energy. (Top): Showing the extreme case. Bottom: Showing the delta case as it goes to 0.}}{23}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Finite number of locations will have zero energy.}}{23}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Countable number of locations will have zero energy.}}{23}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Almost everywhere}{24}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signal spaces are vector spaces}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Signal addition}{24}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Scalar multiplication}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time dilation, shifting (Ch. 1.2)}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine transformations of the Independent Variable}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time dilation}{25}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time dilation, which sped up compared to x}}{25}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time dilation, which slowed down compared to x}}{25}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time reversal}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time reversal, which reverses time compared to x}}{26}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Time delay}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time delay, which delays time compared to x}}{26}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Time advance}{26}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time advance, which advances time compared to x}}{27}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Combined transformations}{27}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time is stretched and delayed in time compared to x}}{27}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time is reversal, dilated, and shifted compared to x}}{28}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformations of Discrete Time}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transformation of DT signal.}}{28}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Transformation of DT signal.}}{28}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Signals}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aperiodic}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CT: T-periodic}{29}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CT: Fundamental period}{29}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}DT: N-Periodic}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}DT: Fundamental Period}{29}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fundamental period of a DT signal}}{30}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Even and Odd Signals}{30}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Even and odd examples.}}{30}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Even and odd parts of a signal}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Even and odd decomposition example.}}{31}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex exponential signals (Ch. 1.3)}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CT: Complex exponential signals}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CT: Real-valued exponential signals}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The three different general behaviours when the complex part is 0.}}{32}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CT: Sinusoidal complex exponential signals}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CCW and CW being illustrated depending on the value of the angular frequency.}}{32}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CT: Rotating unit-magnitude phasor}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rotating unit-magnitude phasor for both general cases of omega.}}{33}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CT: Real and imaginary parts}{33}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Real and imaginary components for both cases of omega.}}{33}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The general case}{34}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The general case for the CT complex exponential signal}}{34}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Real and imaginary parts}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Real and imaginary parts of the general case for two cases of omega and alpha.}}{34}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DT: Complex exponential signals}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Oscillatory vs. Periodic}{35}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Real and imaginary components of a DT signal.}}{35}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Equivalent frequencies}{35}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Example of a DT signal with its highest frequency.}}{36}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}When is a DT complex exponential signal periodic?}{37}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Computing the fundamental period}{37}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step and impulse functions (Ch. 1.4)}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DT: Unit Impulse}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DT unit impulse.}}{38}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sampling}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Discrete time sampling}}{38}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DT: Unit Step}{38}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DT unit step.}}{38}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First-order difference (Impulse as a function of steps)}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Running sum (Step as a function of impulses)}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{39}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Running sum with (a) $n<0$ and (b) $n>0$.}}{40}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CT: Unit Step}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CT Unit step}}{41}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CT: Unit Impulse}{41}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The area is 1.}}{41}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Approximatation}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Approximation where the RS figure has an area of 1.}}{42}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sampling}{42}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intuition from tutorial}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Two operators}{42}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The relationship between the ramp, impulse and step functions}}{43}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The relationship between the ramp, impulse and step functions}}{43}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General systems and basic properties (Ch. 1.5-6)}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DT: System}{44}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Examples of DT systems.}}{44}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CT: System}{44}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Examples of CT systems.}}{45}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Systems can have more than one input}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Adder and multiplier}}{46}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces M input system.}}{46}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Copy or solder dot.}}{46}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiple input multiple output (MIMO) systems}{46}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces M-input and L-output system.}}{47}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interacting subsystems}{47}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Series system.}}{47}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Parallel system.}}{47}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Series and parallel system.}}{47}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Feedback system.}}{48}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Feedback system.}}{48}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Properties of single-input single-output systems}{48}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Memoryless}{48}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Memoryless examples since it only depends on the value at that time.}}{49}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Memory examples since it depends on the past}}{49}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Tapped delay line memory example}}{49}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Anticipation since it depends on a future value}}{50}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Invertible}{50}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Invertibility}}{50}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Causal}{50}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Causal system.}}{51}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The first system is causal because the output depends on the current and past inputs, while the second system is non-causal since the output depends on a future input, which is not available at that time}}{51}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Stable}{51}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Stable examples of an amplifier that is kept consistent between kB and -kB.}}{52}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Not stable example of a feedback loop that keeps increasing the intensity for k>1.}}{52}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Time invariant}{52}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Time invariant example}}{53}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Time-varying example}}{53}{figure.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Linear}{53}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Linear system examples}}{54}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Non-linear example of a rectifier.}}{55}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DT Impulse response (Ch. 2.1)}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LTI Systems}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General DT Signal}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impulse response}{56}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Special case 1}}{56}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Special case 2}}{56}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Special case 3}}{56}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Special case 4}}{57}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Special case 5}}{57}{figure.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}General input-output relationship of impulse response}{57}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces General case}}{57}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Example of impulse response systems}}{58}{figure.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DT Convolution (Ch. 2.1,2.3)}{59}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Convolution.}}{59}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Polynomial multiplication.}}{59}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Polynomial multiplication example.}}{59}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Multiplying numbers example.}}{60}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alternative expressions}{60}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Impulse expression}{60}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Graphical expression}{61}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Graphical expression}}{61}{figure.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties of convolution}{62}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Commutativity}{62}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Associativity}{62}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Distributivity Over Addition}{62}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Time-Shifting Property}{62}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Scaling property}{63}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Convolutional Identity}{63}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cascading systems}{63}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Equivelent systems in series.}}{64}{figure.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Theorem of LTI System Properties}{64}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Causal system since it cannot respond early if it's causal.}}{65}{figure.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CT Convolution and Properties of LTI systems (Ch. 2.2)}{66}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Any signal in CT as a superposition of impulse signals}{66}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Derivation of writing anty signals as a SP of impulses.}}{67}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convolution integral}{67}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Derivation 2.}}{68}{figure.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Alternative expression}{68}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Computing convolution}{68}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Shift and reversal of h of a causal system.}}{69}{figure.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples of convolution integrals in CT}{69}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Example 1}}{71}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Cases 1-2}}{72}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Cases 3-4}}{73}{figure.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Properties of convolution in CT}{73}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}CT Properties of LTI Systems}{73}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CT Periodic signals and Fourier series}{74}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear Algebra Primer}{74}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Eigenvalues and eigenvectors}{74}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Fact}{74}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Eigenfunction.}}{75}{figure.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Laplace Transform with Eigenfunctions in CT}{75}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}General Input}{75}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eigenfunction in DT}{76}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Z-Transform System with Eigenfunctions}{76}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}General Input}{76}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}T-Periodic Signals of Complex Exponential Signals in CT}{77}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Complex Exponential Fourier Series}{77}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Inner product}{77}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Properties of Inner Products}{77}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Inner product of general signals}{78}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Inner product of complex exponential signals}{78}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Analysis and Synthesis equation}{79}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Square wave.}}{80}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Fourier series coefficients at $T=4$}}{82}{figure.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Gibb's Phenomenon}}{82}{figure.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Non-uniform convergence}}{83}{figure.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}QA}{83}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}FS Notation}{83}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Properties of FS}{83}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Consequences of even,odd,imaginary,real}{86}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Intuition on modulation:}{86}{subsubsection.10.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Modulation with the complex exponential results in a shift by $m$}}{86}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Cosine}}{87}{figure.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Product}}{87}{figure.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Example using properties}{87}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DT Periodic signals and Fourier series}{90}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}N-Periodic}{90}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Basis set of N-periodic Signals}{90}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Basis set with shifted impulses}{90}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces $p_N [n]$}}{90}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces $p_N [n-1]$}}{90}{figure.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}How to write x as l.c. of B}{91}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Example of $N=4$}}{91}{figure.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Basis set with Complex Exponentials}{91}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inner product}{91}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Synthesis equation}{92}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Analysis equation}{92}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Reformulating synethesis and analysis equation}{92}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Square wave.}}{92}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Square wave 2, where the discrete lines are the FS coefficients.}}{93}{figure.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Properties of DT Fourier Series}{93}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Response of LTI systems to periodic signals}{94}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}CT Periodic FS and LTI systems}{94}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}DT Periodic FS and LTI systems}{95}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Aperiodic signals and Fourier transform}{97}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fourier Transform of Rectangle Function}{97}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Periodic rectangular function}}{97}{figure.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Fourier series coefficients}}{97}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Continuum of the FS coefficients.}}{98}{figure.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Arbitrary Signal with Finite Support Fourier Transform}{98}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Periodic signal.}}{98}{figure.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Fourier Transform Synthesis and Analysis Equations}{99}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Non-Time-Limited Signals Fourier Transform}{99}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Non Time-limited Signals}}{100}{figure.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Example: Fourier Transform of rect(t)}{100}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fourier transform properties; time-frequency duality}{101}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}FT Properties}{101}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Common Fourier Transform Pairs}{101}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Time domain to frequency domain.}}{101}{figure.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces .}}{102}{figure.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces .}}{102}{figure.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Fourier Series Transforms of Periodic Signals (4.2)}{102}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces .}}{103}{figure.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces .}}{103}{figure.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces .}}{103}{figure.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Also a line spectrum (note, in reality these lines diverge to infinity, but we have just drawn in this manner to scale the area to $1$)}}{104}{figure.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Picket fence.}}{104}{figure.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Properties of Fourier Transform (MIDTERM CUTOFF EXCLUSIVE)}{104}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}1. Linearity}{104}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}2. Time-shifting}{105}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}3. Frequency-shifting (Modulation)}{105}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}4. Time-reversal}{105}{subsubsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}5. Conjugation}{105}{subsubsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}6. Duality}{106}{subsubsection.14.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Duality example}}{107}{figure.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Time Scaling Property}{107}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Rect vs. Sinc}}{108}{figure.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Unitarity (Calculate Energy Easily)}{108}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Parseval's Relation}{109}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Differentiation Property}{109}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Convolution Property}{109}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.1}Cascading Systems:}{110}{subsubsection.14.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Cascading Systems}}{110}{figure.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Cascading Systems}}{111}{figure.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Cascading Systems}}{111}{figure.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.8.2}Non-Ideal Low Pass Filter}{111}{subsubsection.14.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Cascading Systems}}{112}{figure.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Sign Function}{112}{subsection.14.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Sign function}}{113}{figure.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Sign function}}{114}{figure.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.1}Recovering Unit Impulse from Unit Step}{115}{subsubsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Integration Property}{115}{subsection.14.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Integration Property Example}}{115}{figure.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Multiplication Property}{115}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Modulation}{117}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Bandwidth}{117}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Modulation Motivational Examples}{117}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Modulation with cosine wave}{117}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Modulation with cosine wave}}{117}{figure.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Modulation with square wave}{117}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Modulation with square wave}}{118}{figure.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sinusoidal modulation}{118}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces System diagram}}{118}{figure.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Types of Modulation}{118}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces System diagram}}{119}{figure.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Assumptions}{119}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Envelope}{119}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces System diagram}}{120}{figure.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Envelope Detector}{120}{subsection.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces System diagram}}{120}{figure.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Bandlimited signals}{121}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The sampling theorem (Ch. 7.1)}{122}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Reconstruction (Ch. 7.2)}{123}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Amplitude modulation systems}{124}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Envelope detection, coherent detection}{125}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Single-sideband modulation}{126}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Angle modulation}{127}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Concepts of digital communication}{128}{section.23}\protected@file@percent }
\gdef \@abspage@last{128}
