\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Tips}{5}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sets}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Set notation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Important sets}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Ordered n-tuples}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}How are two tuples equal?}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cartesian product}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Functions}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Range/Image}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Inverse Image}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Injective}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Surjective}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Bijective}{8}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Composition of g with f}{8}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Identity map}{9}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Bijective property}{9}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Set of all functions with domain and codomain}{9}{subsubsection.2.3.9}%
\contentsline {subsection}{\numberline {2.4}Complex math}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Complex number basics}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Complex exponential function}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Complex plane with radius r}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Complex conjugate}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Converting between polar and rectangular form}{11}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Propositional logic}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Proposition}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Compound proposition}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Logical negation (logical not)}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Logical conjunction (logical AND)}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Logical disjunction (logical OR)}{12}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}De Morgan's Laws}{12}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Logical implication}{12}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Converse, inverse, contrapositive}{13}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Biconditional}{13}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}Rules of inference}{14}{subsubsection.2.5.10}%
\contentsline {subsection}{\numberline {2.6}Predicate logic}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Quantifiers}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}De Morgan's Law}{14}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Geometric series}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Trig identities}{15}{subsection.2.8}%
\contentsline {section}{\numberline {3}Continuous and discrete-time signals (Ch. 1.1)}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}4 main classes of signals}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Support}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}How to sketch CT signals?}{17}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Signal energy and power}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Energy}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Power}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Examples of energy and power signals}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Zero-energy signals}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Examples of CT zero energy signals}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Almost everywhere}{20}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Signal spaces are vector spaces}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Signal addition}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Scalar multiplication}{21}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Time dilation, shifting (Ch. 1.2)}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Affine transformations of the Independent Variable}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Time dilation}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Time reversal}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Time delay}{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Time advance}{23}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Combined transformations}{24}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Transformations of Discrete Time}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Periodic Signals}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Aperiodic}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}CT: T-periodic}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}CT: Fundamental period}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}DT: N-Periodic}{26}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}DT: Fundamental Period}{26}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Even and Odd Signals}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Even and odd parts of a signal}{27}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Complex exponential signals (Ch. 1.3)}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}CT: Complex exponential signals}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CT: Real-valued exponential signals}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CT: Sinusoidal complex exponential signals}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}CT: Rotating unit-magnitude phasor}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}CT: Real and imaginary parts}{30}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}The general case}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Real and imaginary parts}{31}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}DT: Complex exponential signals}{31}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Oscillatory vs. Periodic}{32}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Equivalent frequencies}{32}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}When is a DT complex exponential signal periodic?}{34}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Computing the fundamental period}{34}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Step and impulse functions (Ch. 1.4)}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}DT: Unit Impulse}{34}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sampling}{35}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}DT: Unit Step}{35}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}First-order difference (Impulse as a function of steps)}{35}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Running sum (Step as a function of impulses)}{36}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}CT: Unit Step}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CT: Unit Impulse}{38}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Approximatation}{39}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Sampling}{40}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Intuition from tutorial}{40}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Two operators}{40}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}General systems and basic properties (Ch. 1.5-6)}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}DT: System}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}CT: System}{42}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Systems can have more than one input}{43}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Multiple input multiple output (MIMO) systems}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Interacting subsystems}{45}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Properties of single-input single-output systems}{46}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Memoryless}{46}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Invertible}{48}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Causal}{48}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Stable}{49}{subsubsection.7.5.4}%
\contentsline {section}{\numberline {8}Impulse response (Ch. 2.1)}{51}{section.8}%
\contentsline {section}{\numberline {9}Convolution in discrete time (Ch. 2.1)}{51}{section.9}%
\contentsline {section}{\numberline {10}Convolution in continuous time (Ch. 2.2)}{51}{section.10}%
\contentsline {section}{\numberline {11}Properties of LTI systems (Ch. 2.3)}{51}{section.11}%
\contentsline {section}{\numberline {12}Periodic signals and Fourier series}{51}{section.12}%
\contentsline {section}{\numberline {13}Properties of Fourier series}{51}{section.13}%
\contentsline {section}{\numberline {14}Response of LTI systems to periodic signals}{51}{section.14}%
\contentsline {section}{\numberline {15}Aperiodic signals and Fourier transform}{51}{section.15}%
\contentsline {section}{\numberline {16}Fourier transform properties; time-frequency duality}{51}{section.16}%
\contentsline {section}{\numberline {17}Bandlimited signals}{51}{section.17}%
\contentsline {section}{\numberline {18}The sampling theorem (Ch. 7.1)}{51}{section.18}%
\contentsline {section}{\numberline {19}Reconstruction (Ch. 7.2)}{51}{section.19}%
\contentsline {section}{\numberline {20}Amplitude modulation systems}{51}{section.20}%
\contentsline {section}{\numberline {21}Envelope detection, coherent detection}{51}{section.21}%
\contentsline {section}{\numberline {22}Single-sideband modulation}{51}{section.22}%
\contentsline {section}{\numberline {23}Angle modulation}{51}{section.23}%
\contentsline {section}{\numberline {24}Concepts of digital communication}{51}{section.24}%
