\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous and discrete-time signals (Ch. 1.1)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time dilation, shifting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex exponential signals (Ch. 1.3)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step and impulse functions (Ch. 1.4)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General systems and basic properties (Ch. 1.6)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impulse response (Ch. 2.1)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolution in discrete time (Ch. 2.1)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Convolution in continuous time (Ch. 2.2)}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of LTI systems (Ch. 2.3)}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Periodic signals and Fourier series}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of Fourier series}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Response of LTI systems to periodic signals}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Aperiodic signals and Fourier transform}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fourier transform properties; time-frequency duality}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Bandlimited signals}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The sampling theorem (Ch. 7.1)}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Reconstruction (Ch. 7.2)}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Amplitude modulation systems}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Envelope detection, coherent detection}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Single-sideband modulation}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Angle modulation}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Concepts of digital communication}{3}{section.22}\protected@file@percent }
\gdef \@abspage@last{3}
