\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to signals (Ch. 1.1)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of signals (Ch. 1.2)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential and sinusoidal signals (Ch. 1.3)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit impulse and step functions (Ch. 1.4)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to systems (Ch. 1.5)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of systems (Ch. 1.6)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete-time LTI systems (Ch. 2.1)}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous-time LTI systems (Ch. 2.2)}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interconnected LTI systems (Ch. 2.3)}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Properties of LTI systems (Ch. 2.3)}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear constant-coefficient differential/difference equations (Ch. 2.4)}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction to Fourier series (Ch. 3.2)}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fourier series of periodic signals (Ch. 3.3)}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Convergence of Fourier series (Ch. 3.4)}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Properties of Fourier series (Ch. 3.5)}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Continuous-time Fourier transform (Ch. 4.1-2)}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Properties of CTFT (Ch. 4.3)}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Convolution and multiplication (Ch. 4.4-5)}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}LCCDE and Fourier transform (Ch. 4.7)}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Discrete-time Fourier series (Ch. 3.6-7)}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Discrete-time Fourier transform (Ch. 5.1-2)}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Properties of DTFT (Ch. 5.3, 5.4-8)}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Sampling theorem (Ch. 7.1)}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Sampling and reconstruction (Ch. 7.2)}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Under sampling and aliasing (Ch. 7.3)}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Sampling of DT signals (Ch. 7.5)}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Amplitude modulation (Ch. 8.1)}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}AM demodulation, FDM (Ch. 8.2-3)}{4}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Single-sideband AM, pulse-train AM, TDM (Ch. 8.4-5)}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Angle modulation, digital modulation (Ch. 8.7)}{4}{section.30}\protected@file@percent }
\gdef \@abspage@last{4}
