\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mathematical Review}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Set notation}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Important sets}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Ordered n-tuples}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}How are two tuples equal?}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cartesian product}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Functions}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Range/Image}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Inverse Image}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Injective}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Surjective}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Bijective}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Composition of g with f}{9}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Identity map}{10}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Bijective property}{10}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Set of all functions with domain and codomain}{10}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Complex math}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Complex number basics}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Complex exponential function}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Complex plane with radius r}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Complex conjugate}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Converting between polar and rectangular form}{12}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Propositional logic}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Proposition}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Compound proposition}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Logical negation (logical not)}{12}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Logical conjunction (logical AND)}{12}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Logical disjunction (logical OR)}{13}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}De Morgan's Laws}{13}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Logical implication}{13}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Converse, inverse, contrapositive}{14}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Biconditional}{14}{subsubsection.1.5.9}%
\contentsline {subsubsection}{\numberline {1.5.10}Rules of inference}{14}{subsubsection.1.5.10}%
\contentsline {subsection}{\numberline {1.6}Predicate logic}{15}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Quantifiers}{15}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}De Morgan's Law}{15}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Geometric series}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Trig identities}{16}{subsection.1.8}%
\contentsline {section}{\numberline {2}Continuous and discrete-time signals (Ch. 1.1)}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}4 main classes of signals}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Support}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}How to sketch CT signals?}{18}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Signal energy and power}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Energy}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Power}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Examples of energy and power signals}{19}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Zero-energy signals}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Examples of CT zero energy signals}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Almost everywhere}{22}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Signal spaces are vector spaces}{22}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Signal addition}{22}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Scalar multiplication}{22}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Time dilation, shifting (Ch. 1.2)}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Affine transformations of the Independent Variable}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Time dilation}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Time reversal}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Time delay}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Time advance}{24}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Combined transformations}{25}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Transformations of Discrete Time}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Periodic Signals}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Aperiodic}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}CT: T-periodic}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}CT: Fundamental period}{27}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}DT: N-Periodic}{27}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}DT: Fundamental Period}{27}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Even and Odd Signals}{28}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Even and odd parts of a signal}{28}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Complex exponential signals (Ch. 1.3)}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}CT: Complex exponential signals}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CT: Real-valued exponential signals}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CT: Sinusoidal complex exponential signals}{30}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}CT: Rotating unit-magnitude phasor}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}CT: Real and imaginary parts}{31}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The general case}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Real and imaginary parts}{32}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}DT: Complex exponential signals}{32}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Oscillatory vs. Periodic}{33}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Equivalent frequencies}{33}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}When is a DT complex exponential signal periodic?}{35}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Computing the fundamental period}{35}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Step and impulse functions (Ch. 1.4)}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}DT: Unit Impulse}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sampling}{36}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}DT: Unit Step}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}First-order difference (Impulse as a function of steps)}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Running sum (Step as a function of impulses)}{37}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}CT: Unit Step}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CT: Unit Impulse}{39}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Approximatation}{39}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Sampling}{40}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Intuition from tutorial}{40}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Two operators}{40}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}General systems and basic properties (Ch. 1.5-6)}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}DT: System}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CT: System}{42}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Systems can have more than one input}{43}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Multiple input multiple output (MIMO) systems}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interacting subsystems}{45}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Properties of single-input single-output systems}{46}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Memoryless}{46}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Invertible}{48}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Causal}{48}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Stable}{49}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Time invariant}{50}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Linear}{51}{subsubsection.6.5.6}%
\contentsline {section}{\numberline {7}Impulse response (Ch. 2.1)}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}LTI Systems}{54}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}General DT Signal}{54}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Impulse response}{54}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}General input-output relationship of impulse response}{55}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Convolution in discrete time (Ch. 2.1)}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Alternative expressions}{58}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Impulse expression}{58}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Graphical expression}{59}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Properties of convolution}{60}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Commutativity}{60}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Associativity}{60}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Distributivity Over Addition}{60}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Time-Shifting Property}{60}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Scaling property}{61}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Convolutional Identity}{61}{subsubsection.8.2.6}%
\contentsline {section}{\numberline {9}Convolution in continuous time (Ch. 2.2)}{62}{section.9}%
\contentsline {section}{\numberline {10}Properties of LTI systems (Ch. 2.3)}{63}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cascading systems}{63}{subsection.10.1}%
\contentsline {section}{\numberline {11}Periodic signals and Fourier series}{65}{section.11}%
\contentsline {section}{\numberline {12}Properties of Fourier series}{66}{section.12}%
\contentsline {section}{\numberline {13}Response of LTI systems to periodic signals}{67}{section.13}%
\contentsline {section}{\numberline {14}Aperiodic signals and Fourier transform}{68}{section.14}%
\contentsline {section}{\numberline {15}Fourier transform properties; time-frequency duality}{69}{section.15}%
\contentsline {section}{\numberline {16}Bandlimited signals}{70}{section.16}%
\contentsline {section}{\numberline {17}The sampling theorem (Ch. 7.1)}{71}{section.17}%
\contentsline {section}{\numberline {18}Reconstruction (Ch. 7.2)}{72}{section.18}%
\contentsline {section}{\numberline {19}Amplitude modulation systems}{73}{section.19}%
\contentsline {section}{\numberline {20}Envelope detection, coherent detection}{74}{section.20}%
\contentsline {section}{\numberline {21}Single-sideband modulation}{75}{section.21}%
\contentsline {section}{\numberline {22}Angle modulation}{76}{section.22}%
\contentsline {section}{\numberline {23}Concepts of digital communication}{77}{section.23}%
