\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tips}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Set notation}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important sets}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered n-tuples}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How are two tuples equal?}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cartesian product}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Range/Image}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inverse Image}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classes of functions}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Injective}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Injective function.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Surjective}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surjective function.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bijective}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bijective function.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Composition of g with f}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition example}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identity map}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bijective property}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of bijective function}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Set of all functions with domain and codomain}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Complex math}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Complex number basics}{8}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Complex exponential function}{8}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Complex plane with radius r}{9}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex plane in general with radius r.}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Complex conjugate}{9}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Converting between polar and rectangular form}{9}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Propositional logic}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Proposition}{9}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Compound proposition}{9}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Logical negation (logical not)}{10}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truth table for negation.}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Logical conjunction (logical AND)}{10}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truth table of AND, where truth value T only when $p$ and $q$ are truth.}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Logical disjunction (logical OR)}{10}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Truth table of OR, where truth value F only when both $p$ and $q$ are F and truth value T when either of $p$ or $q$ or both are true.}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}De Morgan's Laws}{11}{subsubsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}Logical implication}{11}{subsubsection.2.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Truth table of logical implication, where truth value F only when $p$ is true and $q$ is false}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}Converse, inverse, contrapositive}{11}{subsubsection.2.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truth table}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.9}Biconditional}{12}{subsubsection.2.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of biconditional, where having truth value "true" whenever $p$ and $q$ have the same truth value, and "false" whenever $p$ and $q$ have different truth values.}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.10}Rules of inference}{12}{subsubsection.2.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Predicate logic}{12}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Quantifiers}{12}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}De Morgan's Law}{13}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous and discrete-time signals (Ch. 1.1)}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4 main classes of signals}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Support of a nonzero signal.}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal energy and power}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Energy}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Examples of energy and power signals}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zero}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectangular}}{15}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cosine}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cosine}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zero-energy signals}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Examples of CT zero energy signals}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impulse function with zero energy. (Top): Showing the extreme case. Bottom: Showing the delta case as it goes to 0.}}{17}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Finite number of locations will have zero energy.}}{17}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Countable number of locations will have zero energy.}}{17}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Almost everywhere}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signal spaces are vector spaces}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Signal addition}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Scalar multiplication}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time dilation, shifting (Ch. 1.2)}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex exponential signals (Ch. 1.3)}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step and impulse functions (Ch. 1.4)}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General systems and basic properties (Ch. 1.5-6)}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impulse response (Ch. 2.1)}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolution in discrete time (Ch. 2.1)}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Convolution in continuous time (Ch. 2.2)}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of LTI systems (Ch. 2.3)}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Periodic signals and Fourier series}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Properties of Fourier series}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Response of LTI systems to periodic signals}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Aperiodic signals and Fourier transform}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Fourier transform properties; time-frequency duality}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Bandlimited signals}{19}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The sampling theorem (Ch. 7.1)}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Reconstruction (Ch. 7.2)}{19}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Amplitude modulation systems}{19}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Envelope detection, coherent detection}{19}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Single-sideband modulation}{19}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Angle modulation}{19}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Concepts of digital communication}{19}{section.24}\protected@file@percent }
\gdef \@abspage@last{19}
