\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Tips}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sets}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Set notation}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Important sets}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Ordered n-tuples}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}How are two tuples equal?}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cartesian product}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Functions}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Range/Image}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Inverse Image}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Classes of functions}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Injective}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Surjective}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Bijective}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Composition of g with f}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Identity map}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Bijective property}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Set of all functions with domain and codomain}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Complex math}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Complex number basics}{8}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Complex exponential function}{8}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Complex plane with radius r}{9}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Complex conjugate}{9}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Converting between polar and rectangular form}{9}{subsubsection.2.9.5}%
\contentsline {subsection}{\numberline {2.10}Propositional logic}{9}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Proposition}{9}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Compound proposition}{9}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Logical negation (logical not)}{10}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Logical conjunction (logical AND)}{10}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Logical disjunction (logical OR)}{10}{subsubsection.2.10.5}%
\contentsline {subsubsection}{\numberline {2.10.6}De Morgan's Laws}{11}{subsubsection.2.10.6}%
\contentsline {subsubsection}{\numberline {2.10.7}Logical implication}{11}{subsubsection.2.10.7}%
\contentsline {subsubsection}{\numberline {2.10.8}Converse, inverse, contrapositive}{11}{subsubsection.2.10.8}%
\contentsline {subsubsection}{\numberline {2.10.9}Biconditional}{12}{subsubsection.2.10.9}%
\contentsline {subsubsection}{\numberline {2.10.10}Rules of inference}{12}{subsubsection.2.10.10}%
\contentsline {subsection}{\numberline {2.11}Predicate logic}{12}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Quantifiers}{12}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}De Morgan's Law}{13}{subsubsection.2.11.2}%
\contentsline {section}{\numberline {3}Continuous and discrete-time signals (Ch. 1.1)}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}4 main classes of signals}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Support}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Signal energy and power}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Energy}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Power}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Examples of energy and power signals}{15}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Zero-energy signals}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Examples of CT zero energy signals}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Almost everywhere}{17}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Signal spaces are vector spaces}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Signal addition}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Scalar multiplication}{18}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Time dilation, shifting (Ch. 1.2)}{19}{section.4}%
\contentsline {section}{\numberline {5}Complex exponential signals (Ch. 1.3)}{19}{section.5}%
\contentsline {section}{\numberline {6}Step and impulse functions (Ch. 1.4)}{19}{section.6}%
\contentsline {section}{\numberline {7}General systems and basic properties (Ch. 1.5-6)}{19}{section.7}%
\contentsline {section}{\numberline {8}Impulse response (Ch. 2.1)}{19}{section.8}%
\contentsline {section}{\numberline {9}Convolution in discrete time (Ch. 2.1)}{19}{section.9}%
\contentsline {section}{\numberline {10}Convolution in continuous time (Ch. 2.2)}{19}{section.10}%
\contentsline {section}{\numberline {11}Properties of LTI systems (Ch. 2.3)}{19}{section.11}%
\contentsline {section}{\numberline {12}Periodic signals and Fourier series}{19}{section.12}%
\contentsline {section}{\numberline {13}Properties of Fourier series}{19}{section.13}%
\contentsline {section}{\numberline {14}Response of LTI systems to periodic signals}{19}{section.14}%
\contentsline {section}{\numberline {15}Aperiodic signals and Fourier transform}{19}{section.15}%
\contentsline {section}{\numberline {16}Fourier transform properties; time-frequency duality}{19}{section.16}%
\contentsline {section}{\numberline {17}Bandlimited signals}{19}{section.17}%
\contentsline {section}{\numberline {18}The sampling theorem (Ch. 7.1)}{19}{section.18}%
\contentsline {section}{\numberline {19}Reconstruction (Ch. 7.2)}{19}{section.19}%
\contentsline {section}{\numberline {20}Amplitude modulation systems}{19}{section.20}%
\contentsline {section}{\numberline {21}Envelope detection, coherent detection}{19}{section.21}%
\contentsline {section}{\numberline {22}Single-sideband modulation}{19}{section.22}%
\contentsline {section}{\numberline {23}Angle modulation}{19}{section.23}%
\contentsline {section}{\numberline {24}Concepts of digital communication}{19}{section.24}%
