\subsection{Intro to dynamic programming}
\begin{definition}
    Dynamic programming is an epitome of the "divide and conquer" approach. It often deals with max/min problems, utilizing two key characteristics:
    \begin{enumerate}
        \item \textbf{Optimal substructure:} Break problem into smaller problems of same nature, find solutions to subproblems and combine results 
        \item \textbf{Overlapping subproblems:} The same subproblems are solved multiple times, which can be avoided using \textit{memoization} to store/retrieve the intermediate results.
    \end{enumerate}
\end{definition}

\begin{example}
    Motivation for memoization:
    \begin{equation*}
        f_0 = 0, \quad f_1 = 1, \quad f_i = f_{i-1} + f_{i-2}
        \end{equation*}
        
        For example, consider calculating \(F(100)\):
        
        \customFigure[0.5]{00_Images/S.png}{Fib numbers}
        
        \begin{itemize}
            \item \textbf{Solution:} Notice that during the calculation of \(F(99)\) and \(F(98)\), \(F(98)\) is calculated more than once. Hence, it is efficient to store the computed values in an array and access them directly instead of recalculating (i.e. memoization).
        \end{itemize}
\end{example}

\subsection{DP matrix multiplication}
\subsubsection{Optimal Matrix Parenthesization Problem Setup}
\begin{definition}
    Given matrices \(A_1, A_2, \dots, A_n\), we seek the optimal way to multiply them in that order that minimizes the number of scalar multiplications. 
\end{definition}

\begin{intuition}
Matrix multiplication is associative, but the order in which matrices are multiplied affects the number of operations. The goal is to find the optimal parenthesization that minimizes this count.
\end{intuition}

\begin{example}
    Consider the matrices
    \[
    A_1 \in \mathbb{R}^{10 \times 100}, \quad A_2 \in \mathbb{R}^{100 \times 5}, \quad A_3 \in \mathbb{R}^{5 \times 50}
    \]
    We need to find the minimum cost of multiplying \(A_1 A_2 A_3\).
    \vspace{1em}

    Possible parenthesizations and their associated costs:
    \[
    (A_1 A_2) A_3 = (10 \times 100 \times 5) + (10 \times 5 \times 50) = 7500
    \]
    \begin{itemize}
        \item \textbf{First Term:} $A_1 A_2$: $10 \times 100 \times 5$
        \item \textbf{Second Term:} $(A_1 A_2) \in \mathbb{R}^{10 \times 5}$, so $(A_1 A_2) A_3$: $10 \times 5 \times 50$.
    \end{itemize}
    \vspace{1em}

    \[
    A_1 (A_2 A_3) = (100 \times 5 \times 50) + (10 \times 100 \times 50) = 75000
    \]
    \begin{itemize}
        \item \textbf{First Term:} $A_2 A_3$: $ 100 \times 5 \times 50$
        \item \textbf{Second Term:} $(A_2 A_3) \in \mathbb{R}^{100 \times 500}$, so $(A_1 A_2) A_3$: $100 \times 500 \times 50$
    \end{itemize}
    Thus, the optimal solution is to compute \((A_1 A_2) A_3\) with a cost of 7500 scalar multiplications.
\end{example}

\subsubsection{Total number of parenthesization}
\begin{definition}
    The total number of possible parenthesizations for multiplying \(A_1, A_2, \dots, A_n\):

    \begin{equation*}
    \text{Total number of parenthesizations} = \sum_{k=1}^{n-1} P(k)P(n-k) = \Omega \left(\frac{4^n}{n^{3/2}}\right) 
    \end{equation*}
    \begin{itemize}
        \item \textbf{Note:} The solution is given since we don't know hwo to solve the reccurrence. 
        \item \textbf{Key:} Therefore the brute force method of calculating all the parenthesizations and finding the minimum amount is non-trivial due to when $n\rightarrow \infty$.
    \end{itemize}
   
\end{definition}

\subsubsection{Recursive Formula for Cost}
\begin{definition}
    Let matrix \(A_i = P_{i-1} \times P_i\) denote the dimensions of the matrix, and let \(A_{ij} = A_i \cdots A_j\) represent the product of matrices from \(i\) to \(j\).
    \vspace{1em}

    The recursive formula for the minimal cost \(m(i,j)\) (i.e. optimal number of SM to evaluate matrices \(A_i \dots A_j\)) is given by:

    \begin{equation*}
    m(i,j) = 
    \begin{cases}
    0 & \text{if} \quad i = j \\
    \min_{i \leq k < j} \left( m[i,k] + m[k+1,j] + P_{i-1} P_k P_j \right) & \text{if} \quad i < j
    \end{cases}
    \end{equation*}
    \begin{itemize}
        \item \textbf{Purpose:} Find the optimal substructure (i.e. first principle of dynamic programming)
        \item \textbf{Intuition:} Find which $k$ minimizes the SM of the matrices on the left of $k$ and the right of $k$, which is $m[i,k]$ (left) $m[k+1,j]$ (right). The final term \(P_{i-1} P_k P_j\) comes from multiplying $m[i,k]$, and $m[k+1,j]$ together. 
        \begin{itemize}
            \item $A_1 A_2 \cdots A_i \cdots A_k A_{k+1} \cdots A_j \cdots A_{n-1} A_n$
            \begin{itemize}
            \item $A_i \cdots A_k = A_{ik}$ and $A_{k+1} \cdots A_j = A_{(k+1)j}$
            \end{itemize}
        \end{itemize} 
    \end{itemize}
\end{definition}

\subsubsection{Why is the first principle (i.e. optimal substructure) not sufficient?}
\begin{example}

    \customFigure[0.75]{00_Images/EX1.png}{Why memoization is needed}

    \begin{itemize}
        \item \textbf{Note:} This recursive pattern is similar to the approach used for Fibonacci sequence calculations, highlighting overlapping subproblems. So memoization is needed.
        \begin{itemize}
            \item \textbf{Store:} Store the results in a 2D array since we have two different indices $i$ and $j$.
        \end{itemize}
    \end{itemize}
\end{example}

\subsubsection{Matrix Chain Multiplication Example}
\begin{example}
    Consider the matrices with the following dimensions:

    \[
    A_1: 30 \times 35, \quad A_2: 35 \times 15, \quad A_3: 15 \times 5, \quad A_4: 5 \times 10, \quad A_5: 10 \times 20, \quad A_6: 20 \times 25
    \]

    The goal is to find the minimum cost of multiplying these matrices together and store them in a 2D result.
    \vspace{1em}

    The triangle below represents the minimum number of scalar multiplications needed for each subproblem. Each entry in the triangle corresponds to the cost of multiplying the matrices from \(A_i\) to \(A_j\). 

    \customFigure[0.5]{00_Images/M.png}{You do not need the whole 2D array, you just need the upper triangle of the 2D array. Calculate this table from the bottom up.}
    \begin{itemize}
        \item \textbf{Key:} $\text{cell}(i,j)$ holds $m(i,j)$.
        \item \textbf{Bottom Row:} All zeros because there is no scalar multiplication when $i=j$ (i.e. same matrix)
        \item \textbf{1-2}: $30 \times 35 \times 15$
        \item \textbf{1-3} $A_1 A_2 A_3$ either with $(A_1 A_2)A_3$ and $A_1 (A_2A_3)$
        \begin{itemize}
            \item $(A_1 A_2)A_3$: $15750 + 30 \times 15 \times 5$
            \item $A_1 (A_2A_3)$: $2625 + 30 \times 35 \times 5$ (this one is smaller), so $m(1,3)$ is this. 
            \begin{itemize}
                \item \textbf{Note:} Use an arrow to denote from which bottom row is made.  
            \end{itemize}
        \end{itemize}
        \item \textbf{1-4}: We will now calculate the cost for multiplying a subset of the matrices $A_1 A_2 A_3 A_4$.
        \begin{enumerate}
            \item First, consider multiplying \(A_1[A_2 A_3 A_4]\):
            \[
            = 4375 + (30 \times 35 \times 10) = 4375 + 10500 = 14875
            \]
            \item Now, consider multiplying \([A_1 A_2][A_3 A_4]\):
            \[
            = 15750 + 750 + (30 \times 15 \times 10) = 15750 + 750 + 4500 = 21000
            \]
        
            \item Finally, consider multiplying \([A_1 A_2 A_3] A_4\):
            \[
            = 7875 + (30 \times 5 \times 10) = 7875 + 1500 = 9375
            \]
        \end{enumerate}
        \begin{itemize}
            \item \textbf{Note:} This is made easier using memoization.
        \end{itemize}
        Thus, the optimal solution $m(1,4)$ for multiplying \(A_1 A_2 A_3 A_4\) is \(9375\) scalar multiplications.
    \end{itemize}
    \vspace{1em}
\end{example}

\subsubsection{Time Complexity}
\begin{definition}
    The time complexity of this algorithm is determined by the number of subproblems (or squares in the table), leading to a total complexity of:

    \[
    n \mathcal{O}(n^2) = \mathcal{O}(n^3)
    \]
    \begin{itemize}
        \item \textbf{Note:} where \(n\) is the index since the index can go up to $n$ times for $m(i,j)$ since we have to find the lowest one. 
    \end{itemize}
\end{definition}

\subsection{DP longest common subsequence (LCS)}
\begin{definition}
Given two strings \(X = x_1, x_2, \dots, x_m\) and \(Y = y_1, y_2, \dots, y_n\), the longest common subsequence (LCS) of \(X\) and \(Y\) is the longest sequence that appears in both strings in the same order, though not necessarily consecutively.
\begin{itemize}
    \item \textbf{Notation:} Let \(X^k = x_1, x_2, \dots, x_k\) denote a substring of \(X\) (lower case are characters and upper case is a string)
\end{itemize}
\end{definition}

\begin{example}
    \begin{itemize}
        \item Suppose we are given two strings, "springtime" and "pioneer". 
        \item pine is the LCS (i.e. $LCS=4$).
    \end{itemize}
\end{example}

\subsubsection{Naive Approach / Brute Force Approach}
\begin{intuition}
    Assuming \(m \leq n\), a brute force solution has a time complexity of \(\Theta(n 2^m)\) ("matching each char. of X with Y")
    \begin{itemize}
        \item Have to generate all possible combinations of one string, which is $2^m$ since $m$ is the smaller integer. We can either include or exclude a character from the subsequence, which is the reason for base $2$.
        \item Have to make each subsequence with the other string, requiring $n$ for each. 
    \end{itemize}
\end{intuition}

\subsubsection{Theorem}
\begin{theorem}
If \(Z = z_1, z_2, \dots, z_k\) is the LCS of \(X\) and \(Y\), then:
\begin{itemize}
    \item[(A)] If \(x_m = y_n\), then \(x_m = y_n = z_k\) and \(z_{k-1}\) is the LCS of \(X_{m-1}\) and \(Y_{n-1}\).
    \item[(B)] If \(x_m \neq y_n\), then \(z_k \neq x_m\), so \(Z\) is the LCS of \(X_{m-1}\) and \(Y_n\).
    \item[(C)] If \(x_m \neq y_n\), then \(z_k \neq y_n\), so \(Z\) is the LCS of \(X_m\) and \(Y_{n-1}\).
\end{itemize}
\end{theorem}

\begin{intuition}
    \begin{enumerate}
        \item \textbf{(A)} If $x_m = y_n$, then $x_m = y_n = z_k$ and $z_{k-1}$ is the LCS of $X_{m-1}$ and $Y_{n-1}$.
        
        \textbf{Example:} Let $X = \text{"ABC"}$ and $Y = \text{"ADC"}$. The LCS is $Z = \text{"AC"}$.
        \begin{itemize}
            \item Here, $x_3 = C$ and $y_3 = C$, so $x_3 = y_3 = z_2 = C$.
            \item The LCS of $X_2 = \text{"AB"}$ and $Y_2 = \text{"AD"}$ is $z_1 = A$, which satisfies part (A).
        \end{itemize}
        
        \item \textbf{(B)} If $x_m \neq y_n$, then $z_k \neq x_m$, so $Z$ is the LCS of $X_{m-1}$ and $Y_n$.
        
        \textbf{Example:} Let $X = \text{"ABC"}$ and $Y = \text{"ABDF"}$. The LCS is $Z = \text{"AB"}$.
        \begin{itemize}
            \item Here, $x_3 = C$ and $y_4 = F$, so $x_3 \neq y_4$.
            \item Since $z_2 = B \neq x_3 = C$, the LCS of $X_2 = \text{"AB"}$ and $Y_4 = \text{"ABDF"}$ is still $Z = \text{"AB"}$, which satisfies part (B).
        \end{itemize}
        
        \item \textbf{(C)} If $x_m \neq y_n$, then $z_k \neq y_n$, so $Z$ is the LCS of $X_m$ and $Y_{n-1}$.
        
        \textbf{Example:} Let $X = \text{"ABC"}$ and $Y = \text{"BACD"}$. The LCS is $Z = \text{"AC"}$.
        \begin{itemize}
            \item Here, $x_3 = C$ and $y_4 = D$, so $x_3 \neq y_4$.
            \item Since $z_2 = C \neq y_4 = D$, the LCS of $X_3 = \text{"ABC"}$ and $Y_3 = \text{"BAC"}$ is still $Z = \text{"AC"}$, which satisfies part (C).
        \end{itemize}
    \end{enumerate}
\end{intuition}

\begin{derivation}
    \textbf{Proof of (A):}
    \begin{enumerate}
        \item ATaC that \(x_m = y_n = z_k\), but \(Z_{k-1}\) is not the LCS of \(X_{m-1}\) and \(Y_{n-1}\). 
        \item As a result, some other string \(W\) would be the LCS, so $|W|>|Z_{k-1}|$
        \item This implies \(|W| \cup z_k > |Z_{k-1}| \cup z_k = Z\) (i.e. appending the last character). However, this contradicts the assumption that \(Z\) is the longest common subsequence in the theorem
        \begin{itemize}
            \item \textbf{Note:} When you append $z_k$ to $|Z_{k-1}|$, you are forming $Z$.
        \end{itemize}
    \end{enumerate}
    \begin{itemize}
        \item (B) and (C) follow similarly by considering the cases where \(x_m \neq y_n\).
    \end{itemize}
\end{derivation}

\begin{intuition}
If the last characters of \(X\) and \(Y\) match, they are part of the LCS. Otherwise, we reduce the problem by eliminating the last character of either \(X\) or \(Y\) and finding the LCS of the reduced strings.
\end{intuition}

\subsubsection{Dynamic Programming Approach}
\begin{definition}
    \(C[i, j]\) is the length of the LCS of \(X_i\) and \(Y_j\) (i.e. number of characters of the LCS)

    \begin{equation}
    C[i, j] = 
    \begin{cases}
    0 & \text{if} \quad i = 0 \quad \text{or} \quad j = 0 \\
    C[i-1, j-1] + 1 & \text{if} \quad x_i = y_j \quad \text{(case A)} \\
    \max(C[i-1, j], C[i, j-1]) & \text{if} \quad x_i \neq y_j \quad \text{(cases B, C)}
    \end{cases}
    \end{equation}

\end{definition}

\begin{intuition}
    \begin{itemize}
        \item \textbf{Base Case: \(i = 0\) or \(j = 0\)}\\
        \textit{Explanation:} When either string is of length zero, the LCS is also zero since no common subsequence can exist.\\
        \textit{Example:} If \(X = "ABC"\) and \(Y = ""\), then the LCS length is 0 because one of the strings is empty.
    
        \item \textbf{Case A: \(x_i = y_j\)}\\
        \textit{Explanation:} If the characters at position \(i\) in \(X\) and \(j\) in \(Y\) match, we extend the current LCS by 1 because we have found a common character.\\
        \textit{Example:} Let \(X = "ABC"\) and \(Y = "ADC"\). If we are at \(i = 3\) and \(j = 3\) (comparing \(X_3 = C\) and \(Y_3 = C\)), since they match, the value of \(C[3,3] = C[2,2] + 1\), extending the LCS length by 1.
    
        \item \textbf{Case B and C: \(x_i \neq y_j\)}\\
        \textit{Explanation:} If the characters at position \(i\) and \(j\) do not match, the LCS could either:
        \begin{itemize}
            \item Exclude the current character from \(X\), and look at \(C[i-1,j]\).
            \item Exclude the current character from \(Y\), and look at \(C[i,j-1]\).
        \end{itemize}
        \textit{Intuition:} We take the maximum of these two possibilities because we want the longest subsequence.\\
        \textit{Example:} Let \(X = "ABC"\) and \(Y = "ABD"\). If we are at \(i = 3\) and \(j = 3\) (comparing \(X_3 = C\) and \(Y_3 = D\)), they don’t match, so we take \(C[2,3]\) or \(C[3,2]\), whichever is larger.
    \end{itemize}    
\end{intuition}

\subsubsection{Memoization}
\begin{example}
    Given bojo $4$ and bat $3$, then 
    \begin{example}
        \customFigure[0.75]{00_Images/BOJI.png}{Motivation for why memoization is needed.}
    \end{example}
    \begin{itemize}
        \item \textbf{Memoization:} Store results in a 2D array since we have two indices running.
    \end{itemize}
\end{example}

\begin{definition}
    Another representation is the 2 by 2. 
    \customFigure[0.75]{00_Images/2b2.png}{2 by 2 matrix.}
    \begin{itemize}
        \item Representation of the 3 cases: 

        \begin{itemize}
            \item \textbf{Base Case:} $C[i,j] = 0$ when either string is empty. This initializes the matrix where the LCS length starts at zero.
            
            \item \textbf{Case A:} If $x_i = y_j$, $C[i,j] = C[i-1, j-1] + 1$. This corresponds to part (A) of the theorem, where matching characters extend the LCS. The diagonal arrow in the diagram reflects this, indicating that the LCS grows by $+1$.
            
            \item \textbf{Cases B and C:} If $x_i \neq y_j$, $C[i,j] = \max(C[i-1, j], C[i, j-1])$. This matches parts (B) and (C) of the theorem, where non-matching characters lead to taking the maximum LCS by either excluding $x_i$ or $y_j$. The horizontal and vertical arrows in the diagram represent this decision.
        \end{itemize}

    \end{itemize}
\end{definition}

\begin{example}
Consider the strings \(X = \text{spanking}\) and \(Y = \text{amputation}\). The dynamic programming table for \(C[i,j]\) is shown below.

\customFigure[0.5]{00_Images/LCS1.png}{Computation of C}
\begin{itemize}
    \item \textbf{Base case:} Since the top left has no characters, we fill up the first column and row with zeros. 
    \item \textbf{Algorithm procedure:} 
    \begin{enumerate}
        \item Go column by column or row by row. 
        \item Compare the letters and the arrows represent the previous subproblem being added to the the previous subproblem. This relates to the 2by2 matrix. 
        \begin{itemize}
            \item Take the maximum when the characters are not the same, and go diagonally when they are the same character.
            \item \textbf{Note:} We are only focused on one pathway for this that gives the maximum length of the LCS. 
        \end{itemize}
        \item C gives you the length, but you don't know the actual LCS, but you the length of the LCS is $4$ (i.e. number of diagonals). 
        \item So whenever you have a diagonal you circle the letter, so you get the word pain as the LCS.
    \end{enumerate}
\end{itemize}

\end{example}

\subsubsection{Time Complexity}
\begin{definition}
    The time complexity of this approach is 
    \begin{equation}
        \mathcal{O}(m \times n)
    \end{equation}
    \begin{itemize}
        \item \(m\) is the length of string \(X\)
        \item \(n\) is the length of string \(Y\). 
        \item \textbf{Note:} The algorithm fills a table of size \(m \times n\), and for each cell, it performs a constant number of operations.
    \end{itemize}
\end{definition}