\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Linear classification}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Non-linear transformation of data}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces K-Means Clustering}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Density Estimation-Gaussian Mixture Models}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces 1-nearest neighbour and linear classifier example.}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 1-nearest neighbour and linear classifier complex example.}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Nearest neighbour comparison.}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Over and under fitting of k-nearest neighbours.}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Linear classification example.}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Summary of the process.}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Example of making a decision boundary.}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Linearly separable vs. Not linearly seperable}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Table for classification}}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces PLA not unique.}}{17}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces The best weight is the weight with the lowest error at this iteration.}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces The dimensionality is 0, where the derivative being negative indicates that the steepest increase is to the left. The derivative being positive indicates that the steepest increase is to the right.}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Column span example.}}{22}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Example of a sine for regularization.}}{23}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Circular boundary.}}{24}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces There are 3 points at $x=0,1,2$ (i.e. features), which are the inputs with the output $y=(6,0,0)$.}}{24}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Visualization.}}{31}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Linear classification represented as a neuron.}}{32}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Linear regression represented as a neuron.}}{32}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Given an input, the decision boundary classifies as either $+1$ or $-1$.}}{32}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Probability based on distance to the decision boundary.}}{33}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Two points on either side of the decision boundary and intuition on d.}}{33}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Derivation of d visually.}}{34}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Logistic function}}{34}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Logistic regression.}}{35}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Log-loss error visualization}}{35}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces From this we can see that L2 is more preferred because it gives more room between the boundary and the points.}}{36}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Gradient example.}}{39}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Gradient and optimality.}}{39}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Convex function, but not strictly convex.}}{40}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Convex vs. Non-convex functions}}{40}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Gradient of a 1D function in red on the x-axis.}}{42}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Direction of gradient for x1 and x2 for the 2D case.}}{43}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces When we make a contour map of x1 and x2, we can see the gradient is in blue and the negative of the gradient is in red, so we are moving towards the minimum.}}{43}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Example of how the 3rd weight line is the farthest away for so it has the largest probability}}{47}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Error vs. iteration.}}{49}{figure.41}%
